,Date,Cost,State,City,Stores
0,04/30/2019,226.74,NT,,BILL PAY PAYMENT
1,04/30/2019,-13.0,CA,,137WEB STUDIO
2,04/26/2019,100.0,NT,,ONLINE PAYMENT
3,04/26/2019,-111.85,CA,,AIRBNB
4,04/23/2019,50.0,NT,,ONLINE PAYMENT
5,04/12/2019,-133.34,CA,,AIRBNB
6,04/12/2019,-20.0,CA,,PAYPAL
7,04/10/2019,-8.99,CA,,Scribd Inc
8,04/06/2019,-10.7,CA,,GOOGLE
9,04/04/2019,-143.5,NV,,ALG*AIR
10,04/01/2019,99.05,NT,,BILL PAY PAYMENT
11,03/10/2019,-8.99,CA,,Scribd Inc
12,03/09/2019,-59.3,UT,OREM,TRADER JOE
13,03/09/2019,-4.25,UT,PROVO,SMITHS FOOD
14,03/06/2019,-10.66,CA,,GOOGLE
15,03/02/2019,-6.46,UT,OREM,CINEMARK THEATRES
16,02/28/2019,15.05,NT,,BILL PAY PAYMENT
17,02/22/2019,-1.46,UT,PROVO,MCDONALD'S
18,02/22/2019,-59.82,UT,PROVO,PAYLESS SHOESO00056879
19,02/10/2019,-8.99,CA,,Scribd Inc
20,02/06/2019,-10.66,CA,,GOOGLE
21,02/01/2019,244.98,NT,,BILL PAY PAYMENT
22,01/28/2019,-5.98,UT,PROVO,BYU STORE
23,01/19/2019,-1.08,UT,PROVO,STREET TACOS
24,01/10/2019,-8.99,CA,,Scribd Inc
25,01/06/2019,-10.66,CA,,GOOGLE
26,01/05/2019,-9.36,UT,PROVO,RANCHO MARKETS
27,01/05/2019,-21.35,UT,OREM,TJMAXX
