,Date,Cost,Purchase,State,City,Stores
0,2017-11-09,-17.53,1,UT,PROVO,ASIAN MARKET PROVO 
1,2017-11-09,-11.0,0,,,
2,2017-11-10,36.37,0,,,
3,2017-11-13,-3.21,1,UT,PROVO,DOLLAR TR 1360 
4,2017-11-13,-6.14,1,UT,PROVO,ASIAN MARKET PROVO 
5,2017-11-13,-14.82,1,UT,PROVO,CAFE 300 PROVO 
6,2017-11-13,-7.17,1,UT,PROVO,BYU STORE PROVO 
7,2017-11-13,-10.0,0,,,
8,2017-11-13,-37.42,0,,,
9,2017-11-14,500.0,0,,,
10,2017-11-15,-5.39,1,UT,PROVO,BYU STORE PROVO 
11,2017-11-15,-9.99,1,UT,PROVO,BYU STORE PROVO 
12,2017-11-17,-10.0,0,,,
13,2017-11-20,-5.0,0,,,
14,2017-11-20,-25.91,0,,,
15,2017-11-20,-16.0,1,NV,,ALG*AIR 79CFQX 
16,2017-11-20,-3.02,1,UT,OREM,ASIAN MARKET OREM 
17,2017-11-20,-6.27,1,UT,PROVO,Wal-Mart Super 
18,2017-11-20,-26.32,1,UT,PROVO,SMITHS 350 N. FREEDOM BLV 
19,2017-11-21,-16.35,1,CA,MONTROSE,TRADER JOE'S # 052 MONTROSE 
20,2017-11-21,-77.73,0,,,
21,2017-11-24,-4.25,1,CA,MONTROSE,STARBUCKS STORE 16 
22,2017-11-24,-53.07,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
23,2017-11-24,-4.39,1,UT,OREM,ULTA #622 OREM 
24,2017-11-24,-27.38,1,CA,GLENDALE,HOLLISTER #358 GLENDALE 
25,2017-11-24,-37.23,1,CA,GLENDALE,ABERCROMBIE & FITC GLENDALE 
26,2017-11-24,-3.83,1,CA,GLENDALE,HABIT GLENDALE #8 GLENDALE 
27,2017-11-24,1000.0,0,,,
28,2017-11-24,86.9,0,,,
29,2017-11-24,52.65,0,,,
30,2017-11-24,-10.96,1,CA,GLENDALE,NYX GLENDALE GLENDALE 
31,2017-11-27,-27.99,1,WA,CO,AMAZON.COM WWW.AMA WWW.AMAZON.CO WA 
32,2017-11-27,-64.11,1,OH,,HOLLISTER 866-426-1985 OH 
33,2017-11-27,-2.04,1,UT,PROVO,MCDONALD'S F10437 
34,2017-11-27,-11.32,1,UT,PROVO,NOODLES & CO 716 
35,2017-11-27,-8.66,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
36,2017-11-27,-1.07,1,UT,PROUD,THE UPS STORE 
37,2017-11-27,-2.5,0,,,
38,2017-11-28,-0.99,1,UT,PROVO,BYU STORE PROVO 
39,2017-11-29,-5.12,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
40,2017-11-29,-11.58,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
41,2017-11-29,-26.16,1,PA,,SHOE CARNIVAL INC 
42,2017-11-29,-37.99,1,,,PAYPAL *YESSTYLE 4029357733 
43,2017-11-29,-1.0,1,UT,PROVO,PROVO CITY CNTR 
44,2017-11-30,-10.65,1,OH,,HOLLISTER 866-426-1985 OH 
45,2017-11-30,-37.35,0,,,
46,2017-12-01,500.0,0,,,
47,2017-12-01,-10.0,0,,,
48,2017-12-04,-36.32,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
49,2017-12-04,-6.53,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
50,2017-12-04,-10.0,0,,,
51,2017-12-04,-9.51,1,UT,SANDY,3508 FOREVER 21 
52,2017-12-04,-8.09,1,UT,SANDY,PANDA EXPRESS 523 
53,2017-12-04,26.99,0,WA,CO,
54,2017-12-04,19.73,0,,,
55,2017-12-04,-12.2,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
56,2017-12-04,-2.05,1,UT,PROVO,BYU CREAMERY ON 
57,2017-12-04,-15.0,1,UT,PROVO,BYU CAMPUS LIFE 
58,2017-12-06,-19.86,1,UT,PROVO,BOMBAY HOUSE PROVO 
59,2017-12-07,-296.95,0,,,
60,2017-12-08,-18.16,0,,,
61,2017-12-11,-13.28,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
62,2017-12-11,-1019.8,0,,,
63,2017-12-11,-5.1,1,UT,PROVO,ASIAN MARKET PROVO 
64,2017-12-11,200.0,0,,,
65,2017-12-11,-5.37,1,UT,PROVO,CAFE RIO PROVO 
66,2017-12-11,-4.49,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
67,2017-12-12,-2.14,1,UT,PROVO,DOLLAR TREE 1360 
68,2017-12-12,-21.71,1,UT,PROVO,MACEYS PROVO PROVO 
69,2017-12-13,-5.0,1,UT,,BRIGHAM YOUNG UNIV 
70,2017-12-13,-10.0,0,,,
71,2017-12-15,-10.0,0,,,
72,2017-12-18,-20.5,1,UT,PROVO,KOKO LUNCH BOX 
73,2017-12-18,-10.67,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
74,2017-12-19,-13.91,0,,,
75,2017-12-19,-3.75,1,UT,PROVO,BYU STORE PROVO 
76,2017-12-20,-9.99,1,UT,PROVO,BYU STORE PROVO 
77,2017-12-20,-10.0,1,UT,OREM,MAVERIK #554 OREM 
78,2017-12-20,-49.59,1,WA,BILL,AMAZON MKTPLACE PM 
79,2017-12-20,-6.07,1,UT,OREM,CULVERS OF OREM 
80,2017-12-21,-1.57,1,UT,PROVO,BYU WSC COUGAR 
81,2017-12-21,-15.3,1,UT,PROVO,SMITHS 350 N. FREEDOM BLV 
82,2017-12-21,-10.0,0,,,
83,2017-12-22,-52.0,1,WA,BILL,AMAZON MKTPLACE PM 
84,2017-12-22,-3.74,1,UT,,SQ *HEART & SEOUL Provo 
85,2017-12-22,-5.46,1,UT,PROVO,BYU STORE PROVO 
86,2017-12-26,-81.32,0,,,
87,2017-12-26,-17.33,0,,,
88,2017-12-26,-15.0,1,CA,LA CRESCENTA,FOOTHILL GAS MART 
89,2017-12-26,-22.81,1,UT,GEORGE,ERNIES TOO SINCLAI 
90,2017-12-26,-10.0,1,UT,BEAVER,CHEVRON 0072977 BEAVER 
91,2017-12-26,-5.24,1,UT,OREM,YOGURTLAND OREM OREM 
92,2017-12-26,-26.7,1,UT,OREM,H&M0329 OREM 
93,2017-12-26,-6.74,1,UT,PROVO,STREET TACOS DON 
94,2017-12-26,-5.05,1,UT,OREM,ORANGE JULIUS #616 OREM 
95,2017-12-26,-4.19,1,UT,PROVO,TB #25390 PROVO 
96,2017-12-26,-5.5,1,UT,PROVO,GOOD THYME EATERY 
97,2017-12-26,200.0,0,,,
98,2017-12-26,-1.08,1,UT,PROVO,STREET TACOS DON 
99,2017-12-27,-18.58,1,CA,LA CANADA,PANERA BREAD #6014 LA 
100,2017-12-28,-2.75,1,CA,ANGELES,LA TRANSIT VERMONT 
101,2017-12-29,-34.0,0,NY,MERCEDESRAMOS,
102,2017-12-29,-12.87,1,CA,ANGELES,THE GUMBO POT 
103,2018-01-02,-4.99,1,CA,LA CRESCENTA,RALPHS 2675 FOOTHIL 
104,2018-01-02,-7.03,1,CA,LA CRESCENTA,RALPHS 2675 FOOTHIL 
105,2018-01-02,33.75,0,,,
106,2018-01-02,7.29,0,,,
107,2018-01-02,50.0,0,,,
108,2018-01-03,21.0,0,,,
109,2018-01-04,-35.8,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
110,2018-01-04,-9.0,1,CA,GLENDALE,LA CABANITA RESTAU 
111,2018-01-04,-13.89,1,CA,GLENDALE,PAPAYA CLOTHING GLENDALE 
112,2018-01-05,500.0,0,,,
113,2018-01-05,-8.0,1,CA,GLENDALE,JEWEL CITY BOWL 
114,2018-01-05,-21.68,1,CA,,SQ *NATURE REPUBLI 
115,2018-01-05,-295.0,0,,,
116,2018-01-08,-6.77,1,NV,VEGAS,LUX - STARBUCKS LAS 
117,2018-01-08,-17.81,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
118,2018-01-09,-11.74,1,UT,PROVO,BYU STORE PROVO 
119,2018-01-10,-3.98,1,UT,PROVO,BYU WSC COUGAR 
120,2018-01-10,-4.81,1,UT,PROVO,DOLLAR TR 1360 
121,2018-01-10,-20.33,1,UT,PROVO,MACEYS PROVO PROVO 
122,2018-01-12,81.06,0,,,
123,2018-01-16,-14.5,0,,,
124,2018-01-16,-1.82,0,,,
125,2018-01-16,-1.26,0,,,
126,2018-01-16,-1.6,0,,,
127,2018-01-16,-6.47,1,UT,OREM,OH MAI OREM 
128,2018-01-16,-12.6,1,UT,PROVO,BYU STORE PROVO 
129,2018-01-16,-33.65,1,UT,,TARGET T- 175 W 
130,2018-01-16,-24.23,1,WA,BILL,AMAZON MKTPLACE PM 
131,2018-01-16,-121.57,0,,,
132,2018-01-18,-10.0,0,,,
133,2018-01-19,-3.19,1,CA,,GOOGLE *YouTube Vi 
134,2018-01-22,1.2,0,,,
135,2018-01-22,100.0,0,,,
136,2018-01-22,300.0,0,,,
137,2018-01-22,-25.39,1,UT,PROVO,OLIVE GARDEN 0001 
138,2018-01-22,-9.58,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
139,2018-01-23,-10.0,0,,,
140,2018-01-24,-2.51,1,UT,PROVO,BYU STORE PROVO 
141,2018-01-25,-41.15,0,,,
142,2018-01-29,-26.95,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
143,2018-01-29,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
144,2018-01-29,-4.07,1,UT,PROVO,MCDONALD'S F10437 
145,2018-01-29,-10.0,0,,,
146,2018-02-01,22.44,0,,,
147,2018-02-01,50.0,0,,,
148,2018-02-01,-1.0,0,,,
149,2018-02-01,-294.0,0,,,
150,2018-02-02,133.26,0,,,
151,2018-02-05,-15.92,0,,,
152,2018-02-05,-10.0,0,,,
153,2018-02-05,500.0,0,,,
154,2018-02-05,-19.21,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
155,2018-02-05,47.75,0,,,
156,2018-02-06,-23.33,0,,,
157,2018-02-12,-7.56,1,UT,PROVO,MACEYS PROVO PROVO 
158,2018-02-12,-10.0,0,,,
159,2018-02-12,-9.62,1,UT,PROVO,DOLLAR TR 1360 
160,2018-02-12,-37.28,1,UT,PROVO,SMITHS FO 350 
161,2018-02-13,-12.0,0,,,
162,2018-02-16,204.0,0,,,
163,2018-02-16,-3.4,0,,,
164,2018-02-20,-14.87,1,UT,OREM,TEXAS ROADHOUSE 22 
165,2018-02-20,-35.88,1,UT,PROVO,SMITHS FO 350 
166,2018-02-20,-18.05,1,UT,PROVO,SMITHS-FUEL # 91 350 
167,2018-02-21,-10.0,0,,,
168,2018-02-22,-1.0,1,UT,PROVO,PROVO CITY CNTR 
169,2018-02-26,-41.51,1,UT,PROVO,SMITHS FO 350 
170,2018-02-27,-40.04,0,,,
171,2018-02-28,-2.37,1,UT,PROVO,BYU STORE PROVO 
172,2018-03-02,194.2,0,,,
173,2018-03-02,-295.0,0,,,
174,2018-03-05,-11.84,1,UT,PROVO,JCWS RESTAURANT PR 
175,2018-03-05,-9.01,1,UT,PROVO,SMITHS FO 350 
176,2018-03-05,-4.0,0,,,
177,2018-03-05,-10.0,0,,,
178,2018-03-06,500.0,0,,,
179,2018-03-06,-20.0,0,,,
180,2018-03-07,-12.99,1,UT,PROVO,SMITHS FO 350 
181,2018-03-08,-4.26,1,UT,OREM,STARBUCKS STORE 09 
182,2018-03-09,-10.0,0,,,
183,2018-03-12,-12.35,1,UT,PROVO,PANDA EXPRESS #724 PROVO 
184,2018-03-12,-10.0,0,,,
185,2018-03-13,19.45,0,,,
186,2018-03-13,-62.42,1,UT,PROVO,SMITHS FO 350 
187,2018-03-14,-5.76,1,UT,PROVO,BYU STORE PROVO 
188,2018-03-14,-401.95,0,,,
189,2018-03-15,-3.19,1,UT,PROVO,BYU STORE PROVO 
190,2018-03-15,-45.27,0,,,
191,2018-03-16,0.7,0,UT,PROVO,
192,2018-03-16,205.0,0,,,
193,2018-03-19,79.17,0,,,
194,2018-03-19,-37.26,1,UT,PROVO,CUBBYS - PROVO PROVO 
195,2018-03-19,-17.23,1,UT,PROVO,7501 Dominos Pizza 
196,2018-03-19,-3.38,1,UT,PROVO,COLDSTONE #80 PROVO 
197,2018-03-20,-43.73,0,,,
198,2018-03-20,-401.95,0,,,
199,2018-03-22,-34.0,0,NY,MERCEDESRAMOS,
200,2018-03-23,50.0,0,,,
201,2018-03-23,-39.67,1,UT,OREM,SPROUTS FARMERS MKT#602 OREM 
202,2018-03-23,-10.0,0,,,
203,2018-03-26,-12.0,1,UT,PROVO,MAVERIK #523 PROVO 
204,2018-03-26,-10.56,1,UT,FORK,CAFE ZUPAS - AM FO 
205,2018-03-26,-19.04,1,UT,PROVO,SMITHS FO 350 
206,2018-03-26,-5.5,0,,,
207,2018-03-26,-22.72,1,UT,OREM,ASIAN MARKET OREM 
208,2018-03-26,-4.94,1,UT,OREM,BOBA GIANT OREM 
209,2018-03-26,-4.17,1,UT,OREM,0724 FOREVER 21 
210,2018-03-26,-27.21,1,UT,OREM,ULTA #622 OREM 
211,2018-03-26,-16.02,1,UT,OREM,H&M OREM 
212,2018-03-28,30.38,0,,,
213,2018-03-28,-5.0,0,,,
214,2018-03-29,-10.0,0,,,
215,2018-03-30,-6.68,1,UT,PROVO,SMITHS FO 350 
216,2018-03-30,196.06,0,,,
217,2018-03-30,-6.0,0,,,
218,2018-04-02,60.8,0,,,
219,2018-04-02,500.0,0,,,
220,2018-04-02,-11.76,1,UT,PROVO,SQ *AFUEGO FRIDAYS 
221,2018-04-02,-2.43,1,UT,PROVO,MCDONALD'S F11107 
222,2018-04-02,-9.7,1,UT,PROVO,CAFE RIO PROVO 
223,2018-04-02,-112.5,1,NV,,ALG*AIR 7HGBWR 
224,2018-04-02,-26.09,1,UT,PROVO,SMITHS FO 350 
225,2018-04-03,-91.19,0,,,
226,2018-04-03,-295.0,0,,,
227,2018-04-09,-40.24,1,UT,PROVO,SMITHS FO 350 
228,2018-04-09,-20.64,1,UT,PROVO,ASIAN MARKET PROVO 
229,2018-04-09,-10.66,0,CA,,
230,2018-04-09,-4.93,1,WA,BILL,Amazon.com AMZN.COM/BILL WA 
231,2018-04-09,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
232,2018-04-09,100.0,0,,,
233,2018-04-10,-64.53,0,,,
234,2018-04-13,1.99,0,UT,PROVO,
235,2018-04-13,260.86,0,,,
236,2018-04-13,-5.97,1,UT,PROVO,BYU STORE PROVO 
237,2018-04-16,-19.39,1,UT,PROVO,TST* COSTA VIDA 
238,2018-04-18,-3.7,0,,,
239,2018-04-18,-2.85,1,UT,PROVO,BYU STORE PROVO 
240,2018-04-18,26.0,0,,,
241,2018-04-19,-39.0,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
242,2018-04-20,-11.77,1,UT,PROVO,MACEYS PROVO PROVO 
243,2018-04-20,-4.34,0,,,
244,2018-04-20,-15.64,1,UT,OREM,SPROUTS FARMERS MKT#602 OREM 
245,2018-04-23,-21.26,1,WA,BILL,AMAZON.COM AMZN.CO AMZN.COM/BILL WA 
246,2018-04-23,-10.0,0,,,
247,2018-04-25,-11.26,1,UT,PROVO,FRESH MARKET PR 
248,2018-04-25,-10.0,0,,,
249,2018-04-26,-13.03,1,UT,OREM,ASIAN MARKET OREM 
250,2018-04-26,-5.0,0,,,
251,2018-04-26,-8.21,1,UT,PROVO,ASIAN MARKET PROVO 
252,2018-04-26,-30.26,1,UT,PROVO,SMITHS-FUEL # 91 350 
253,2018-04-26,-5.62,1,UT,OREM,SMITHS FO 45 
254,2018-04-27,333.33,0,,,
255,2018-04-27,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
256,2018-04-27,-2.57,1,UT,PROVO,ASIAN MARKET PROVO 
257,2018-04-30,10.61,0,,,
258,2018-04-30,-10.07,1,UT,PROVO,CAFE 300 PROVO 
259,2018-04-30,-9.84,1,CA,MONTROSE,#11 BIG MAMAS 
260,2018-04-30,-9.64,1,CA,GLENDALE,H&M GLENDALE 
261,2018-04-30,-16.41,1,CA,GLENDALE,JCPENNEY 0699 GLENDALE 
262,2018-05-01,-295.0,0,,,
263,2018-05-01,-64.42,0,,,
264,2018-05-01,-10.84,1,CA,,SQ *NATURE REPUBLI 
265,2018-05-02,50.0,0,,,
266,2018-05-02,-19.0,1,CA,ANGELES,LA ZOO BOTANICAL 
267,2018-05-02,-2.03,1,CA,GLENDALE,IN N OUT 
268,2018-05-02,-3.19,1,CA,,GOOGLE *YouTube Vi 
269,2018-05-03,92.66,0,,,
270,2018-05-03,75.0,0,,,
271,2018-05-03,-35.81,1,WA,CO,AMAZON MKTPLACE PM 
272,2018-05-03,-207.0,1,CA,ANGELES,SQ *HAIR DAY 
273,2018-05-04,-82.9,0,,,
274,2018-05-07,-10.26,1,UT,PROVO,EL GALLO GIRO 
275,2018-05-07,-10.66,0,CA,,
276,2018-05-07,-40.97,1,UT,PROVO,SMITHS FO 350 
277,2018-05-07,232.0,0,,,
278,2018-05-07,-9.48,1,UT,OREM,RUBIO'S #250 OREM 
279,2018-05-08,-56.07,0,,,
280,2018-05-09,-22.81,1,WA,BILL,AMAZON.COM AMZN.CO AMZN.COM/BILL WA 
281,2018-05-09,-12.81,1,UT,PROVO,BYU STORE PROVO 
282,2018-05-11,79.77,0,,,
283,2018-05-11,-11.0,0,,,
284,2018-05-14,500.0,0,,,
285,2018-05-14,-9.4,1,WA,CO,AMAZON MKTPLACE PM 
286,2018-05-14,-4.52,1,UT,PROVO,BYU STORE PROVO 
287,2018-05-14,-0.69,1,UT,PROVO,BYU STORE PROVO 
288,2018-05-14,-3.0,0,,,
289,2018-05-16,-10.0,0,,,
290,2018-05-16,-5.0,0,,,
291,2018-05-16,-7.96,1,UT,PROVO,BYU STORE PROVO 
292,2018-05-16,-5.88,1,UT,PROVO,BYU STORE PROVO 
293,2018-05-16,-55.0,1,UT,PROVO,SMITHS FO 350 
294,2018-05-17,-5.0,0,,,
295,2018-05-21,-205.0,1,NJ,,ETS*GRE Exam 
296,2018-05-21,-21.12,1,UT,PROVO,CAFE ZUPAS - PROVO PROVO 
297,2018-05-21,-6.0,1,UT,GROV,PLEASANT GROVE RD 
298,2018-05-21,-9.64,1,UT,PROVO,SQ *THE CREPERY 
299,2018-05-21,-7.04,1,UT,PROVO,SQ *THE CREPERY 
300,2018-05-21,-1.08,1,UT,PROVO,WENDYS #6076 PROVO 
301,2018-05-23,32.14,0,,,
302,2018-05-23,-27.58,1,UT,PROVO,SMITHS-FUEL # 91 350 
303,2018-05-25,417.08,0,,,
304,2018-05-25,-5.0,0,,,
305,2018-05-29,-20.25,1,UT,,DOMINO'S PIZZA 
306,2018-05-29,-171.75,1,UT,SALT LAKE CIT,UTAH-DMV OFFICES 
307,2018-05-29,-10.68,1,UT,SALT LAKE CIT,SQ *PAEA FINAU 
308,2018-05-29,-21.61,1,UT,PROVO,SMITHS FO 350 
309,2018-05-29,-4.0,0,,,
310,2018-05-31,-8.68,1,UT,PROVO,BYU STORE PROVO 
311,2018-05-31,-5.0,0,,,
312,2018-06-01,-1.18,1,UT,PROVO,CAFE RIO PROVO 
313,2018-06-01,-295.0,0,,,
314,2018-06-01,23.0,0,,,
315,2018-06-01,-11.22,1,WA,BILL,AMAZON.COM AMZN.CO AMZN.COM/BILL WA 
316,2018-06-04,-16.09,1,UT,PROVO,SMITHS FO 350 
317,2018-06-04,1200.0,0,,,
318,2018-06-04,-12.65,1,UT,PROVO,ROLL WITH IT 
319,2018-06-05,-5.66,1,UT,PROVO,BYU STORE PROVO 
320,2018-06-05,-57.99,0,,,
321,2018-06-05,-19.25,0,,,
322,2018-06-06,-6.34,1,WA,BILL,Amazon.com AMZN.COM/BILL WA 
323,2018-06-07,-10.66,0,CA,,
324,2018-06-07,-1.07,1,UT,PROVO,DOLLAR TREE 1360 
325,2018-06-07,-17.29,1,UT,PROVO,MACEYS PROVO PROVO 
326,2018-06-08,-1036.0,0,,,
327,2018-06-08,454.98,0,,,
328,2018-06-08,27.0,0,,,
329,2018-06-08,-5.0,0,,,
330,2018-06-11,300.0,0,,,
331,2018-06-11,-6.0,1,UT,PROVO,PROVO UTAH TEMPLE 
332,2018-06-11,-2.15,1,UT,PROVO,BYU WSC CHICK-FIL- PROVO UT 
333,2018-06-11,-32.67,0,,,
334,2018-06-15,72.0,0,,,
335,2018-06-15,-8.0,1,UT,PROVO,SQ *PROVO BICYCLE 
336,2018-06-18,-11.74,1,UT,PROVO,SMITHS FO 350 
337,2018-06-18,-0.39,1,UT,PROVO,BYU STORE PROVO 
338,2018-06-18,-150.0,1,UT,,SALEM CITY 801-423-2770 UT 
339,2018-06-18,-95.36,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
340,2018-06-18,-34.0,0,NY,MERCEDESRAMOS,
341,2018-06-19,11.92,0,,,
342,2018-06-20,-400.0,1,UT,PROVO,DYNAMIC COLLISION PROVO 
343,2018-06-20,-10.64,0,,,
344,2018-06-21,-7.33,1,CA,COM,UBER TRIP GBO55 
345,2018-06-21,-2.0,1,CA,COM,UBER TRIP GBO55 
346,2018-06-21,-5.0,0,,,
347,2018-06-22,465.0,0,,,
348,2018-06-25,-10.9,1,CA,LA CANADA,LA CANADA IMPORTS 
349,2018-06-25,-39.0,1,NY,,MANHATTAN GRE 212-721-7400 NY 
350,2018-06-25,-10.47,1,CA,,CVS/PHARM 08867--7915 Downey 
351,2018-06-25,-8.09,1,CA,DOWNEY,ONE STOP BARGAIN 
352,2018-06-26,34.0,0,NY,,
353,2018-06-27,-3.72,1,CA,DOWNEY,TACOS EL GAVILAN 
354,2018-06-27,-4.43,1,CA,DOWNEY,BLIZZ FROZEN YOGUR 
355,2018-06-28,-76.15,1,UT,PROVO,MEINEKE #2781 395 
356,2018-06-28,-39.2,0,,,
357,2018-06-29,-25.0,1,CA,ANGELES,DELTA AIR Baggag 
358,2018-06-29,-2.5,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
359,2018-06-29,-6.1,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
360,2018-06-29,-5.0,0,,,
361,2018-07-02,-295.0,0,,,
362,2018-07-02,-17.1,1,UT,,SQ *HEART & SEOUL Provo 
363,2018-07-02,-9.01,1,UT,PROVO,SMITHS FO 350 
364,2018-07-02,-6.97,1,UT,PROVO,RANCHO MARKETS #4 1700 
365,2018-07-02,-16.22,1,UT,PROVO,SMITHS FO 350 
366,2018-07-02,-24.69,1,UT,PROVO,SMITHS-FUEL # 91 350 
367,2018-07-02,-3.19,1,CA,,GOOGLE *YouTube Vi 
368,2018-07-02,-5.34,1,UT,PROVO,THE QUARRY INC 
369,2018-07-02,-9.99,1,WA,,AMAZON DIGITAL SVC 
370,2018-07-02,19.16,0,,,
371,2018-07-02,-1.89,1,UT,PROVO,RANCHO MARKETS #4 1700 
372,2018-07-03,-3.46,1,UT,,TARGET T- 175 W 
373,2018-07-03,-1.98,1,UT,PROVO,BYU STORE PROVO 
374,2018-07-05,-17.77,1,UT,OREM,OH MAI OREM 
375,2018-07-05,-22.5,1,UT,PROVO,BYU CAMPUS LIFE 
376,2018-07-05,-15.71,1,UT,PROVO,SMITHS FO 350 
377,2018-07-06,208.39,0,,,
378,2018-07-06,-10.66,0,CA,,
379,2018-07-06,-5.68,1,UT,PROVO,BYU STORE PROVO 
380,2018-07-09,-9.99,1,UT,PROVO,BYU STORE PROVO 
381,2018-07-09,-20.0,1,WA,BILL,Amazon.com AMZN.COM/BILL WA 
382,2018-07-09,500.0,0,,,
383,2018-07-09,-2.13,1,UT,PROVO,SQ *CULTURA BAKERY 
384,2018-07-11,-7.25,1,UT,OREM,NICKEL CITY OREM 
385,2018-07-12,50.0,0,,,
386,2018-07-12,-17.8,1,UT,PROVO,NOODLES & CO 716 
387,2018-07-16,-100.0,1,UT,,Ninth East Dental 
388,2018-07-16,-1.77,1,UT,PROVO,RANCHO MARKETS #4 1700 
389,2018-07-16,-12.72,1,UT,PROVO,SMITHS FO 350 
390,2018-07-16,-3.78,1,UT,PROVO,SQ *POP'NSWEETS CA 
391,2018-07-16,-11.65,1,UT,PROVO,SMITHS FO 350 
392,2018-07-16,-2.87,1,UT,PROVO,SMITHS FOOD #413 350 
393,2018-07-16,-2.03,1,UT,PROVO,MCDONALD'S F10437 
394,2018-07-18,-20.52,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
395,2018-07-18,13.68,0,,,
396,2018-07-18,-7.43,1,UT,OREM,TEXAS ROADHOUSE 22 
397,2018-07-20,489.14,0,,,
398,2018-07-20,-10.45,1,UT,PROVO,SMITHS FO 350 
399,2018-07-20,-15.0,1,UT,PROVO,SMITHS-FU 350 
400,2018-07-23,-15.0,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
401,2018-07-23,-6.56,1,UT,SALT LAKE CIT,CROWN BURGER RESTA 
402,2018-07-23,-6.1,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
403,2018-07-23,-64.71,0,,,
404,2018-07-23,-9.0,0,,,
405,2018-07-23,-5.0,0,,,
406,2018-07-26,-28.62,1,CA,BEACH,PISMO YOGURT PISMO 
407,2018-07-30,-22.05,1,CA,MONICA,VICTORIA'S SECRET 
408,2018-07-30,-56.23,1,CA,MONICA,SEPHORA 26 1244 
409,2018-07-30,-0.54,1,CA,,PAYPAL *LYFT RIDE 
410,2018-07-30,-41.24,1,CA,COM,UBER TRIP K3COI 
411,2018-07-30,-36.98,1,CA,COM,UBER TRIP V7LRQ 
412,2018-07-30,-3.77,1,NV,VEGAS,JOHNNY ROCKETS #22 LAS 
413,2018-07-30,-42.68,1,CA,,PAYPAL *LYFT PENDI 
414,2018-07-31,-4.53,1,CA,,PAYPAL *LYFT PENDI 
415,2018-07-31,-1.0,1,CA,,PAYPAL *LYFT RIDE 
416,2018-08-01,-22.0,1,CA,MONICA,DEL FRISCOS GRILLE 
417,2018-08-01,-17.82,1,CA,LA CANADA,LUNA GRILL - LA CA 
418,2018-08-02,-3.76,1,UT,PROVO,TST* COSTA VIDA 
419,2018-08-02,-51.16,1,UT,OREM,TRADER JOE'S #352 OREM 
420,2018-08-02,-6.85,1,UT,PROVO,SMITHS FO 350 
421,2018-08-03,31.92,0,,,
422,2018-08-03,157.02,0,,,
423,2018-08-03,-3.56,1,UT,,BRUGES WAFFLES PRO 
424,2018-08-03,14.65,0,,,
425,2018-08-06,-6.0,1,UT,PROVO,GAME CENTER PROVO 
426,2018-08-06,-43.93,0,,,
427,2018-08-06,-62.01,0,,,
428,2018-08-06,-2.0,1,UT,PROVO,PROVO DI PROVO 
429,2018-08-06,-2.91,1,UT,,DAIRY QUEEN PROVO 
430,2018-08-06,-0.01,1,WA,BILL,Amazon seller repa 
431,2018-08-06,-23.11,1,UT,PROVO,SMITHS-FUEL # 91 350 
432,2018-08-06,-4.83,1,UT,PROVO,BAHAMA BUCKS PROVO 
433,2018-08-07,220.0,0,,,
434,2018-08-07,-10.66,0,CA,,
435,2018-08-07,-12.94,1,UT,PROVO,EINSTEIN BROS BAGE 
436,2018-08-07,-74.8,0,,,
437,2018-08-08,300.0,0,,,
438,2018-08-08,-205.0,0,NJ,,
439,2018-08-08,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
440,2018-08-08,-0.5,0,,,
441,2018-08-08,-5.0,0,,,
442,2018-08-09,-8.0,1,UT,PROVO,HABIT-PROVO #241 PROVO 
443,2018-08-13,-5.0,0,,,
444,2018-08-13,-4.0,0,,,
445,2018-08-13,-27.0,1,UT,PROVO,CKE*STATION 22 
446,2018-08-13,-4.49,1,UT,PROVO,RANCHO MARKETS #4 1700 
447,2018-08-13,-14.99,1,UT,PROVO,QUICK QUACK - 0511 PROVO 
448,2018-08-15,-2.98,1,UT,PROVO,SMITHS FOOD #413 350 
449,2018-08-15,-5.85,1,UT,PROVO,RANCHO MARKETS #4 1700 
450,2018-08-15,-66.18,1,UT,OREM,ULTA #622 OREM 
451,2018-08-15,-1.24,1,UT,OREM,ULTA #622 OREM 
452,2018-08-17,177.59,0,,,
453,2018-08-17,-7.49,1,NJ,,Audible US 888-283-5051 NJ 
454,2018-08-17,-10.69,1,UT,PROVO,SMITHS FO 350 
455,2018-08-20,43.77,0,UT,OREM,
456,2018-08-20,-5.41,1,UT,PROVO,SMITHS FO 350 
457,2018-08-20,-31.61,1,UT,PROVO,SMITHS-FUEL # 91 350 
458,2018-08-20,-2.98,1,UT,PROVO,BYU STORE PROVO 
459,2018-08-20,-2.1,1,UT,,BARNESNOBLE 330 East 
460,2018-08-20,-18.16,1,UT,,BARNESNOBLE 330 East 
461,2018-08-20,-12.47,1,UT,OREM,MENCHIES 056 - ORE OREM 
462,2018-08-20,-20.82,1,UT,OREM,ULTA #622 OREM 
463,2018-08-22,-6.64,0,,,
464,2018-08-23,-2.67,1,UT,PROVO,BYU WSC COUGAR 
465,2018-08-23,-2.0,1,UT,PROVO,PROVO CITY CNTR 
466,2018-08-24,-6.24,1,UT,PROVO,MACEYS PROVO PROVO 
467,2018-08-24,-2.14,1,UT,PROVO,DOLLAR TREE 1360 
468,2018-08-24,-2.06,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO 
469,2018-08-24,-2.32,1,UT,PROVO,SMITHS FOOD #413 350 
470,2018-08-27,-70.59,0,,,
471,2018-08-27,-2.14,1,UT,PROVO,SAMSCLUB #6685 PROVO 
472,2018-08-27,-3.19,1,UT,PROVO,SMITHS FO 350 
473,2018-08-27,300.0,0,,,
474,2018-08-27,-5.34,1,UT,OREM,STARBUCKS STORE 09 
475,2018-08-27,-8.08,1,UT,PROVO,TST* COSTA VIDA 
476,2018-08-27,700.0,0,,,
477,2018-08-28,45.74,0,,,
478,2018-08-29,-10.0,0,,,
479,2018-08-29,-67.8,0,,,
480,2018-08-29,-1.53,1,UT,PROVO,BYU JAMBA JUICE 
481,2018-08-29,22.6,0,,,
482,2018-08-29,200.0,0,,,
483,2018-08-30,638.0,0,,,
484,2018-08-30,-10.0,0,,,
485,2018-08-30,-150.0,0,,,
486,2018-08-30,-350.0,0,,,
487,2018-08-30,-517.0,0,,,
488,2018-08-31,63.08,0,,,
489,2018-08-31,-2.82,1,UT,PROVO,BYU THE WALL 
490,2018-08-31,-7.13,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO 
491,2018-09-04,-32.37,1,UT,PROVO,SHELL Service Station 
492,2018-09-04,-136.1,0,,,
493,2018-09-04,-10.0,0,,,
494,2018-09-05,-536.0,0,,,
495,2018-09-10,300.0,0,,,
496,2018-09-11,-44.77,0,,,
497,2018-09-13,-10.0,0,,,
498,2018-09-14,190.71,0,,,
499,2018-09-17,-10.0,0,,,
500,2018-09-19,-169.65,0,,,
501,2018-09-20,200.0,0,,,
502,2018-09-21,-5.0,0,,,
503,2018-09-24,-15.83,0,,,
504,2018-09-24,-82.61,0,,,
505,2018-09-26,33.74,0,,,
506,2018-09-27,-5.0,0,,,
507,2018-09-27,60.0,0,,,
508,2018-09-27,39.6,0,,,
509,2018-09-27,-1.59,0,,,
510,2018-09-28,298.9,0,,,
511,2018-09-28,-28.81,0,,,
512,2018-10-01,-104.0,0,,,
513,2018-10-03,1628.0,0,,,
514,2018-10-03,-18.48,0,,,
515,2018-10-03,-536.0,0,,,
516,2018-10-09,-12.0,0,,,
517,2018-10-09,-1628.0,0,,,
518,2018-10-09,-21.36,0,,,
519,2018-10-10,300.0,0,,,
520,2018-10-11,-1000.0,0,,,
521,2018-10-12,276.63,0,,,
522,2018-10-16,1405.0,0,,,
523,2018-10-16,-61.97,0,,,
524,2018-10-16,-5.0,0,,,
525,2018-10-18,-30.12,1,UT,PROVO,CHEVRON/G & R INC. #1 PROVO 
526,2018-10-18,-1.34,1,UT,PROVO,BYU STORE PROVO 
527,2018-10-18,-5.0,0,,,
528,2018-10-18,-200.0,0,,,
529,2018-10-19,-60.88,1,FL,OREM,OFFICE DEPOT 00 
530,2018-10-19,-3.59,1,UT,OREM,ULTA #622 OREM 
531,2018-10-19,30.22,0,,,
532,2018-10-22,-18.0,0,,,
533,2018-10-22,-7.46,1,UT,OREM,SQ *CHO & KIM LLC 
534,2018-10-22,-12.47,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
535,2018-10-23,40.0,0,,,
536,2018-10-25,-5.0,0,,,
537,2018-10-25,-7.54,1,UT,PROVO,TST* COSTA VIDA 
538,2018-10-26,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
539,2018-10-26,-3.0,0,,,
540,2018-10-26,242.35,0,,,
541,2018-10-29,-5.0,0,,,
542,2018-10-29,-86.99,0,,,
543,2018-11-01,-1000.0,0,,,
544,2018-11-02,-7.61,1,UT,OREM,YOGURTLAND UT102 OREM 
545,2018-11-02,-3.09,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO 
546,2018-11-02,-595.28,0,,,
547,2018-11-05,-3.2,1,UT,PROVO,WENDYS #6076 PROVO 
548,2018-11-05,-20.0,1,UT,OREM,OISHII SUSHI OREM 
549,2018-11-05,300.0,0,,,
550,2018-11-07,-3.58,1,UT,PROVO,BYU STORE PROVO 
551,2018-11-07,-10.0,0,,,
552,2018-11-09,227.65,0,,,
553,2018-11-13,-7.25,1,UT,OREM,NICKEL CITY OREM 
554,2018-11-13,-7.65,1,UT,PROVO,L & L HAWAIIAN 
555,2018-11-13,-10.0,0,,,
556,2018-11-13,-1.89,1,UT,PROVO,SQ *POP'NSWEETS CA 
557,2018-11-13,-30.7,1,UT,PROVO,SHELL Service Station 
558,2018-11-14,21.12,0,,,
559,2018-11-14,30.0,0,,,
560,2018-11-15,14.75,0,,,
561,2018-11-15,-0.99,1,UT,PROVO,BYU STORE PROVO 
562,2018-11-16,-63.36,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
563,2018-11-16,-16.52,1,UT,,TARGET ST Provo 
564,2018-11-19,4.08,0,,,
565,2018-11-19,-42.36,1,UT,PROVO,SMITHS FO 350 
566,2018-11-19,-4.31,1,UT,,SQ *FIIZ DRINKS 
567,2018-11-20,200.0,0,,,
568,2018-11-23,-200.0,0,,,
569,2018-11-23,-44.29,1,UT,PROVO,SAMS CLUB SAM'S Club 
570,2018-11-23,-2.86,1,UT,OREM,COSTCO WHSE #0484 OREM 
571,2018-11-23,-24.61,1,UT,OREM,0724 FOREVER 21 
572,2018-11-23,-7.04,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
573,2018-11-23,25.04,0,,,
574,2018-11-23,232.99,0,,,
575,2018-11-23,-28.27,1,UT,OREM,ULTA #622 OREM 
576,2018-11-26,71.33,0,,,
577,2018-11-26,-25.64,1,CA,,LOREAL *URBANDECAY 800-784-8722 CA 
578,2018-11-26,-24.67,1,UT,OREM,SHOE CARNIVAL #041 OREM 
579,2018-11-26,-334.49,0,,,
580,2018-11-26,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
581,2018-11-26,-4.79,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO 
582,2018-11-27,-56.9,0,,,
583,2018-11-29,-25.4,0,,,
584,2018-12-03,400.0,0,,,
585,2018-12-03,-5.0,0,,,
586,2018-12-03,-2.0,0,,,
587,2018-12-03,200.0,0,,,
588,2018-12-03,1300.0,0,,,
589,2018-12-03,-5.03,1,UT,PROVO,MACEYS PROVO PROVO 
590,2018-12-04,-16.85,0,,,
591,2018-12-04,-590.28,0,,,
592,2018-12-06,-5.0,0,,,
593,2018-12-07,138.29,0,,,
594,2018-12-07,-6.39,1,UT,PROVO,SQ *FIVE SUSHI 
595,2018-12-10,-1134.4,0,,,
596,2018-12-10,-6.0,0,,,
597,2018-12-10,-7.47,1,UT,OREM,1ST ORIENTAL MARKET 
598,2018-12-10,-3.43,1,UT,OREM,WM SUPERC Wal-Mart Sup 
599,2018-12-10,3.43,0,,,
600,2018-12-10,-10.35,1,UT,OREM,ASIAN MARKET OREM 
601,2018-12-11,12.0,0,,,
602,2018-12-12,-1.72,1,UT,PROVO,SMITHS FO 350 
603,2018-12-12,-4.27,1,UT,PROVO,SMITHS FO 350 
604,2018-12-14,30.0,0,,,
605,2018-12-14,-7.99,1,UT,PROVO,BYU STORE PROVO 
606,2018-12-14,-10.0,0,,,
607,2018-12-17,-10.0,0,,,
608,2018-12-17,-2.79,1,UT,PROVO,BYU STORE PROVO 
609,2018-12-17,-20.5,1,UT,PROVO,SMITHS FO 350 
610,2018-12-17,-10.77,1,UT,PROVO,TST* COSTA VIDA 
611,2018-12-19,23.0,0,,,
612,2018-12-19,-7.58,0,,,
613,2018-12-20,-20.09,1,UT,OREM,TRADER JOE'S #352 OREM 
614,2018-12-21,268.28,0,,,
615,2018-12-21,-8.09,1,UT,PROVO,SQ *ROCKWELL ICE 
616,2018-12-21,-36.34,1,UT,OREM,WM SUPERC Wal-Mart Sup 
617,2018-12-24,-14.24,1,CA,GLENDALE,5108 RILEY ROSE 
618,2018-12-24,-12.07,1,CA,LA CRESCENTA,LA CRESCENTA LA 
619,2018-12-24,-15.72,1,CA,GLENDALE,SQ *NATURE REPUBLI 
620,2018-12-24,-19.14,1,CA,LA CRESCENTA,7828 Dominos Pizza 
621,2018-12-24,-9.0,1,UT,LINDON,SUPERSONIC CAR WAS 
622,2018-12-24,-27.64,1,CA,LA CRESCENTA,RALPHS #0 2675 
623,2018-12-26,-1.32,1,CA,LA CRESCENTA,RALPHS #0 2675 
624,2018-12-26,-57.5,1,CA,ANGELES,ETUDE LOUNGE LOS 
625,2018-12-27,-9.52,1,CA,,CVS/PHARMACY #09 09647--2 Montrose 
626,2018-12-28,21.55,0,,,
627,2018-12-28,-8.16,1,CA,LA CRESCENTA,RITE AID STORE 
628,2018-12-28,-4.73,0,,,
629,2018-12-31,-3.05,1,CA,,TARGET ST La 
630,2018-12-31,-5.5,1,CA,ANGELES,GONG CHA - LITTLE LOS 
631,2018-12-31,-10.53,1,CA,,UBER TECHNOLOGIES 8005928996 
632,2018-12-31,-1.0,1,CA,,UBER TECHNOLOGIES 8005928996 
633,2018-12-31,-9.0,1,CA,PASADENA,LA METRO DEL 
634,2019-01-02,-5.32,1,CA,,GOOGLE *Google Pla 
635,2019-01-03,-586.61,0,,,
636,2019-01-03,500.0,0,,,
637,2019-01-04,-13.11,1,CA,ANGELES,LE CARDS LOS 
638,2019-01-04,54.5,0,,,
639,2019-01-07,156.0,0,,,
640,2019-01-07,-500.0,0,,,
641,2019-01-07,-9.0,0,,,
642,2019-01-07,-50.0,0,,,
643,2019-01-07,-3.61,1,UT,PROVO,BYU STORE PROVO 
644,2019-01-07,6.0,0,,,
645,2019-01-07,-1.07,1,UT,OREM,WM SUPERC Wal-Mart Sup 
646,2019-01-07,-5.35,1,UT,PROVO,RANCHO MARKETS #4 PROVO 
647,2019-01-07,-6.0,1,UT,,BRIGHAM YOUNG UNIV 
648,2019-01-07,640.0,0,,,
649,2019-01-07,-39.36,1,UT,OREM,WM SUPERC Wal-Mart Sup 
650,2019-01-09,-10.77,1,UT,PROVO,TST* COSTA VIDA 
651,2019-01-09,-0.72,1,UT,PROVO,BYU WSC COUGAR 
652,2019-01-10,-10.0,0,,,
653,2019-01-11,-39.36,1,UT,PROVO,OLIVE GARDEN 0001 
654,2019-01-11,-13.42,1,UT,PROVO,WM SUPERC Wal-Mart Sup 
655,2019-01-11,-3.21,1,UT,PROVO,DOLLAR TR 1360 
656,2019-01-11,-27.54,0,,,
657,2019-01-11,-25.69,1,UT,PROVO,CHEVRON 0073049 PROVO 
658,2019-01-14,6.0,0,,,
659,2019-01-14,-8.03,1,UT,PROVO,PANDA EXPRESS #724 PROVO 
660,2019-01-14,-2.67,1,UT,PROVO,MACEYS PROVO PROVO 
661,2019-01-14,-10.0,0,,,
662,2019-01-16,-15.0,0,,,
663,2019-01-16,-10.0,0,,,
664,2019-01-17,140.0,0,,,
665,2019-01-17,-2.42,1,UT,PROVO,RANCHERITO S MEXIC 
666,2019-01-18,116.33,0,,,
667,2019-01-18,-10.78,1,UT,PROVO,SQ *CHIP COOKIES 
668,2019-01-22,-11.0,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
669,2019-01-22,-14.68,1,UT,OREM,WAL-MART #1768 OREM 
670,2019-01-22,-10.0,0,,,
671,2019-01-22,-54.5,0,,,
672,2019-01-23,109.0,0,,,
673,2019-01-23,-150.0,0,,,
674,2019-01-24,-7.26,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
675,2019-01-28,-1.07,1,UT,PROVO,DOLLAR TREE 1360 
676,2019-01-28,-27.17,1,UT,PROVO,SALLY BEAUTY #15 2255 
677,2019-01-28,-9.16,1,UT,PROVO,KOKO LUNCH BOX 
678,2019-01-28,-16.88,1,UT,PROVO,ROCKY MOUNTAIN DRI 
679,2019-01-29,-11.52,1,UT,PROVO,FIREHOUSE SUBS #10 PROVO 
680,2019-01-30,-4.0,0,,,
681,2019-01-31,-10.01,1,UT,PROVO,MOOYAH - 285 PROVO 
682,2019-02-01,363.01,0,,,
683,2019-02-01,-15.0,0,,,
684,2019-02-04,-15.92,1,UT,OREM,ARCTIC CIRCLE 515 
685,2019-02-04,-40.61,1,UT,PROVO,SMITHS FO 350 
686,2019-02-04,-587.21,0,,,
687,2019-02-06,-8.03,1,UT,PROVO,PANDA EXPRESS #724 PROVO 
688,2019-02-07,-10.0,0,,,
689,2019-02-08,-4.76,1,UT,PROVO,BYU MUSEUM CAFE 
690,2019-02-11,-10.0,0,,,
691,2019-02-11,-33.22,1,UT,PROVO,SMITHS FO 350 
692,2019-02-11,-67.85,1,UT,PROVO,SQ *BETSY SALON 
693,2019-02-11,10.0,0,,,
694,2019-02-11,-1.13,1,UT,PROVO,BYU THE WALL 
695,2019-02-11,300.0,0,,,
696,2019-02-11,-7.58,1,UT,PROVO,CHICK-FIL-A #03304 PROVO 
697,2019-02-12,-3.58,1,UT,PROVO,BYU STORE PROVO 
698,2019-02-13,-9.81,1,UT,PROVO,TB #25390 PROVO 
699,2019-02-13,-48.0,0,,,
700,2019-02-14,-10.0,0,,,
701,2019-02-15,-3.18,1,UT,PROVO,SQ *HEART & SEOUL PROVO 
702,2019-02-15,-3.0,0,,,
703,2019-02-15,50.0,0,,,
704,2019-02-15,390.67,0,,,
705,2019-02-15,-8.55,1,UT,PROVO,SQ *HEART & SEOUL PROVO 
706,2019-02-19,61.0,0,,,
707,2019-02-19,-20.8,1,UT,PROVO,CHEVRON/G & R INC. #1 PROVO 
708,2019-02-19,-15.89,1,UT,PROVO,RANCHO MARKETS #4 1700 
709,2019-02-19,-37.88,1,UT,OREM,TRADER JOE'S #352 OREM 
710,2019-02-19,-41.6,1,UT,PROVO,WM SUPERC Wal-Mart Sup 
711,2019-02-19,-16.33,1,UT,PROVO,HABIT-PROVO #241 PROVO 
712,2019-02-19,-11.95,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
713,2019-02-19,-10.67,1,UT,,TARGET ST Provo 
714,2019-02-20,-2.7,1,UT,OREM,IN N OUT 
715,2019-02-20,-6.85,1,UT,OREM,IN N OUT 
716,2019-02-20,-47.01,1,UT,PROVO,FEDEXOFFICE 0000 PROVO 
717,2019-02-22,-0.99,1,UT,PROVO,BYU STORE PROVO 
718,2019-02-25,26.0,0,,,
719,2019-02-25,-570.04,1,UT,PROVO,FEDEXOFFICE 0000 PROVO 
720,2019-02-25,-0.68,1,UT,PROVO,BYU WSC COUGAR 
721,2019-02-25,-5.0,1,UT,PROVO,4TE*PROVO RECREATI 
722,2019-02-25,-1.97,1,UT,PROVO,ROCKY MOUNTAIN DRI 
723,2019-02-25,-4.0,0,,,
724,2019-02-25,4.0,0,,,
725,2019-02-26,200.0,0,,,
726,2019-02-27,-5.0,0,,,
727,2019-02-27,-21.16,1,UT,PROVO,ASIAN MARKET PROVO 
728,2019-02-27,-17.75,1,UT,PROVO,ASIAN MARKET PROVO 
729,2019-03-01,4.0,0,,,
730,2019-03-01,-15.0,0,,,
731,2019-03-01,341.19,0,,,
732,2019-03-04,-4.05,1,UT,PROVO,BYU WSC COUGAR 
733,2019-03-04,-2.0,1,UT,PROVO,GREAT HARVEST PROVO 
734,2019-03-04,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
735,2019-03-04,-13.31,1,UT,,CNK*CINEMARK.COM 1 
736,2019-03-04,-5.0,0,,,
737,2019-03-05,-589.69,0,,,
738,2019-03-06,300.0,0,,,
739,2019-03-08,-10.0,0,,,
740,2019-03-08,-10.77,1,UT,PROVO,TST* COSTA VIDA 
741,2019-03-08,4.0,0,,,
742,2019-03-11,-84.37,0,,,
743,2019-03-11,-48.96,0,,,
744,2019-03-11,617.05,0,,,
745,2019-03-11,-16.31,1,UT,PROVO,RANCHO MARKETS #4 1700 
746,2019-03-11,-2.4,1,UT,PROVO,FEDEXOFFICE 0000 PROVO 
747,2019-03-11,-20.09,0,,,
748,2019-03-12,-68.0,0,,,
749,2019-03-13,-5.0,0,,,
750,2019-03-14,-7.11,1,UT,PROVO,MACEYS PROVO PROVO 
751,2019-03-15,300.05,0,,,
752,2019-03-18,-99.33,1,UT,OREM,OLD NAVY US 
753,2019-03-18,-12.39,1,UT,PROVO,FUSION ASIAN GRILL 
754,2019-03-18,-10.95,1,UT,OREM,IN N OUT 
755,2019-03-18,27.5,0,,,
756,2019-03-18,-184.0,1,UT,OREM,PP*SALON ON 
757,2019-03-18,-24.55,1,UT,OREM,TJMAXX #0 268 
758,2019-03-19,114.33,0,,,
759,2019-03-20,-3.65,1,UT,PROVO,MCDONALD'S F10437 
760,2019-03-22,-4.39,1,UT,PROVO,BYU WSC COUGAR 
761,2019-03-22,-250.0,0,,,
762,2019-03-25,-80.5,1,UT,OREM,PP*SALON ON 
763,2019-03-25,-4.07,1,UT,PROVO,SMITHS FO 350 
764,2019-03-25,-15.5,1,UT,PROVO,ASIAN MARKET PROVO 
765,2019-03-25,-10.0,0,,,
766,2019-03-26,200.0,0,,,
767,2019-03-28,-10.0,0,,,
768,2019-03-29,465.3,0,,,
769,2019-03-29,-5.39,1,UT,PROVO,TST* COSTA VIDA 
770,2019-04-01,5.0,0,,,
771,2019-04-01,0.5,0,,,
772,2019-04-01,600.0,0,,,
773,2019-04-01,-10.0,1,UT,PROVO,EAST BAY 66 
774,2019-04-01,-11.0,1,UT,FOR,PP*KRISHNATEMP SPANISH 
775,2019-04-01,-6.3,1,UT,FOR,PP*KRISHNATEMP SPANISH 
776,2019-04-01,-300.0,0,,,
777,2019-04-01,-5.0,0,,,
778,2019-04-02,-355.0,0,,,
779,2019-04-03,-14.0,1,UT,,BYU*TICKET OFFICE 
780,2019-04-03,-52.5,0,,,
781,2019-04-04,-10.0,0,,,
782,2019-04-04,-2.85,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
783,2019-04-08,15.76,0,,,
784,2019-04-08,-23.51,1,UT,PROVO,SQ *AFUEGO FRIDAYS 
785,2019-04-08,-2.56,1,UT,PROVO,MCDONALD'S F10437 
786,2019-04-08,-6.3,1,UT,SALT LAKE CIT,TST* COSTA VIDA 
787,2019-04-08,-48.47,1,UT,SALT LAKE CIT,H&M0257 SALT 
788,2019-04-08,-16.05,1,UT,SALT LAKE CIT,0413 FOREVER 21 
789,2019-04-08,-16.0,1,UT,SALT LAKE CIT,CCRI BY UPMA 
790,2019-04-08,-7.61,1,UT,PROVO,RANCHO MARKETS #4 1700 
791,2019-04-08,-10.7,1,UT,PROVO,SMITHS FO 350 
792,2019-04-12,390.74,0,,,
793,2019-04-15,-3.89,1,UT,PROVO,BYU STORE PROVO 
794,2019-04-15,-60.0,0,,,
795,2019-04-15,-18.6,1,UT,PROVO,HABIT-PROVO #241 PROVO 
796,2019-04-15,-2.83,1,UT,PROVO,BYU WSC SUBWAY 
797,2019-04-15,-1.6,1,UT,PROVO,SQ *HEART & SEOUL PROVO 
798,2019-04-15,-20.0,1,UT,PROVO,CHEVRON/G & R INC. #1 PROVO 
799,2019-04-17,565.0,0,,,
800,2019-04-17,-22.0,0,,,
801,2019-04-17,-35.0,0,,,
802,2019-04-18,-5.09,1,UT,PROVO,BYU THE WALL 
803,2019-04-18,-2.17,1,UT,PROVO,STREET TACOS DON 
804,2019-04-18,-10.0,0,,,
805,2019-04-19,-2.48,1,UT,PROVO,BYU WSC TACO 
806,2019-04-19,-8.65,1,UT,PROVO,TST* COSTA VIDA 
807,2019-04-19,-5.0,0,,,
808,2019-04-22,-5.0,0,,,
809,2019-04-22,-22.0,1,UT,PROVO,SMITHS FO 350 
810,2019-04-22,-12.38,1,UT,PROVO,THAI-GER AUTHENTIC 
811,2019-04-22,-74.74,1,UT,PROVO,MEINEKE OF PROVO 
812,2019-04-22,-2.09,1,UT,PROVO,BYU WSC SUBWAY 
813,2019-04-23,-1.6,1,UT,PROVO,SMITHS FO 350 
814,2019-04-23,-29.46,1,UT,OREM,ULTA #622 OREM 
815,2019-04-23,-50.0,0,,,
816,2019-04-23,-113.66,0,,,
817,2019-04-24,59.0,0,,,
818,2019-04-24,-5.57,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
819,2019-04-24,-49.99,1,UT,PROVO,BYU STORE PROVO 
820,2019-04-25,-5.0,0,,,
821,2019-04-25,-2.68,1,UT,PROVO,BYU WSC COUGAR 
822,2019-04-25,17.0,0,,,
823,2019-04-25,-4.33,1,UT,OREM,MCDONALD'S F13504 
824,2019-04-26,389.64,0,,,
825,2019-04-26,25.0,0,,,
826,2019-04-26,-70.22,1,UT,PROVO,SMITHS FO 350 
827,2019-04-26,-6.0,1,UT,PROVO,SMITHS FO 350 
828,2019-04-26,-100.0,0,,,
829,2019-04-29,-8.26,0,,,
830,2019-04-29,-25.03,1,UT,FILLMORE,CHEVRON/PWI 807 
831,2019-04-29,-7.98,1,UT,SAINT GEORGE,SMITHS FO 20 
832,2019-04-29,-8.32,1,UT,IVINS,SQ *THE ICEBOX 
833,2019-04-29,-35.0,1,UT,BRYCE,BRYCE CANYON-STAGI BRYCE 
834,2019-04-29,-3.1,1,UT,FILLMORE,BURGER KING #18059 FILLMORE 
835,2019-04-29,-24.21,1,UT,PROVO,CHEVRON 0208662 PROVO 
836,2019-04-29,67.2,0,,,
837,2019-04-29,-31.5,1,UT,HURRICANE,TEXACO 0309399 HURRICANE 
838,2019-04-30,22.0,0,,,
839,2019-04-30,-9.43,1,CA,,LYFT *RIDE MON 
840,2019-05-01,-24.5,1,CA,,SYLVIA MOESTL VASI 
841,2019-05-01,-21.88,1,CA,LA CANADA,TJMAXX #0 663 
842,2019-05-01,-8.88,0,,,
843,2019-05-02,-4.5,1,CA,MONTROSE,SQ *BOBA LOCA 
844,2019-05-02,-7.71,1,CA,MONTROSE,#11 BIG MAMAS 
