,Date,Cost,Purchase,State,City,Stores
0,05/02/2019,-7.71,1,CA,MONTROSE,#11 BIG MAMAS 
1,05/02/2019,-4.5,1,CA,MONTROSE,SQ *BOBA LOCA 
2,05/01/2019,-8.88,0,,,
3,05/01/2019,-21.88,1,CA,LA CANADA,TJMAXX #0 663 
4,05/01/2019,-24.5,1,CA,,SYLVIA MOESTL VASI 
5,04/30/2019,-9.43,1,CA,,LYFT *RIDE MON 
6,04/30/2019,22.0,0,,,
7,04/29/2019,-8.26,0,,,
8,04/29/2019,-25.03,1,UT,FILLMORE,CHEVRON/PWI 807 
9,04/29/2019,-7.98,1,UT,SAINT GEORGE,SMITHS FO 20 
10,04/29/2019,-8.32,1,UT,IVINS,SQ *THE ICEBOX 
11,04/29/2019,-31.5,1,UT,HURRICANE,TEXACO 0309399 HURRICANE 
12,04/29/2019,-35.0,1,UT,BRYCE,BRYCE CANYON-STAGI BRYCE 
13,04/29/2019,-3.1,1,UT,FILLMORE,BURGER KING #18059 FILLMORE 
14,04/29/2019,-24.21,1,UT,PROVO,CHEVRON 0208662 PROVO 
15,04/29/2019,67.2,0,,,
16,04/26/2019,-100.0,0,,,
17,04/26/2019,-6.0,1,UT,PROVO,SMITHS FO 350 
18,04/26/2019,-70.22,1,UT,PROVO,SMITHS FO 350 
19,04/26/2019,25.0,0,,,
20,04/26/2019,389.64,0,,,
21,04/25/2019,-5.0,0,,,
22,04/25/2019,-4.33,1,UT,OREM,MCDONALD'S F13504 
23,04/25/2019,-2.68,1,UT,PROVO,BYU WSC COUGAR 
24,04/25/2019,17.0,0,,,
25,04/24/2019,-49.99,1,UT,PROVO,BYU STORE PROVO 
26,04/24/2019,-5.57,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
27,04/24/2019,59.0,0,,,
28,04/23/2019,-113.66,0,,,
29,04/23/2019,-50.0,0,,,
30,04/23/2019,-29.46,1,UT,OREM,ULTA #622 OREM 
31,04/23/2019,-1.6,1,UT,PROVO,SMITHS FO 350 
32,04/22/2019,-5.0,0,,,
33,04/22/2019,-22.0,1,UT,PROVO,SMITHS FO 350 
34,04/22/2019,-12.38,1,UT,PROVO,THAI-GER AUTHENTIC 
35,04/22/2019,-2.09,1,UT,PROVO,BYU WSC SUBWAY 
36,04/22/2019,-74.74,1,UT,PROVO,MEINEKE OF PROVO 
37,04/19/2019,-5.0,0,,,
38,04/19/2019,-8.65,1,UT,PROVO,TST* COSTA VIDA 
39,04/19/2019,-2.48,1,UT,PROVO,BYU WSC TACO 
40,04/18/2019,-10.0,0,,,
41,04/18/2019,-2.17,1,UT,PROVO,STREET TACOS DON 
42,04/18/2019,-5.09,1,UT,PROVO,BYU THE WALL 
43,04/17/2019,-35.0,0,,,
44,04/17/2019,-22.0,0,,,
45,04/17/2019,565.0,0,,,
46,04/15/2019,-3.89,1,UT,PROVO,BYU STORE PROVO 
47,04/15/2019,-60.0,0,,,
48,04/15/2019,-1.6,1,UT,PROVO,SQ *HEART & SEOUL PROVO 
49,04/15/2019,-2.83,1,UT,PROVO,BYU WSC SUBWAY 
50,04/15/2019,-20.0,1,UT,PROVO,CHEVRON/G & R INC. #1 PROVO 
51,04/15/2019,-18.6,1,UT,PROVO,HABIT-PROVO #241 PROVO 
52,04/12/2019,390.74,0,,,
53,04/08/2019,-10.7,1,UT,PROVO,SMITHS FO 350 
54,04/08/2019,-7.61,1,UT,PROVO,RANCHO MARKETS #4 1700 
55,04/08/2019,-16.0,1,UT,SALT LAKE CIT,CCRI BY UPMA 
56,04/08/2019,-16.05,1,UT,SALT LAKE CIT,0413 FOREVER 21 
57,04/08/2019,-48.47,1,UT,SALT LAKE CIT,H&M0257 SALT 
58,04/08/2019,-6.3,1,UT,SALT LAKE CIT,TST* COSTA VIDA 
59,04/08/2019,-2.56,1,UT,PROVO,MCDONALD'S F10437 
60,04/08/2019,-23.51,1,UT,PROVO,SQ *AFUEGO FRIDAYS 
61,04/08/2019,15.76,0,,,
62,04/04/2019,-10.0,0,,,
63,04/04/2019,-2.85,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
64,04/03/2019,-52.5,0,,,
65,04/03/2019,-14.0,1,UT,,BYU*TICKET OFFICE 
66,04/02/2019,-355.0,0,,,
67,04/01/2019,-5.0,0,,,
68,04/01/2019,-300.0,0,,,
69,04/01/2019,-6.3,1,UT,FOR,PP*KRISHNATEMP SPANISH 
70,04/01/2019,-11.0,1,UT,FOR,PP*KRISHNATEMP SPANISH 
71,04/01/2019,-10.0,1,UT,PROVO,EAST BAY 66 
72,04/01/2019,600.0,0,,,
73,04/01/2019,0.5,0,,,
74,04/01/2019,5.0,0,,,
75,04/01/2019,5.0,0,,,
76,03/29/2019,-5.39,1,UT,PROVO,TST* COSTA VIDA 
77,03/29/2019,465.3,0,,,
78,03/28/2019,-10.0,0,,,
79,03/26/2019,200.0,0,,,
80,03/25/2019,-10.0,0,,,
81,03/25/2019,-15.5,1,UT,PROVO,ASIAN MARKET PROVO 
82,03/25/2019,-4.07,1,UT,PROVO,SMITHS FO 350 
83,03/25/2019,-80.5,1,UT,OREM,PP*SALON ON 
84,03/22/2019,-250.0,0,,,
85,03/22/2019,-4.39,1,UT,PROVO,BYU WSC COUGAR 
86,03/20/2019,-3.65,1,UT,PROVO,MCDONALD'S F10437 
87,03/19/2019,114.33,0,,,
88,03/18/2019,-12.39,1,UT,PROVO,FUSION ASIAN GRILL 
89,03/18/2019,-99.33,1,UT,OREM,OLD NAVY US 
90,03/18/2019,-24.55,1,UT,OREM,TJMAXX #0 268 
91,03/18/2019,-184.0,1,UT,OREM,PP*SALON ON 
92,03/18/2019,-10.95,1,UT,OREM,IN N OUT 
93,03/18/2019,27.5,0,,,
94,03/15/2019,300.05,0,,,
95,03/14/2019,-7.11,1,UT,PROVO,MACEYS PROVO PROVO 
96,03/13/2019,-5.0,0,,,
97,03/12/2019,-68.0,0,,,
98,03/11/2019,-84.37,0,,,
99,03/11/2019,-48.96,0,,,
100,03/11/2019,-20.09,0,,,
101,03/11/2019,-16.31,1,UT,PROVO,RANCHO MARKETS #4 1700 
102,03/11/2019,-2.4,1,UT,PROVO,FEDEXOFFICE 0000 PROVO 
103,03/11/2019,617.05,0,,,
104,03/08/2019,-10.0,0,,,
105,03/08/2019,-10.77,1,UT,PROVO,TST* COSTA VIDA 
106,03/08/2019,4.0,0,,,
107,03/06/2019,300.0,0,,,
108,03/05/2019,-589.69,0,,,
109,03/04/2019,-5.0,0,,,
110,03/04/2019,-13.31,1,UT,,CNK*CINEMARK.COM 1 
111,03/04/2019,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
112,03/04/2019,-2.0,1,UT,PROVO,GREAT HARVEST PROVO 
113,03/04/2019,-4.05,1,UT,PROVO,BYU WSC COUGAR 
114,03/01/2019,-15.0,0,,,
115,03/01/2019,4.0,0,,,
116,03/01/2019,341.19,0,,,
117,02/27/2019,-5.0,0,,,
118,02/27/2019,-17.75,1,UT,PROVO,ASIAN MARKET PROVO 
119,02/27/2019,-21.16,1,UT,PROVO,ASIAN MARKET PROVO 
120,02/26/2019,200.0,0,,,
121,02/25/2019,-4.0,0,,,
122,02/25/2019,-1.97,1,UT,PROVO,ROCKY MOUNTAIN DRI 
123,02/25/2019,-5.0,1,UT,PROVO,4TE*PROVO RECREATI 
124,02/25/2019,-0.68,1,UT,PROVO,BYU WSC COUGAR 
125,02/25/2019,-570.04,1,UT,PROVO,FEDEXOFFICE 0000 PROVO 
126,02/25/2019,26.0,0,,,
127,02/25/2019,4.0,0,,,
128,02/22/2019,-0.99,1,UT,PROVO,BYU STORE PROVO 
129,02/20/2019,-2.7,1,UT,OREM,IN N OUT 
130,02/20/2019,-6.85,1,UT,OREM,IN N OUT 
131,02/20/2019,-47.01,1,UT,PROVO,FEDEXOFFICE 0000 PROVO 
132,02/19/2019,-10.67,1,UT,,TARGET ST Provo 
133,02/19/2019,-11.95,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
134,02/19/2019,-16.33,1,UT,PROVO,HABIT-PROVO #241 PROVO 
135,02/19/2019,-41.6,1,UT,PROVO,WM SUPERC Wal-Mart Sup 
136,02/19/2019,-37.88,1,UT,OREM,TRADER JOE'S #352 OREM 
137,02/19/2019,-15.89,1,UT,PROVO,RANCHO MARKETS #4 1700 
138,02/19/2019,-20.8,1,UT,PROVO,CHEVRON/G & R INC. #1 PROVO 
139,02/19/2019,61.0,0,,,
140,02/15/2019,-3.0,0,,,
141,02/15/2019,-3.18,1,UT,PROVO,SQ *HEART & SEOUL PROVO 
142,02/15/2019,-8.55,1,UT,PROVO,SQ *HEART & SEOUL PROVO 
143,02/15/2019,50.0,0,,,
144,02/15/2019,390.67,0,,,
145,02/14/2019,-10.0,0,,,
146,02/13/2019,-48.0,0,,,
147,02/13/2019,-9.81,1,UT,PROVO,TB #25390 PROVO 
148,02/12/2019,-3.58,1,UT,PROVO,BYU STORE PROVO 
149,02/11/2019,-10.0,0,,,
150,02/11/2019,-33.22,1,UT,PROVO,SMITHS FO 350 
151,02/11/2019,-67.85,1,UT,PROVO,SQ *BETSY SALON 
152,02/11/2019,-7.58,1,UT,PROVO,CHICK-FIL-A #03304 PROVO 
153,02/11/2019,-1.13,1,UT,PROVO,BYU THE WALL 
154,02/11/2019,300.0,0,,,
155,02/11/2019,10.0,0,,,
156,02/08/2019,-4.76,1,UT,PROVO,BYU MUSEUM CAFE 
157,02/07/2019,-10.0,0,,,
158,02/06/2019,-8.03,1,UT,PROVO,PANDA EXPRESS #724 PROVO 
159,02/04/2019,-587.21,0,,,
160,02/04/2019,-40.61,1,UT,PROVO,SMITHS FO 350 
161,02/04/2019,-15.92,1,UT,OREM,ARCTIC CIRCLE 515 
162,02/01/2019,-15.0,0,,,
163,02/01/2019,363.01,0,,,
164,01/31/2019,-10.01,1,UT,PROVO,MOOYAH - 285 PROVO 
165,01/30/2019,-4.0,0,,,
166,01/29/2019,-11.52,1,UT,PROVO,FIREHOUSE SUBS #10 PROVO 
167,01/28/2019,-1.07,1,UT,PROVO,DOLLAR TREE 1360 
168,01/28/2019,-27.17,1,UT,PROVO,SALLY BEAUTY #15 2255 
169,01/28/2019,-16.88,1,UT,PROVO,ROCKY MOUNTAIN DRI 
170,01/28/2019,-9.16,1,UT,PROVO,KOKO LUNCH BOX 
171,01/24/2019,-7.26,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
172,01/23/2019,-150.0,0,,,
173,01/23/2019,109.0,0,,,
174,01/22/2019,-54.5,0,,,
175,01/22/2019,-10.0,0,,,
176,01/22/2019,-14.68,1,UT,OREM,WAL-MART #1768 OREM 
177,01/22/2019,-11.0,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
178,01/18/2019,-10.78,1,UT,PROVO,SQ *CHIP COOKIES 
179,01/18/2019,116.33,0,,,
180,01/17/2019,-2.42,1,UT,PROVO,RANCHERITO S MEXIC 
181,01/17/2019,140.0,0,,,
182,01/16/2019,-15.0,0,,,
183,01/16/2019,-10.0,0,,,
184,01/14/2019,-10.0,0,,,
185,01/14/2019,-2.67,1,UT,PROVO,MACEYS PROVO PROVO 
186,01/14/2019,-8.03,1,UT,PROVO,PANDA EXPRESS #724 PROVO 
187,01/14/2019,6.0,0,,,
188,01/11/2019,-27.54,0,,,
189,01/11/2019,-3.21,1,UT,PROVO,DOLLAR TR 1360 
190,01/11/2019,-13.42,1,UT,PROVO,WM SUPERC Wal-Mart Sup 
191,01/11/2019,-25.69,1,UT,PROVO,CHEVRON 0073049 PROVO 
192,01/11/2019,-39.36,1,UT,PROVO,OLIVE GARDEN 0001 
193,01/10/2019,-10.0,0,,,
194,01/09/2019,-10.77,1,UT,PROVO,TST* COSTA VIDA 
195,01/09/2019,-0.72,1,UT,PROVO,BYU WSC COUGAR 
196,01/07/2019,-500.0,0,,,
197,01/07/2019,-9.0,0,,,
198,01/07/2019,-50.0,0,,,
199,01/07/2019,-3.61,1,UT,PROVO,BYU STORE PROVO 
200,01/07/2019,-39.36,1,UT,OREM,WM SUPERC Wal-Mart Sup 
201,01/07/2019,-1.07,1,UT,OREM,WM SUPERC Wal-Mart Sup 
202,01/07/2019,-5.35,1,UT,PROVO,RANCHO MARKETS #4 PROVO 
203,01/07/2019,-6.0,1,UT,,BRIGHAM YOUNG UNIV 
204,01/07/2019,640.0,0,,,
205,01/07/2019,156.0,0,,,
206,01/07/2019,6.0,0,,,
207,01/04/2019,-13.11,1,CA,ANGELES,LE CARDS LOS 
208,01/04/2019,54.5,0,,,
209,01/03/2019,-586.61,0,,,
210,01/03/2019,500.0,0,,,
211,01/02/2019,-5.32,1,CA,,GOOGLE *Google Pla 
212,12/31/2018,-3.05,1,CA,,TARGET ST La 
213,12/31/2018,-9.0,1,CA,PASADENA,LA METRO DEL 
214,12/31/2018,-1.0,1,CA,,UBER TECHNOLOGIES 8005928996 
215,12/31/2018,-10.53,1,CA,,UBER TECHNOLOGIES 8005928996 
216,12/31/2018,-5.5,1,CA,ANGELES,GONG CHA - LITTLE LOS 
217,12/28/2018,-4.73,0,,,
218,12/28/2018,-8.16,1,CA,LA CRESCENTA,RITE AID STORE 
219,12/28/2018,21.55,0,,,
220,12/27/2018,-9.52,1,CA,,CVS/PHARMACY #09 09647--2 Montrose 
221,12/26/2018,-1.32,1,CA,LA CRESCENTA,RALPHS #0 2675 
222,12/26/2018,-57.5,1,CA,ANGELES,ETUDE LOUNGE LOS 
223,12/24/2018,-15.72,1,CA,GLENDALE,SQ *NATURE REPUBLI 
224,12/24/2018,-14.24,1,CA,GLENDALE,5108 RILEY ROSE 
225,12/24/2018,-12.07,1,CA,LA CRESCENTA,LA CRESCENTA LA 
226,12/24/2018,-27.64,1,CA,LA CRESCENTA,RALPHS #0 2675 
227,12/24/2018,-19.14,1,CA,LA CRESCENTA,7828 Dominos Pizza 
228,12/24/2018,-9.0,1,UT,LINDON,SUPERSONIC CAR WAS 
229,12/21/2018,-36.34,1,UT,OREM,WM SUPERC Wal-Mart Sup 
230,12/21/2018,-8.09,1,UT,PROVO,SQ *ROCKWELL ICE 
231,12/21/2018,268.28,0,,,
232,12/20/2018,-20.09,1,UT,OREM,TRADER JOE'S #352 OREM 
233,12/19/2018,-7.58,0,,,
234,12/19/2018,23.0,0,,,
235,12/17/2018,-10.0,0,,,
236,12/17/2018,-2.79,1,UT,PROVO,BYU STORE PROVO 
237,12/17/2018,-20.5,1,UT,PROVO,SMITHS FO 350 
238,12/17/2018,-10.77,1,UT,PROVO,TST* COSTA VIDA 
239,12/14/2018,-10.0,0,,,
240,12/14/2018,-7.99,1,UT,PROVO,BYU STORE PROVO 
241,12/14/2018,30.0,0,,,
242,12/12/2018,-4.27,1,UT,PROVO,SMITHS FO 350 
243,12/12/2018,-1.72,1,UT,PROVO,SMITHS FO 350 
244,12/11/2018,12.0,0,,,
245,12/10/2018,-1134.4,0,,,
246,12/10/2018,-6.0,0,,,
247,12/10/2018,-7.47,1,UT,OREM,1ST ORIENTAL MARKET 
248,12/10/2018,-10.35,1,UT,OREM,ASIAN MARKET OREM 
249,12/10/2018,-3.43,1,UT,OREM,WM SUPERC Wal-Mart Sup 
250,12/10/2018,3.43,0,,,
251,12/07/2018,-6.39,1,UT,PROVO,SQ *FIVE SUSHI 
252,12/07/2018,138.29,0,,,
253,12/06/2018,-5.0,0,,,
254,12/06/2018,-5.0,0,,,
255,12/04/2018,-590.28,0,,,
256,12/04/2018,-16.85,0,,,
257,12/03/2018,-5.0,0,,,
258,12/03/2018,-2.0,0,,,
259,12/03/2018,-5.0,0,,,
260,12/03/2018,-5.03,1,UT,PROVO,MACEYS PROVO PROVO 
261,12/03/2018,1300.0,0,,,
262,12/03/2018,400.0,0,,,
263,12/03/2018,200.0,0,,,
264,11/29/2018,-25.4,0,,,
265,11/27/2018,-56.9,0,,,
266,11/26/2018,-4.79,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO 
267,11/26/2018,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
268,11/26/2018,-334.49,0,,,
269,11/26/2018,-24.67,1,UT,OREM,SHOE CARNIVAL #041 OREM 
270,11/26/2018,-25.64,1,CA,,LOREAL *URBANDECAY 800-784-8722 CA 
271,11/26/2018,71.33,0,,,
272,11/23/2018,-200.0,0,,,
273,11/23/2018,-44.29,1,UT,PROVO,SAMS CLUB SAM'S Club 
274,11/23/2018,-2.86,1,UT,OREM,COSTCO WHSE #0484 OREM 
275,11/23/2018,-24.61,1,UT,OREM,0724 FOREVER 21 
276,11/23/2018,-28.27,1,UT,OREM,ULTA #622 OREM 
277,11/23/2018,-7.04,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
278,11/23/2018,25.04,0,,,
279,11/23/2018,232.99,0,,,
280,11/20/2018,200.0,0,,,
281,11/19/2018,-4.31,1,UT,,SQ *FIIZ DRINKS 
282,11/19/2018,-42.36,1,UT,PROVO,SMITHS FO 350 
283,11/19/2018,4.08,0,,,
284,11/16/2018,-16.52,1,UT,,TARGET ST Provo 
285,11/16/2018,-63.36,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
286,11/15/2018,-0.99,1,UT,PROVO,BYU STORE PROVO 
287,11/15/2018,14.75,0,,,
288,11/14/2018,21.12,0,,,
289,11/14/2018,30.0,0,,,
290,11/13/2018,-30.7,1,UT,PROVO,SHELL Service Station 
291,11/13/2018,-1.89,1,UT,PROVO,SQ *POP'NSWEETS CA 
292,11/13/2018,-10.0,0,,,
293,11/13/2018,-7.65,1,UT,PROVO,L & L HAWAIIAN 
294,11/13/2018,-7.25,1,UT,OREM,NICKEL CITY OREM 
295,11/09/2018,227.65,0,,,
296,11/07/2018,-10.0,0,,,
297,11/07/2018,-3.58,1,UT,PROVO,BYU STORE PROVO 
298,11/05/2018,-3.2,1,UT,PROVO,WENDYS #6076 PROVO 
299,11/05/2018,-20.0,1,UT,OREM,OISHII SUSHI OREM 
300,11/05/2018,300.0,0,,,
301,11/02/2018,-595.28,0,,,
302,11/02/2018,-3.09,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO 
303,11/02/2018,-7.61,1,UT,OREM,YOGURTLAND UT102 OREM 
304,11/01/2018,-1000.0,0,,,
305,10/29/2018,-86.99,0,,,
306,10/29/2018,-5.0,0,,,
307,10/26/2018,-3.0,0,,,
308,10/26/2018,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
309,10/26/2018,242.35,0,,,
310,10/25/2018,-5.0,0,,,
311,10/25/2018,-7.54,1,UT,PROVO,TST* COSTA VIDA 
312,10/23/2018,40.0,0,,,
313,10/22/2018,-18.0,0,,,
314,10/22/2018,-12.47,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO 
315,10/22/2018,-7.46,1,UT,OREM,SQ *CHO & KIM LLC 
316,10/19/2018,-60.88,1,FL,OREM,OFFICE DEPOT 00 
317,10/19/2018,-3.59,1,UT,OREM,ULTA #622 OREM 
318,10/19/2018,30.22,0,,,
319,10/18/2018,-200.0,0,,,
320,10/18/2018,-5.0,0,,,
321,10/18/2018,-1.34,1,UT,PROVO,BYU STORE PROVO 
322,10/18/2018,-30.12,1,UT,PROVO,CHEVRON/G & R INC. #1 PROVO 
323,10/16/2018,-5.0,0,,,
324,10/16/2018,-61.97,0,,,
325,10/16/2018,1405.0,0,,,
326,10/12/2018,276.63,0,,,
327,10/11/2018,-1000.0,0,,,
328,10/10/2018,300.0,0,,,
329,10/09/2018,-21.36,0,,,
330,10/09/2018,-1628.0,0,,,
331,10/09/2018,-12.0,0,,,
332,10/03/2018,-536.0,0,,,
333,10/03/2018,-18.48,0,,,
334,10/03/2018,1628.0,0,,,
335,10/01/2018,-104.0,0,,,
336,09/28/2018,-28.81,0,,,
337,09/28/2018,298.9,0,,,
338,09/27/2018,-5.0,0,,,
339,09/27/2018,-1.59,0,,,
340,09/27/2018,39.6,0,,,
341,09/27/2018,60.0,0,,,
342,09/26/2018,33.74,0,,,
343,09/24/2018,-82.61,0,,,
344,09/24/2018,-15.83,0,,,
345,09/21/2018,-5.0,0,,,
346,09/20/2018,200.0,0,,,
347,09/19/2018,-169.65,0,,,
348,09/17/2018,-10.0,0,,,
349,09/14/2018,190.71,0,,,
350,09/13/2018,-10.0,0,,,
351,09/11/2018,-44.77,0,,,
352,09/10/2018,300.0,0,,,
353,09/05/2018,-536.0,0,,,
354,09/04/2018,-10.0,0,,,
355,09/04/2018,-136.1,0,,,
356,09/04/2018,-32.37,1,UT,PROVO,SHELL Service Station 
357,08/31/2018,-7.13,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO 
358,08/31/2018,-2.82,1,UT,PROVO,BYU THE WALL 
359,08/31/2018,63.08,0,,,
360,08/30/2018,-517.0,0,,,
361,08/30/2018,-350.0,0,,,
362,08/30/2018,-150.0,0,,,
363,08/30/2018,-10.0,0,,,
364,08/30/2018,638.0,0,,,
365,08/29/2018,-67.8,0,,,
366,08/29/2018,-10.0,0,,,
367,08/29/2018,-1.53,1,UT,PROVO,BYU JAMBA JUICE 
368,08/29/2018,200.0,0,,,
369,08/29/2018,22.6,0,,,
370,08/28/2018,45.74,0,,,
371,08/27/2018,-70.59,0,,,
372,08/27/2018,-2.14,1,UT,PROVO,SAMSCLUB #6685 PROVO 
373,08/27/2018,-3.19,1,UT,PROVO,SMITHS FO 350 
374,08/27/2018,-8.08,1,UT,PROVO,TST* COSTA VIDA 
375,08/27/2018,-5.34,1,UT,OREM,STARBUCKS STORE 09 
376,08/27/2018,300.0,0,,,
377,08/27/2018,700.0,0,,,
378,08/24/2018,-2.32,1,UT,PROVO,SMITHS FOOD #413 350 
379,08/24/2018,-2.06,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO 
380,08/24/2018,-2.14,1,UT,PROVO,DOLLAR TREE 1360 
381,08/24/2018,-6.24,1,UT,PROVO,MACEYS PROVO PROVO 
382,08/23/2018,-2.0,1,UT,PROVO,PROVO CITY CNTR 
383,08/23/2018,-2.67,1,UT,PROVO,BYU WSC COUGAR 
384,08/22/2018,-6.64,0,,,
385,08/20/2018,43.77,0,UT,OREM,
386,08/20/2018,-5.41,1,UT,PROVO,SMITHS FO 350 
387,08/20/2018,-31.61,1,UT,PROVO,SMITHS-FUEL # 91 350 
388,08/20/2018,-18.16,1,UT,,BARNESNOBLE 330 East 
389,08/20/2018,-2.1,1,UT,,BARNESNOBLE 330 East 
390,08/20/2018,-20.82,1,UT,OREM,ULTA #622 OREM 
391,08/20/2018,-2.98,1,UT,PROVO,BYU STORE PROVO 
392,08/20/2018,-12.47,1,UT,OREM,MENCHIES 056 - ORE OREM 
393,08/17/2018,-10.69,1,UT,PROVO,SMITHS FO 350 
394,08/17/2018,-7.49,1,NJ,,Audible US 888-283-5051 NJ 
395,08/17/2018,177.59,0,,,
396,08/15/2018,-1.24,1,UT,OREM,ULTA #622 OREM 
397,08/15/2018,-66.18,1,UT,OREM,ULTA #622 OREM 
398,08/15/2018,-5.85,1,UT,PROVO,RANCHO MARKETS #4 1700 
399,08/15/2018,-2.98,1,UT,PROVO,SMITHS FOOD #413 350 
400,08/13/2018,-5.0,0,,,
401,08/13/2018,-4.0,0,,,
402,08/13/2018,-27.0,1,UT,PROVO,CKE*STATION 22 
403,08/13/2018,-4.49,1,UT,PROVO,RANCHO MARKETS #4 1700 
404,08/13/2018,-14.99,1,UT,PROVO,QUICK QUACK - 0511 PROVO 
405,08/09/2018,-8.0,1,UT,PROVO,HABIT-PROVO #241 PROVO 
406,08/08/2018,-5.0,0,,,
407,08/08/2018,-0.5,0,,,
408,08/08/2018,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
409,08/08/2018,-205.0,0,NJ,,
410,08/08/2018,300.0,0,,,
411,08/07/2018,-74.8,0,,,
412,08/07/2018,-12.94,1,UT,PROVO,EINSTEIN BROS BAGE 
413,08/07/2018,-10.66,0,CA,,
414,08/07/2018,220.0,0,,,
415,08/06/2018,-43.93,0,,,
416,08/06/2018,-62.01,0,,,
417,08/06/2018,-2.0,1,UT,PROVO,PROVO DI PROVO 
418,08/06/2018,-23.11,1,UT,PROVO,SMITHS-FUEL # 91 350 
419,08/06/2018,-0.01,1,WA,BILL,Amazon seller repa 
420,08/06/2018,-4.83,1,UT,PROVO,BAHAMA BUCKS PROVO 
421,08/06/2018,-6.0,1,UT,PROVO,GAME CENTER PROVO 
422,08/06/2018,-2.91,1,UT,,DAIRY QUEEN PROVO 
423,08/03/2018,-3.56,1,UT,,BRUGES WAFFLES PRO 
424,08/03/2018,14.65,0,,,
425,08/03/2018,157.02,0,,,
426,08/03/2018,31.92,0,,,
427,08/02/2018,-6.85,1,UT,PROVO,SMITHS FO 350 
428,08/02/2018,-51.16,1,UT,OREM,TRADER JOE'S #352 OREM 
429,08/02/2018,-3.76,1,UT,PROVO,TST* COSTA VIDA 
430,08/01/2018,-17.82,1,CA,LA CANADA,LUNA GRILL - LA CA 
431,08/01/2018,-22.0,1,CA,MONICA,DEL FRISCOS GRILLE 
432,07/31/2018,-1.0,1,CA,,PAYPAL *LYFT RIDE 
433,07/31/2018,-4.53,1,CA,,PAYPAL *LYFT PENDI 
434,07/30/2018,-22.05,1,CA,MONICA,VICTORIA'S SECRET 
435,07/30/2018,-56.23,1,CA,MONICA,SEPHORA 26 1244 
436,07/30/2018,-0.54,1,CA,,PAYPAL *LYFT RIDE 
437,07/30/2018,-42.68,1,CA,,PAYPAL *LYFT PENDI 
438,07/30/2018,-41.24,1,CA,COM,UBER TRIP K3COI 
439,07/30/2018,-36.98,1,CA,COM,UBER TRIP V7LRQ 
440,07/30/2018,-3.77,1,NV,VEGAS,JOHNNY ROCKETS #22 LAS 
441,07/26/2018,-28.62,1,CA,BEACH,PISMO YOGURT PISMO 
442,07/23/2018,-5.0,0,,,
443,07/23/2018,-9.0,0,,,
444,07/23/2018,-64.71,0,,,
445,07/23/2018,-6.1,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
446,07/23/2018,-6.56,1,UT,SALT LAKE CIT,CROWN BURGER RESTA 
447,07/23/2018,-15.0,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
448,07/20/2018,-15.0,1,UT,PROVO,SMITHS-FU 350 
449,07/20/2018,-10.45,1,UT,PROVO,SMITHS FO 350 
450,07/20/2018,489.14,0,,,
451,07/18/2018,-20.52,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
452,07/18/2018,-7.43,1,UT,OREM,TEXAS ROADHOUSE 22 
453,07/18/2018,13.68,0,,,
454,07/16/2018,-2.03,1,UT,PROVO,MCDONALD'S F10437 
455,07/16/2018,-2.87,1,UT,PROVO,SMITHS FOOD #413 350 
456,07/16/2018,-11.65,1,UT,PROVO,SMITHS FO 350 
457,07/16/2018,-3.78,1,UT,PROVO,SQ *POP'NSWEETS CA 
458,07/16/2018,-12.72,1,UT,PROVO,SMITHS FO 350 
459,07/16/2018,-1.77,1,UT,PROVO,RANCHO MARKETS #4 1700 
460,07/16/2018,-100.0,1,UT,,Ninth East Dental 
461,07/12/2018,-17.8,1,UT,PROVO,NOODLES & CO 716 
462,07/12/2018,50.0,0,,,
463,07/11/2018,-7.25,1,UT,OREM,NICKEL CITY OREM 
464,07/09/2018,-9.99,1,UT,PROVO,BYU STORE PROVO 
465,07/09/2018,-2.13,1,UT,PROVO,SQ *CULTURA BAKERY 
466,07/09/2018,-20.0,1,WA,BILL,Amazon.com AMZN.COM/BILL WA 
467,07/09/2018,500.0,0,,,
468,07/06/2018,-5.68,1,UT,PROVO,BYU STORE PROVO 
469,07/06/2018,-10.66,0,CA,,
470,07/06/2018,208.39,0,,,
471,07/05/2018,-15.71,1,UT,PROVO,SMITHS FO 350 
472,07/05/2018,-22.5,1,UT,PROVO,BYU CAMPUS LIFE 
473,07/05/2018,-17.77,1,UT,OREM,OH MAI OREM 
474,07/03/2018,-1.98,1,UT,PROVO,BYU STORE PROVO 
475,07/03/2018,-3.46,1,UT,,TARGET T- 175 W 
476,07/02/2018,-295.0,0,,,
477,07/02/2018,-17.1,1,UT,,SQ *HEART & SEOUL Provo 
478,07/02/2018,-9.01,1,UT,PROVO,SMITHS FO 350 
479,07/02/2018,-16.22,1,UT,PROVO,SMITHS FO 350 
480,07/02/2018,-6.97,1,UT,PROVO,RANCHO MARKETS #4 1700 
481,07/02/2018,-1.89,1,UT,PROVO,RANCHO MARKETS #4 1700 
482,07/02/2018,-24.69,1,UT,PROVO,SMITHS-FUEL # 91 350 
483,07/02/2018,-3.19,1,CA,,GOOGLE *YouTube Vi 
484,07/02/2018,-5.34,1,UT,PROVO,THE QUARRY INC 
485,07/02/2018,-9.99,1,WA,,AMAZON DIGITAL SVC 
486,07/02/2018,19.16,0,,,
487,06/29/2018,-5.0,0,,,
488,06/29/2018,-6.1,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
489,06/29/2018,-2.5,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
490,06/29/2018,-25.0,1,CA,ANGELES,DELTA AIR Baggag 
491,06/28/2018,-39.2,0,,,
492,06/28/2018,-76.15,1,UT,PROVO,MEINEKE #2781 395 
493,06/27/2018,-3.72,1,CA,DOWNEY,TACOS EL GAVILAN 
494,06/27/2018,-4.43,1,CA,DOWNEY,BLIZZ FROZEN YOGUR 
495,06/26/2018,34.0,0,NY,,
496,06/25/2018,-8.09,1,CA,DOWNEY,ONE STOP BARGAIN 
497,06/25/2018,-10.47,1,CA,,CVS/PHARM 08867--7915 Downey 
498,06/25/2018,-39.0,1,NY,,MANHATTAN GRE 212-721-7400 NY 
499,06/25/2018,-10.9,1,CA,LA CANADA,LA CANADA IMPORTS 
500,06/22/2018,465.0,0,,,
501,06/21/2018,-5.0,0,,,
502,06/21/2018,-2.0,1,CA,COM,UBER TRIP GBO55 
503,06/21/2018,-7.33,1,CA,COM,UBER TRIP GBO55 
504,06/20/2018,-10.64,0,,,
505,06/20/2018,-400.0,1,UT,PROVO,DYNAMIC COLLISION PROVO 
506,06/19/2018,11.92,0,,,
507,06/18/2018,-0.39,1,UT,PROVO,BYU STORE PROVO 
508,06/18/2018,-11.74,1,UT,PROVO,SMITHS FO 350 
509,06/18/2018,-34.0,0,NY,MERCEDESRAMOS,
510,06/18/2018,-150.0,1,UT,,SALEM CITY 801-423-2770 UT 
511,06/18/2018,-95.36,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
512,06/15/2018,-8.0,1,UT,PROVO,SQ *PROVO BICYCLE 
513,06/15/2018,72.0,0,,,
514,06/11/2018,-32.67,0,,,
515,06/11/2018,-2.15,1,UT,PROVO,BYU WSC CHICK-FIL- PROVO UT 
516,06/11/2018,-6.0,1,UT,PROVO,PROVO UTAH TEMPLE 
517,06/11/2018,300.0,0,,,
518,06/08/2018,-1036.0,0,,,
519,06/08/2018,-5.0,0,,,
520,06/08/2018,27.0,0,,,
521,06/08/2018,454.98,0,,,
522,06/07/2018,-17.29,1,UT,PROVO,MACEYS PROVO PROVO 
523,06/07/2018,-1.07,1,UT,PROVO,DOLLAR TREE 1360 
524,06/07/2018,-10.66,0,CA,,
525,06/06/2018,-6.34,1,WA,BILL,Amazon.com AMZN.COM/BILL WA 
526,06/05/2018,-19.25,0,,,
527,06/05/2018,-57.99,0,,,
528,06/05/2018,-5.66,1,UT,PROVO,BYU STORE PROVO 
529,06/04/2018,-16.09,1,UT,PROVO,SMITHS FO 350 
530,06/04/2018,-12.65,1,UT,PROVO,ROLL WITH IT 
531,06/04/2018,1200.0,0,,,
532,06/01/2018,-295.0,0,,,
533,06/01/2018,-1.18,1,UT,PROVO,CAFE RIO PROVO 
534,06/01/2018,-11.22,1,WA,BILL,AMAZON.COM AMZN.CO AMZN.COM/BILL WA 
535,06/01/2018,23.0,0,,,
536,05/31/2018,-5.0,0,,,
537,05/31/2018,-8.68,1,UT,PROVO,BYU STORE PROVO 
538,05/29/2018,-4.0,0,,,
539,05/29/2018,-21.61,1,UT,PROVO,SMITHS FO 350 
540,05/29/2018,-10.68,1,UT,SALT LAKE CIT,SQ *PAEA FINAU 
541,05/29/2018,-171.75,1,UT,SALT LAKE CIT,UTAH-DMV OFFICES 
542,05/29/2018,-20.25,1,UT,,DOMINO'S PIZZA 
543,05/25/2018,-5.0,0,,,
544,05/25/2018,417.08,0,,,
545,05/23/2018,-27.58,1,UT,PROVO,SMITHS-FUEL # 91 350 
546,05/23/2018,32.14,0,,,
547,05/21/2018,-1.08,1,UT,PROVO,WENDYS #6076 PROVO 
548,05/21/2018,-7.04,1,UT,PROVO,SQ *THE CREPERY 
549,05/21/2018,-9.64,1,UT,PROVO,SQ *THE CREPERY 
550,05/21/2018,-6.0,1,UT,GROV,PLEASANT GROVE RD 
551,05/21/2018,-21.12,1,UT,PROVO,CAFE ZUPAS - PROVO PROVO 
552,05/21/2018,-205.0,1,NJ,,ETS*GRE Exam 
553,05/17/2018,-5.0,0,,,
554,05/16/2018,-10.0,0,,,
555,05/16/2018,-5.0,0,,,
556,05/16/2018,-55.0,1,UT,PROVO,SMITHS FO 350 
557,05/16/2018,-5.88,1,UT,PROVO,BYU STORE PROVO 
558,05/16/2018,-7.96,1,UT,PROVO,BYU STORE PROVO 
559,05/14/2018,-3.0,0,,,
560,05/14/2018,-0.69,1,UT,PROVO,BYU STORE PROVO 
561,05/14/2018,-4.52,1,UT,PROVO,BYU STORE PROVO 
562,05/14/2018,-9.4,1,WA,CO,AMAZON MKTPLACE PM 
563,05/14/2018,500.0,0,,,
564,05/11/2018,-11.0,0,,,
565,05/11/2018,79.77,0,,,
566,05/09/2018,-12.81,1,UT,PROVO,BYU STORE PROVO 
567,05/09/2018,-22.81,1,WA,BILL,AMAZON.COM AMZN.CO AMZN.COM/BILL WA 
568,05/08/2018,-56.07,0,,,
569,05/07/2018,-10.66,0,CA,,
570,05/07/2018,-10.26,1,UT,PROVO,EL GALLO GIRO 
571,05/07/2018,-9.48,1,UT,OREM,RUBIO'S #250 OREM 
572,05/07/2018,-40.97,1,UT,PROVO,SMITHS FO 350 
573,05/07/2018,232.0,0,,,
574,05/04/2018,-82.9,0,,,
575,05/03/2018,-207.0,1,CA,ANGELES,SQ *HAIR DAY 
576,05/03/2018,-35.81,1,WA,CO,AMAZON MKTPLACE PM 
577,05/03/2018,75.0,0,,,
578,05/03/2018,92.66,0,,,
579,05/02/2018,-3.19,1,CA,,GOOGLE *YouTube Vi 
580,05/02/2018,-2.03,1,CA,GLENDALE,IN N OUT 
581,05/02/2018,-19.0,1,CA,ANGELES,LA ZOO BOTANICAL 
582,05/02/2018,50.0,0,,,
583,05/01/2018,-295.0,0,,,
584,05/01/2018,-64.42,0,,,
585,05/01/2018,-10.84,1,CA,,SQ *NATURE REPUBLI 
586,04/30/2018,-16.41,1,CA,GLENDALE,JCPENNEY 0699 GLENDALE 
587,04/30/2018,-9.64,1,CA,GLENDALE,H&M GLENDALE 
588,04/30/2018,-9.84,1,CA,MONTROSE,#11 BIG MAMAS 
589,04/30/2018,-10.07,1,UT,PROVO,CAFE 300 PROVO 
590,04/30/2018,10.61,0,,,
591,04/27/2018,-2.57,1,UT,PROVO,ASIAN MARKET PROVO 
592,04/27/2018,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
593,04/27/2018,333.33,0,,,
594,04/26/2018,-5.0,0,,,
595,04/26/2018,-5.62,1,UT,OREM,SMITHS FO 45 
596,04/26/2018,-13.03,1,UT,OREM,ASIAN MARKET OREM 
597,04/26/2018,-30.26,1,UT,PROVO,SMITHS-FUEL # 91 350 
598,04/26/2018,-8.21,1,UT,PROVO,ASIAN MARKET PROVO 
599,04/25/2018,-10.0,0,,,
600,04/25/2018,-11.26,1,UT,PROVO,FRESH MARKET PR 
601,04/23/2018,-10.0,0,,,
602,04/23/2018,-21.26,1,WA,BILL,AMAZON.COM AMZN.CO AMZN.COM/BILL WA 
603,04/20/2018,-4.34,0,,,
604,04/20/2018,-11.77,1,UT,PROVO,MACEYS PROVO PROVO 
605,04/20/2018,-15.64,1,UT,OREM,SPROUTS FARMERS MKT#602 OREM 
606,04/19/2018,-39.0,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
607,04/18/2018,-3.7,0,,,
608,04/18/2018,-2.85,1,UT,PROVO,BYU STORE PROVO 
609,04/18/2018,26.0,0,,,
610,04/16/2018,-19.39,1,UT,PROVO,TST* COSTA VIDA 
611,04/13/2018,-5.97,1,UT,PROVO,BYU STORE PROVO 
612,04/13/2018,260.86,0,,,
613,04/13/2018,1.99,0,UT,PROVO,
614,04/10/2018,-64.53,0,,,
615,04/09/2018,-40.24,1,UT,PROVO,SMITHS FO 350 
616,04/09/2018,-20.64,1,UT,PROVO,ASIAN MARKET PROVO 
617,04/09/2018,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
618,04/09/2018,-4.93,1,WA,BILL,Amazon.com AMZN.COM/BILL WA 
619,04/09/2018,-10.66,0,CA,,
620,04/09/2018,100.0,0,,,
621,04/03/2018,-295.0,0,,,
622,04/03/2018,-91.19,0,,,
623,04/02/2018,-26.09,1,UT,PROVO,SMITHS FO 350 
624,04/02/2018,-112.5,1,NV,,ALG*AIR 7HGBWR 
625,04/02/2018,-9.7,1,UT,PROVO,CAFE RIO PROVO 
626,04/02/2018,-2.43,1,UT,PROVO,MCDONALD'S F11107 
627,04/02/2018,-11.76,1,UT,PROVO,SQ *AFUEGO FRIDAYS 
628,04/02/2018,500.0,0,,,
629,04/02/2018,60.8,0,,,
630,03/30/2018,-6.0,0,,,
631,03/30/2018,-6.68,1,UT,PROVO,SMITHS FO 350 
632,03/30/2018,196.06,0,,,
633,03/29/2018,-10.0,0,,,
634,03/28/2018,-5.0,0,,,
635,03/28/2018,30.38,0,,,
636,03/26/2018,-5.5,0,,,
637,03/26/2018,-10.56,1,UT,FORK,CAFE ZUPAS - AM FO 
638,03/26/2018,-12.0,1,UT,PROVO,MAVERIK #523 PROVO 
639,03/26/2018,-19.04,1,UT,PROVO,SMITHS FO 350 
640,03/26/2018,-27.21,1,UT,OREM,ULTA #622 OREM 
641,03/26/2018,-22.72,1,UT,OREM,ASIAN MARKET OREM 
642,03/26/2018,-4.94,1,UT,OREM,BOBA GIANT OREM 
643,03/26/2018,-4.17,1,UT,OREM,0724 FOREVER 21 
644,03/26/2018,-16.02,1,UT,OREM,H&M OREM 
645,03/23/2018,-10.0,0,,,
646,03/23/2018,-39.67,1,UT,OREM,SPROUTS FARMERS MKT#602 OREM 
647,03/23/2018,50.0,0,,,
648,03/22/2018,-34.0,0,NY,MERCEDESRAMOS,
649,03/20/2018,-401.95,0,,,
650,03/20/2018,-43.73,0,,,
651,03/19/2018,-3.38,1,UT,PROVO,COLDSTONE #80 PROVO 
652,03/19/2018,-17.23,1,UT,PROVO,7501 Dominos Pizza 
653,03/19/2018,-37.26,1,UT,PROVO,CUBBYS - PROVO PROVO 
654,03/19/2018,79.17,0,,,
655,03/16/2018,205.0,0,,,
656,03/16/2018,0.7,0,UT,PROVO,
657,03/15/2018,-45.27,0,,,
658,03/15/2018,-3.19,1,UT,PROVO,BYU STORE PROVO 
659,03/14/2018,-401.95,0,,,
660,03/14/2018,-5.76,1,UT,PROVO,BYU STORE PROVO 
661,03/13/2018,-62.42,1,UT,PROVO,SMITHS FO 350 
662,03/13/2018,19.45,0,,,
663,03/12/2018,-10.0,0,,,
664,03/12/2018,-12.35,1,UT,PROVO,PANDA EXPRESS #724 PROVO 
665,03/09/2018,-10.0,0,,,
666,03/08/2018,-4.26,1,UT,OREM,STARBUCKS STORE 09 
667,03/07/2018,-12.99,1,UT,PROVO,SMITHS FO 350 
668,03/06/2018,-20.0,0,,,
669,03/06/2018,500.0,0,,,
670,03/05/2018,-10.0,0,,,
671,03/05/2018,-4.0,0,,,
672,03/05/2018,-9.01,1,UT,PROVO,SMITHS FO 350 
673,03/05/2018,-11.84,1,UT,PROVO,JCWS RESTAURANT PR 
674,03/02/2018,-295.0,0,,,
675,03/02/2018,194.2,0,,,
676,02/28/2018,-2.37,1,UT,PROVO,BYU STORE PROVO 
677,02/27/2018,-40.04,0,,,
678,02/26/2018,-41.51,1,UT,PROVO,SMITHS FO 350 
679,02/22/2018,-1.0,1,UT,PROVO,PROVO CITY CNTR 
680,02/21/2018,-10.0,0,,,
681,02/20/2018,-18.05,1,UT,PROVO,SMITHS-FUEL # 91 350 
682,02/20/2018,-35.88,1,UT,PROVO,SMITHS FO 350 
683,02/20/2018,-14.87,1,UT,OREM,TEXAS ROADHOUSE 22 
684,02/16/2018,-3.4,0,,,
685,02/16/2018,204.0,0,,,
686,02/13/2018,-12.0,0,,,
687,02/12/2018,-10.0,0,,,
688,02/12/2018,-37.28,1,UT,PROVO,SMITHS FO 350 
689,02/12/2018,-7.56,1,UT,PROVO,MACEYS PROVO PROVO 
690,02/12/2018,-9.62,1,UT,PROVO,DOLLAR TR 1360 
691,02/06/2018,-23.33,0,,,
692,02/05/2018,-10.0,0,,,
693,02/05/2018,-15.92,0,,,
694,02/05/2018,-19.21,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
695,02/05/2018,500.0,0,,,
696,02/05/2018,47.75,0,,,
697,02/02/2018,133.26,0,,,
698,02/01/2018,-294.0,0,,,
699,02/01/2018,-1.0,0,,,
700,02/01/2018,50.0,0,,,
701,02/01/2018,22.44,0,,,
702,01/29/2018,-10.0,0,,,
703,01/29/2018,-4.07,1,UT,PROVO,MCDONALD'S F10437 
704,01/29/2018,-1.0,1,UT,PROVO,PROVO UTAH TEMPLE 
705,01/29/2018,-26.95,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
706,01/25/2018,-41.15,0,,,
707,01/24/2018,-2.51,1,UT,PROVO,BYU STORE PROVO 
708,01/23/2018,-10.0,0,,,
709,01/22/2018,-9.58,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
710,01/22/2018,-25.39,1,UT,PROVO,OLIVE GARDEN 0001 
711,01/22/2018,300.0,0,,,
712,01/22/2018,100.0,0,,,
713,01/22/2018,1.2,0,,,
714,01/19/2018,-3.19,1,CA,,GOOGLE *YouTube Vi 
715,01/18/2018,-10.0,0,,,
716,01/16/2018,-14.5,0,,,
717,01/16/2018,-1.82,0,,,
718,01/16/2018,-1.6,0,,,
719,01/16/2018,-1.26,0,,,
720,01/16/2018,-121.57,0,,,
721,01/16/2018,-6.47,1,UT,OREM,OH MAI OREM 
722,01/16/2018,-12.6,1,UT,PROVO,BYU STORE PROVO 
723,01/16/2018,-33.65,1,UT,,TARGET T- 175 W 
724,01/16/2018,-24.23,1,WA,BILL,AMAZON MKTPLACE PM 
725,01/12/2018,81.06,0,,,
726,01/10/2018,-20.33,1,UT,PROVO,MACEYS PROVO PROVO 
727,01/10/2018,-4.81,1,UT,PROVO,DOLLAR TR 1360 
728,01/10/2018,-3.98,1,UT,PROVO,BYU WSC COUGAR 
729,01/09/2018,-11.74,1,UT,PROVO,BYU STORE PROVO 
730,01/08/2018,-17.81,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
731,01/08/2018,-6.77,1,NV,VEGAS,LUX - STARBUCKS LAS 
732,01/05/2018,-295.0,0,,,
733,01/05/2018,-21.68,1,CA,,SQ *NATURE REPUBLI 
734,01/05/2018,-8.0,1,CA,GLENDALE,JEWEL CITY BOWL 
735,01/05/2018,500.0,0,,,
736,01/04/2018,-13.89,1,CA,GLENDALE,PAPAYA CLOTHING GLENDALE 
737,01/04/2018,-9.0,1,CA,GLENDALE,LA CABANITA RESTAU 
738,01/04/2018,-35.8,1,CA,COM,FANDANGO.COM FANDANGO.COM CA 
739,01/03/2018,21.0,0,,,
740,01/02/2018,-4.99,1,CA,LA CRESCENTA,RALPHS 2675 FOOTHIL 
741,01/02/2018,-7.03,1,CA,LA CRESCENTA,RALPHS 2675 FOOTHIL 
742,01/02/2018,50.0,0,,,
743,01/02/2018,33.75,0,,,
744,01/02/2018,7.29,0,,,
745,12/29/2017,-12.87,1,CA,ANGELES,THE GUMBO POT 
746,12/29/2017,-34.0,0,NY,MERCEDESRAMOS,
747,12/28/2017,-2.75,1,CA,ANGELES,LA TRANSIT VERMONT 
748,12/27/2017,-18.58,1,CA,LA CANADA,PANERA BREAD #6014 LA 
749,12/26/2017,-81.32,0,,,
750,12/26/2017,-17.33,0,,,
751,12/26/2017,-15.0,1,CA,LA CRESCENTA,FOOTHILL GAS MART 
752,12/26/2017,-22.81,1,UT,GEORGE,ERNIES TOO SINCLAI 
753,12/26/2017,-10.0,1,UT,BEAVER,CHEVRON 0072977 BEAVER 
754,12/26/2017,-5.24,1,UT,OREM,YOGURTLAND OREM OREM 
755,12/26/2017,-1.08,1,UT,PROVO,STREET TACOS DON 
756,12/26/2017,-6.74,1,UT,PROVO,STREET TACOS DON 
757,12/26/2017,-26.7,1,UT,OREM,H&M0329 OREM 
758,12/26/2017,-5.05,1,UT,OREM,ORANGE JULIUS #616 OREM 
759,12/26/2017,-4.19,1,UT,PROVO,TB #25390 PROVO 
760,12/26/2017,-5.5,1,UT,PROVO,GOOD THYME EATERY 
761,12/26/2017,200.0,0,,,
762,12/22/2017,-5.46,1,UT,PROVO,BYU STORE PROVO 
763,12/22/2017,-3.74,1,UT,,SQ *HEART & SEOUL Provo 
764,12/22/2017,-52.0,1,WA,BILL,AMAZON MKTPLACE PM 
765,12/21/2017,-10.0,0,,,
766,12/21/2017,-15.3,1,UT,PROVO,SMITHS 350 N. FREEDOM BLV 
767,12/21/2017,-1.57,1,UT,PROVO,BYU WSC COUGAR 
768,12/20/2017,-9.99,1,UT,PROVO,BYU STORE PROVO 
769,12/20/2017,-10.0,1,UT,OREM,MAVERIK #554 OREM 
770,12/20/2017,-6.07,1,UT,OREM,CULVERS OF OREM 
771,12/20/2017,-49.59,1,WA,BILL,AMAZON MKTPLACE PM 
772,12/19/2017,-13.91,0,,,
773,12/19/2017,-3.75,1,UT,PROVO,BYU STORE PROVO 
774,12/18/2017,-10.67,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
775,12/18/2017,-20.5,1,UT,PROVO,KOKO LUNCH BOX 
776,12/15/2017,-10.0,0,,,
777,12/13/2017,-10.0,0,,,
778,12/13/2017,-5.0,1,UT,,BRIGHAM YOUNG UNIV 
779,12/12/2017,-21.71,1,UT,PROVO,MACEYS PROVO PROVO 
780,12/12/2017,-2.14,1,UT,PROVO,DOLLAR TREE 1360 
781,12/11/2017,-1019.8,0,,,
782,12/11/2017,-4.49,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
783,12/11/2017,-13.28,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
784,12/11/2017,-5.37,1,UT,PROVO,CAFE RIO PROVO 
785,12/11/2017,-5.1,1,UT,PROVO,ASIAN MARKET PROVO 
786,12/11/2017,200.0,0,,,
787,12/08/2017,-18.16,0,,,
788,12/07/2017,-296.95,0,,,
789,12/06/2017,-19.86,1,UT,PROVO,BOMBAY HOUSE PROVO 
790,12/04/2017,-10.0,0,,,
791,12/04/2017,-36.32,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
792,12/04/2017,-6.53,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
793,12/04/2017,-8.09,1,UT,SANDY,PANDA EXPRESS 523 
794,12/04/2017,-9.51,1,UT,SANDY,3508 FOREVER 21 
795,12/04/2017,-12.2,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV 
796,12/04/2017,-2.05,1,UT,PROVO,BYU CREAMERY ON 
797,12/04/2017,-15.0,1,UT,PROVO,BYU CAMPUS LIFE 
798,12/04/2017,19.73,0,,,
799,12/04/2017,26.99,0,WA,CO,
800,12/01/2017,-10.0,0,,,
801,12/01/2017,500.0,0,,,
802,11/30/2017,-37.35,0,,,
803,11/30/2017,-10.65,1,OH,,HOLLISTER 866-426-1985 OH 
804,11/29/2017,-5.12,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
805,11/29/2017,-11.58,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
806,11/29/2017,-1.0,1,UT,PROVO,PROVO CITY CNTR 
807,11/29/2017,-37.99,1,,,PAYPAL *YESSTYLE 4029357733 
808,11/29/2017,-26.16,1,PA,,SHOE CARNIVAL INC 
809,11/28/2017,-0.99,1,UT,PROVO,BYU STORE PROVO 
810,11/27/2017,-2.5,0,,,
811,11/27/2017,-1.07,1,UT,PROUD,THE UPS STORE 
812,11/27/2017,-8.66,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
813,11/27/2017,-11.32,1,UT,PROVO,NOODLES & CO 716 
814,11/27/2017,-2.04,1,UT,PROVO,MCDONALD'S F10437 
815,11/27/2017,-64.11,1,OH,,HOLLISTER 866-426-1985 OH 
816,11/27/2017,-27.99,1,WA,CO,AMAZON.COM WWW.AMA WWW.AMAZON.CO WA 
817,11/24/2017,-53.07,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
818,11/24/2017,-4.39,1,UT,OREM,ULTA #622 OREM 
819,11/24/2017,-4.25,1,CA,MONTROSE,STARBUCKS STORE 16 
820,11/24/2017,-37.23,1,CA,GLENDALE,ABERCROMBIE & FITC GLENDALE 
821,11/24/2017,-27.38,1,CA,GLENDALE,HOLLISTER #358 GLENDALE 
822,11/24/2017,-10.96,1,CA,GLENDALE,NYX GLENDALE GLENDALE 
823,11/24/2017,-3.83,1,CA,GLENDALE,HABIT GLENDALE #8 GLENDALE 
824,11/24/2017,1000.0,0,,,
825,11/24/2017,86.9,0,,,
826,11/24/2017,52.65,0,,,
827,11/21/2017,-77.73,0,,,
828,11/21/2017,-16.35,1,CA,MONTROSE,TRADER JOE'S # 052 MONTROSE 
829,11/20/2017,-5.0,0,,,
830,11/20/2017,-25.91,0,,,
831,11/20/2017,-26.32,1,UT,PROVO,SMITHS 350 N. FREEDOM BLV 
832,11/20/2017,-3.02,1,UT,OREM,ASIAN MARKET OREM 
833,11/20/2017,-16.0,1,NV,,ALG*AIR 79CFQX 
834,11/20/2017,-6.27,1,UT,PROVO,Wal-Mart Super 
835,11/17/2017,-10.0,0,,,
836,11/15/2017,-9.99,1,UT,PROVO,BYU STORE PROVO 
837,11/15/2017,-5.39,1,UT,PROVO,BYU STORE PROVO 
838,11/14/2017,500.0,0,,,
839,11/13/2017,-37.42,0,,,
840,11/13/2017,-10.0,0,,,
841,11/13/2017,-7.17,1,UT,PROVO,BYU STORE PROVO 
842,11/13/2017,-14.82,1,UT,PROVO,CAFE 300 PROVO 
843,11/13/2017,-6.14,1,UT,PROVO,ASIAN MARKET PROVO 
844,11/13/2017,-3.21,1,UT,PROVO,DOLLAR TR 1360 
845,11/10/2017,36.37,0,,,
846,11/09/2017,-11.0,0,,,
847,11/09/2017,-17.53,1,UT,PROVO,ASIAN MARKET PROVO 
