,Date,Cost,Purchase,State,City,Stores
0,11/30/2017,-37.35,0,,,
1,11/30/2017,-10.65,1,OH,,HOLLISTER 866-426-1985 OH 
2,11/29/2017,-5.12,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
3,11/29/2017,-11.58,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
4,11/29/2017,-1.0,1,UT,PROVO,PROVO CITY CNTR 
5,11/29/2017,-37.99,1,,,PAYPAL *YESSTYLE 4029357733 
6,11/29/2017,-26.16,1,PA,,SHOE CARNIVAL INC 
7,11/28/2017,-0.99,1,UT,PROVO,BYU STORE PROVO 
8,11/27/2017,-2.5,0,,,
9,11/27/2017,-1.07,1,UT,PROUD,THE UPS STORE 
10,11/27/2017,-8.66,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
11,11/27/2017,-11.32,1,UT,PROVO,NOODLES & CO 716 
12,11/27/2017,-2.04,1,UT,PROVO,MCDONALD'S F10437 
13,11/27/2017,-64.11,1,OH,,HOLLISTER 866-426-1985 OH 
14,11/27/2017,-27.99,1,WA,CO,AMAZON.COM WWW.AMA WWW.AMAZON.CO WA 
15,11/24/2017,-53.07,1,UT,PROVO,SMITHS 350 N. FREED PROVO 
16,11/24/2017,-4.39,1,UT,OREM,ULTA #622 OREM 
17,11/24/2017,-4.25,1,CA,MONTROSE,STARBUCKS STORE 16 
18,11/24/2017,-37.23,1,CA,GLENDALE,ABERCROMBIE & FITC GLENDALE 
19,11/24/2017,-27.38,1,CA,GLENDALE,HOLLISTER #358 GLENDALE 
20,11/24/2017,-10.96,1,CA,GLENDALE,NYX GLENDALE GLENDALE 
21,11/24/2017,-3.83,1,CA,GLENDALE,HABIT GLENDALE #8 GLENDALE 
22,11/24/2017,1000.0,0,,,
23,11/24/2017,86.9,0,,,
24,11/24/2017,52.65,0,,,
25,11/21/2017,-77.73,0,,,
26,11/21/2017,-16.35,1,CA,MONTROSE,TRADER JOE'S # 052 MONTROSE 
27,11/20/2017,-5.0,0,,,
28,11/20/2017,-25.91,0,,,
29,11/20/2017,-26.32,1,UT,PROVO,SMITHS 350 N. FREEDOM BLV 
30,11/20/2017,-3.02,1,UT,OREM,ASIAN MARKET OREM 
31,11/20/2017,-16.0,1,NV,,ALG*AIR 79CFQX 
32,11/20/2017,-6.27,1,UT,PROVO,Wal-Mart Super 
33,11/17/2017,-10.0,0,,,
34,11/15/2017,-9.99,1,UT,PROVO,BYU STORE PROVO 
35,11/15/2017,-5.39,1,UT,PROVO,BYU STORE PROVO 
36,11/14/2017,500.0,0,,,
37,11/13/2017,-37.42,0,,,
38,11/13/2017,-10.0,0,,,
39,11/13/2017,-7.17,1,UT,PROVO,BYU STORE PROVO 
40,11/13/2017,-14.82,1,UT,PROVO,CAFE 300 PROVO 
41,11/13/2017,-6.14,1,UT,PROVO,ASIAN MARKET PROVO 
42,11/13/2017,-3.21,1,UT,PROVO,DOLLAR TR 1360 
43,11/10/2017,36.37,0,,,
44,11/09/2017,-11.0,0,,,
45,11/09/2017,-17.53,1,UT,PROVO,ASIAN MARKET PROVO 
