,Unnamed: 0.1,Date,Cost,Unknown,Unnamed,Purchase,State,City,Stores,App
0,45,2017-11-09,-17.53,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
1,846,2017-11-09,-11.0,*,,1,,,,VENMO PAYMENT
2,847,2017-11-09,-17.53,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
3,44,2017-11-09,-11.0,*,,1,,,,VENMO PAYMENT
4,845,2017-11-10,36.37,*,,0,,,,BRIGHAM YOUNG
5,43,2017-11-10,36.37,*,,0,,,,BRIGHAM YOUNG
6,40,2017-11-13,-14.82,*,,1,UT,PROVO,CAFE 300 PROVO ,
7,839,2017-11-13,-37.42,*,,1,,,,QuestarGas QuestarGas
8,840,2017-11-13,-10.0,*,,1,,,,BYU CougarCash
9,841,2017-11-13,-7.17,*,,1,UT,PROVO,BYU STORE PROVO ,
10,842,2017-11-13,-14.82,*,,1,UT,PROVO,CAFE 300 PROVO ,
11,843,2017-11-13,-6.14,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
12,844,2017-11-13,-3.21,*,,1,UT,PROVO,DOLLAR TR 1360 ,
13,42,2017-11-13,-3.21,*,,1,UT,PROVO,DOLLAR TR 1360 ,
14,41,2017-11-13,-6.14,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
15,37,2017-11-13,-37.42,*,,1,,,,QuestarGas QuestarGas
16,38,2017-11-13,-10.0,*,,1,,,,BYU CougarCash
17,39,2017-11-13,-7.17,*,,1,UT,PROVO,BYU STORE PROVO ,
18,838,2017-11-14,500.0,*,,0,,,,ONLINE TRANSFER
19,36,2017-11-14,500.0,*,,0,,,,ONLINE TRANSFER
20,34,2017-11-15,-9.99,*,,1,UT,PROVO,BYU STORE PROVO ,
21,35,2017-11-15,-5.39,*,,1,UT,PROVO,BYU STORE PROVO ,
22,836,2017-11-15,-9.99,*,,1,UT,PROVO,BYU STORE PROVO ,
23,837,2017-11-15,-5.39,*,,1,UT,PROVO,BYU STORE PROVO ,
24,33,2017-11-17,-10.0,*,,1,,,,BYU CougarCash
25,835,2017-11-17,-10.0,*,,1,,,,BYU CougarCash
26,29,2017-11-20,-26.32,*,,1,UT,PROVO,SMITHS 350 N. FREEDOM BLV ,
27,834,2017-11-20,-6.27,*,,1,UT,PROVO,Wal-Mart Super ,
28,833,2017-11-20,-16.0,*,,1,NV,,ALG*AIR 79CFQX ,
29,832,2017-11-20,-3.02,*,,1,UT,OREM,ASIAN MARKET OREM ,
30,831,2017-11-20,-26.32,*,,1,UT,PROVO,SMITHS 350 N. FREEDOM BLV ,
31,830,2017-11-20,-25.91,*,,1,,,,VENMO PAYMENT
32,32,2017-11-20,-6.27,*,,1,UT,PROVO,Wal-Mart Super ,
33,31,2017-11-20,-16.0,*,,1,NV,,ALG*AIR 79CFQX ,
34,829,2017-11-20,-5.0,*,,1,,,,BYU eCheck
35,30,2017-11-20,-3.02,*,,1,UT,OREM,ASIAN MARKET OREM ,
36,27,2017-11-20,-5.0,*,,1,,,,BYU eCheck
37,28,2017-11-20,-25.91,*,,1,,,,VENMO PAYMENT
38,25,2017-11-21,-77.73,*,,1,,,,PROVO CITY
39,26,2017-11-21,-16.35,*,,1,CA,MONTROSE,TRADER JOE'S # 052 MONTROSE ,
40,828,2017-11-21,-16.35,*,,1,CA,MONTROSE,TRADER JOE'S # 052 MONTROSE ,
41,827,2017-11-21,-77.73,*,,1,,,,PROVO CITY
42,23,2017-11-24,86.9,*,,0,,,,VENMO CASHOUT
43,24,2017-11-24,52.65,*,,0,,,,BRIGHAM YOUNG
44,826,2017-11-24,52.65,*,,0,,,,BRIGHAM YOUNG
45,825,2017-11-24,86.9,*,,0,,,,VENMO CASHOUT
46,824,2017-11-24,1000.0,*,,0,,,,ONLINE TRANSFER
47,823,2017-11-24,-3.83,*,,1,CA,GLENDALE,HABIT GLENDALE #8 GLENDALE ,
48,822,2017-11-24,-10.96,*,,1,CA,GLENDALE,NYX GLENDALE GLENDALE ,
49,821,2017-11-24,-27.38,*,,1,CA,GLENDALE,HOLLISTER #358 GLENDALE ,
50,820,2017-11-24,-37.23,*,,1,CA,GLENDALE,ABERCROMBIE & FITC GLENDALE ,
51,818,2017-11-24,-4.39,*,,1,UT,OREM,ULTA #622 OREM ,
52,817,2017-11-24,-53.07,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
53,22,2017-11-24,1000.0,*,,0,,,,ONLINE TRANSFER
54,21,2017-11-24,-3.83,*,,1,CA,GLENDALE,HABIT GLENDALE #8 GLENDALE ,
55,819,2017-11-24,-4.25,*,,1,CA,MONTROSE,STARBUCKS STORE 16 ,
56,19,2017-11-24,-27.38,*,,1,CA,GLENDALE,HOLLISTER #358 GLENDALE ,
57,18,2017-11-24,-37.23,*,,1,CA,GLENDALE,ABERCROMBIE & FITC GLENDALE ,
58,17,2017-11-24,-4.25,*,,1,CA,MONTROSE,STARBUCKS STORE 16 ,
59,16,2017-11-24,-4.39,*,,1,UT,OREM,ULTA #622 OREM ,
60,15,2017-11-24,-53.07,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
61,20,2017-11-24,-10.96,*,,1,CA,GLENDALE,NYX GLENDALE GLENDALE ,
62,810,2017-11-27,-2.5,*,,1,,,,VENMO PAYMENT
63,811,2017-11-27,-1.07,*,,1,UT,PROUD,THE UPS STORE ,
64,812,2017-11-27,-8.66,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
65,813,2017-11-27,-11.32,*,,1,UT,PROVO,NOODLES & CO 716 ,
66,814,2017-11-27,-2.04,*,,1,UT,PROVO,MCDONALD'S F10437 ,
67,815,2017-11-27,-64.11,*,,1,OH,,HOLLISTER 866-426-1985 OH ,
68,816,2017-11-27,-27.99,*,,1,WA,CO,AMAZON.COM WWW.AMA WWW.AMAZON.CO WA ,
69,8,2017-11-27,-2.5,*,,1,,,,VENMO PAYMENT
70,10,2017-11-27,-8.66,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
71,9,2017-11-27,-1.07,*,,1,UT,PROUD,THE UPS STORE ,
72,11,2017-11-27,-11.32,*,,1,UT,PROVO,NOODLES & CO 716 ,
73,12,2017-11-27,-2.04,*,,1,UT,PROVO,MCDONALD'S F10437 ,
74,14,2017-11-27,-27.99,*,,1,WA,CO,AMAZON.COM WWW.AMA WWW.AMAZON.CO WA ,
75,13,2017-11-27,-64.11,*,,1,OH,,HOLLISTER 866-426-1985 OH ,
76,7,2017-11-28,-0.99,*,,1,UT,PROVO,BYU STORE PROVO ,
77,809,2017-11-28,-0.99,*,,1,UT,PROVO,BYU STORE PROVO ,
78,6,2017-11-29,-26.16,*,,1,PA,,SHOE CARNIVAL INC ,
79,5,2017-11-29,-37.99,*,,1,,,PAYPAL *YESSTYLE 4029357733 ,
80,804,2017-11-29,-5.12,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
81,805,2017-11-29,-11.58,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
82,806,2017-11-29,-1.0,*,,1,UT,PROVO,PROVO CITY CNTR ,
83,807,2017-11-29,-37.99,*,,1,,,PAYPAL *YESSTYLE 4029357733 ,
84,808,2017-11-29,-26.16,*,,1,PA,,SHOE CARNIVAL INC ,
85,2,2017-11-29,-5.12,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
86,3,2017-11-29,-11.58,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
87,4,2017-11-29,-1.0,*,,1,UT,PROVO,PROVO CITY CNTR ,
88,0,2017-11-30,-37.35,*,,1,,,,PROVO CITY
89,1,2017-11-30,-10.65,*,,1,OH,,HOLLISTER 866-426-1985 OH ,
90,803,2017-11-30,-10.65,*,,1,OH,,HOLLISTER 866-426-1985 OH ,
91,802,2017-11-30,-37.35,*,,1,,,,PROVO CITY
92,800,2017-12-01,-10.0,*,,1,,,,BYU CougarCash
93,801,2017-12-01,500.0,*,,0,,,,ONLINE TRANSFER
94,799,2017-12-04,26.99,*,,0,WA,CO,,PURCHASE RETURN
95,791,2017-12-04,-36.32,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
96,792,2017-12-04,-6.53,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
97,793,2017-12-04,-8.09,*,,1,UT,SANDY,PANDA EXPRESS 523 ,
98,790,2017-12-04,-10.0,*,,1,,,,BYU CougarCash
99,795,2017-12-04,-12.2,*,,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV ,
100,796,2017-12-04,-2.05,*,,1,UT,PROVO,BYU CREAMERY ON ,
101,797,2017-12-04,-15.0,*,,1,UT,PROVO,BYU CAMPUS LIFE ,
102,798,2017-12-04,19.73,*,,0,,,,VENMO CASHOUT
103,794,2017-12-04,-9.51,*,,1,UT,SANDY,3508 FOREVER 21 ,
104,789,2017-12-06,-19.86,*,,1,UT,PROVO,BOMBAY HOUSE PROVO ,
105,788,2017-12-07,-296.95,*,,1,,,,MVM3 rent
106,787,2017-12-08,-18.16,*,,1,,,,VENMO PAYMENT
107,786,2017-12-11,200.0,*,,0,,,,ONLINE TRANSFER
108,785,2017-12-11,-5.1,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
109,784,2017-12-11,-5.37,*,,1,UT,PROVO,CAFE RIO PROVO ,
110,783,2017-12-11,-13.28,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
111,782,2017-12-11,-4.49,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
112,781,2017-12-11,-1019.8,*,,1,,,,AMERICAN FAMILY
113,779,2017-12-12,-21.71,*,,1,UT,PROVO,MACEYS PROVO PROVO ,
114,780,2017-12-12,-2.14,*,,1,UT,PROVO,DOLLAR TREE 1360 ,
115,778,2017-12-13,-5.0,*,,1,UT,,BRIGHAM YOUNG UNIV ,
116,777,2017-12-13,-10.0,*,,1,,,,BYU CougarCash
117,776,2017-12-15,-10.0,*,,1,,,,BYU CougarCash
118,775,2017-12-18,-20.5,*,,1,UT,PROVO,KOKO LUNCH BOX ,
119,774,2017-12-18,-10.67,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
120,773,2017-12-19,-3.75,*,,1,UT,PROVO,BYU STORE PROVO ,
121,772,2017-12-19,-13.91,*,,1,,,,LDS CHURCH
122,768,2017-12-20,-9.99,*,,1,UT,PROVO,BYU STORE PROVO ,
123,771,2017-12-20,-49.59,*,,1,WA,BILL,AMAZON MKTPLACE PM ,
124,770,2017-12-20,-6.07,*,,1,UT,OREM,CULVERS OF OREM ,
125,769,2017-12-20,-10.0,*,,1,UT,OREM,MAVERIK #554 OREM ,
126,766,2017-12-21,-15.3,*,,1,UT,PROVO,SMITHS 350 N. FREEDOM BLV ,
127,765,2017-12-21,-10.0,*,,1,,,,BYU CougarCash
128,767,2017-12-21,-1.57,*,,1,UT,PROVO,BYU WSC COUGAR ,
129,764,2017-12-22,-52.0,*,,1,WA,BILL,AMAZON MKTPLACE PM ,
130,763,2017-12-22,-3.74,*,,1,UT,,SQ *HEART & SEOUL Provo ,
131,762,2017-12-22,-5.46,*,,1,UT,PROVO,BYU STORE PROVO ,
132,749,2017-12-26,-81.32,*,,1,,,,VENMO PAYMENT
133,750,2017-12-26,-17.33,*,,1,,,,VENMO PAYMENT
134,751,2017-12-26,-15.0,*,,1,CA,LA CRESCENTA,FOOTHILL GAS MART ,
135,752,2017-12-26,-22.81,*,,1,UT,GEORGE,ERNIES TOO SINCLAI ,
136,753,2017-12-26,-10.0,*,,1,UT,BEAVER,CHEVRON 0072977 BEAVER ,
137,754,2017-12-26,-5.24,*,,1,UT,OREM,YOGURTLAND OREM OREM ,
138,756,2017-12-26,-6.74,*,,1,UT,PROVO,STREET TACOS DON ,
139,758,2017-12-26,-5.05,*,,1,UT,OREM,ORANGE JULIUS #616 OREM ,
140,759,2017-12-26,-4.19,*,,1,UT,PROVO,TB #25390 PROVO ,
141,760,2017-12-26,-5.5,*,,1,UT,PROVO,GOOD THYME EATERY ,
142,761,2017-12-26,200.0,*,,0,,,,ONLINE TRANSFER
143,755,2017-12-26,-1.08,*,,1,UT,PROVO,STREET TACOS DON ,
144,757,2017-12-26,-26.7,*,,1,UT,OREM,H&M0329 OREM ,
145,748,2017-12-27,-18.58,*,,1,CA,LA CANADA,PANERA BREAD #6014 LA ,
146,747,2017-12-28,-2.75,*,,1,CA,ANGELES,LA TRANSIT VERMONT ,
147,746,2017-12-29,-34.0,*,,1,NY,MERCEDESRAMOS,,RECURRING PAYMENT
148,745,2017-12-29,-12.87,*,,1,CA,ANGELES,THE GUMBO POT ,
149,744,2018-01-02,7.29,*,,0,,,,VENMO CASHOUT
150,743,2018-01-02,33.75,*,,0,,,,VENMO CASHOUT
151,742,2018-01-02,50.0,*,,0,,,,ONLINE TRANSFER
152,741,2018-01-02,-7.03,*,,1,CA,LA CRESCENTA,RALPHS 2675 FOOTHIL ,
153,740,2018-01-02,-4.99,*,,1,CA,LA CRESCENTA,RALPHS 2675 FOOTHIL ,
154,739,2018-01-03,21.0,*,,0,,,,VENMO CASHOUT
155,738,2018-01-04,-35.8,*,,1,CA,COM,FANDANGO.COM FANDANGO.COM CA ,
156,737,2018-01-04,-9.0,*,,1,CA,GLENDALE,LA CABANITA RESTAU ,
157,736,2018-01-04,-13.89,*,,1,CA,GLENDALE,PAPAYA CLOTHING GLENDALE ,
158,733,2018-01-05,-21.68,*,,1,CA,,SQ *NATURE REPUBLI ,
159,732,2018-01-05,-295.0,*,,1,,,,VENMO PAYMENT
160,735,2018-01-05,500.0,*,,0,,,,ONLINE TRANSFER
161,734,2018-01-05,-8.0,*,,1,CA,GLENDALE,JEWEL CITY BOWL ,
162,731,2018-01-08,-6.77,*,,1,NV,VEGAS,LUX - STARBUCKS LAS ,
163,730,2018-01-08,-17.81,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
164,729,2018-01-09,-11.74,*,,1,UT,PROVO,BYU STORE PROVO ,
165,728,2018-01-10,-3.98,*,,1,UT,PROVO,BYU WSC COUGAR ,
166,727,2018-01-10,-4.81,*,,1,UT,PROVO,DOLLAR TR 1360 ,
167,726,2018-01-10,-20.33,*,,1,UT,PROVO,MACEYS PROVO PROVO ,
168,725,2018-01-12,81.06,*,,0,,,,VENMO CASHOUT
169,716,2018-01-16,-14.5,*,,1,,,,VENMO PAYMENT
170,717,2018-01-16,-1.82,*,,1,,,,VENMO PAYMENT
171,718,2018-01-16,-1.6,*,,1,,,,VENMO PAYMENT
172,719,2018-01-16,-1.26,*,,1,,,,VENMO PAYMENT
173,720,2018-01-16,-121.57,*,,1,,,,QuestarGas QuestarGas
174,722,2018-01-16,-12.6,*,,1,UT,PROVO,BYU STORE PROVO ,
175,721,2018-01-16,-6.47,*,,1,UT,OREM,OH MAI OREM ,
176,724,2018-01-16,-24.23,*,,1,WA,BILL,AMAZON MKTPLACE PM ,
177,723,2018-01-16,-33.65,*,,1,UT,,TARGET T- 175 W ,
178,715,2018-01-18,-10.0,*,,1,,,,BYU CougarCash
179,714,2018-01-19,-3.19,*,,1,CA,,GOOGLE *YouTube Vi ,
180,713,2018-01-22,1.2,*,,0,,,,VENMO CASHOUT
181,712,2018-01-22,100.0,*,,0,,,,ONLINE TRANSFER
182,711,2018-01-22,300.0,*,,0,,,,ONLINE TRANSFER
183,710,2018-01-22,-25.39,*,,1,UT,PROVO,OLIVE GARDEN 0001 ,
184,709,2018-01-22,-9.58,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
185,708,2018-01-23,-10.0,*,,1,,,,LDS CHURCH
186,707,2018-01-24,-2.51,*,,1,UT,PROVO,BYU STORE PROVO ,
187,706,2018-01-25,-41.15,*,,1,,,,PROVO CITY
188,702,2018-01-29,-10.0,*,,1,,,,BYU CougarCash
189,704,2018-01-29,-1.0,*,,1,UT,PROVO,PROVO UTAH TEMPLE ,
190,703,2018-01-29,-4.07,*,,1,UT,PROVO,MCDONALD'S F10437 ,
191,705,2018-01-29,-26.95,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
192,701,2018-02-01,22.44,*,,0,,,,VENMO CASHOUT
193,700,2018-02-01,50.0,*,,0,,,,ONLINE TRANSFER
194,699,2018-02-01,-1.0,*,,1,,,,VENMO PAYMENT
195,698,2018-02-01,-294.0,*,,1,,,,VENMO PAYMENT
196,697,2018-02-02,133.26,*,,0,,,,BRIGHAM YOUNG
197,693,2018-02-05,-15.92,*,,1,,,,VENMO PAYMENT
198,692,2018-02-05,-10.0,*,,1,,,,BYU CougarCash
199,696,2018-02-05,47.75,*,,0,,,,VENMO CASHOUT
200,695,2018-02-05,500.0,*,,0,,,,ONLINE TRANSFER
201,694,2018-02-05,-19.21,*,,1,UT,PROVO,SMITHS 350 N. FREED PROVO ,
202,691,2018-02-06,-23.33,*,,1,,,,LDS CHURCH
203,690,2018-02-12,-9.62,*,,1,UT,PROVO,DOLLAR TR 1360 ,
204,689,2018-02-12,-7.56,*,,1,UT,PROVO,MACEYS PROVO PROVO ,
205,688,2018-02-12,-37.28,*,,1,UT,PROVO,SMITHS FO 350 ,
206,687,2018-02-12,-10.0,*,,1,,,,BYU CougarCash
207,686,2018-02-13,-12.0,*,,1,,,,VENMO PAYMENT
208,685,2018-02-16,204.0,*,,0,,,,BRIGHAM YOUNG
209,684,2018-02-16,-3.4,*,,1,,,,VENMO PAYMENT
210,681,2018-02-20,-18.05,*,,1,UT,PROVO,SMITHS-FUEL # 91 350 ,
211,683,2018-02-20,-14.87,*,,1,UT,OREM,TEXAS ROADHOUSE 22 ,
212,682,2018-02-20,-35.88,*,,1,UT,PROVO,SMITHS FO 350 ,
213,680,2018-02-21,-10.0,*,,1,,,,BYU CougarCash
214,679,2018-02-22,-1.0,*,,1,UT,PROVO,PROVO CITY CNTR ,
215,678,2018-02-26,-41.51,*,,1,UT,PROVO,SMITHS FO 350 ,
216,677,2018-02-27,-40.04,*,,1,,,,PROVO CITY
217,676,2018-02-28,-2.37,*,,1,UT,PROVO,BYU STORE PROVO ,
218,675,2018-03-02,194.2,*,,0,,,,BRIGHAM YOUNG
219,674,2018-03-02,-295.0,*,,1,,,,VENMO PAYMENT
220,670,2018-03-05,-10.0,*,,1,,,,BYU CougarCash
221,673,2018-03-05,-11.84,*,,1,UT,PROVO,JCWS RESTAURANT PR ,
222,672,2018-03-05,-9.01,*,,1,UT,PROVO,SMITHS FO 350 ,
223,671,2018-03-05,-4.0,*,,1,,,,VENMO PAYMENT
224,669,2018-03-06,500.0,*,,0,,,,ONLINE TRANSFER
225,668,2018-03-06,-20.0,*,,1,,,,VENMO PAYMENT
226,667,2018-03-07,-12.99,*,,1,UT,PROVO,SMITHS FO 350 ,
227,666,2018-03-08,-4.26,*,,1,UT,OREM,STARBUCKS STORE 09 ,
228,665,2018-03-09,-10.0,*,,1,,,,BYU CougarCash
229,663,2018-03-12,-10.0,*,,1,,,,BYU CougarCash
230,664,2018-03-12,-12.35,*,,1,UT,PROVO,PANDA EXPRESS #724 PROVO ,
231,662,2018-03-13,19.45,*,,0,,,,VENMO CASHOUT
232,661,2018-03-13,-62.42,*,,1,UT,PROVO,SMITHS FO 350 ,
233,660,2018-03-14,-5.76,*,,1,UT,PROVO,BYU STORE PROVO ,
234,659,2018-03-14,-401.95,*,,1,,,,Mountain View
235,658,2018-03-15,-3.19,*,,1,UT,PROVO,BYU STORE PROVO ,
236,657,2018-03-15,-45.27,*,,1,,,,PROVO CITY
237,656,2018-03-16,0.7,*,,0,UT,PROVO,,PURCHASE RETURN
238,655,2018-03-16,205.0,*,,0,,,,BRIGHAM YOUNG
239,651,2018-03-19,-3.38,*,,1,UT,PROVO,COLDSTONE #80 PROVO ,
240,652,2018-03-19,-17.23,*,,1,UT,PROVO,7501 Dominos Pizza ,
241,654,2018-03-19,79.17,*,,0,,,,VENMO CASHOUT
242,653,2018-03-19,-37.26,*,,1,UT,PROVO,CUBBYS - PROVO PROVO ,
243,650,2018-03-20,-43.73,*,,1,,,,LDS CHURCH
244,649,2018-03-20,-401.95,*,,1,,,,Mountain View
245,648,2018-03-22,-34.0,*,,1,NY,MERCEDESRAMOS,,RECURRING PAYMENT
246,647,2018-03-23,50.0,*,,0,,,,ONLINE TRANSFER
247,646,2018-03-23,-39.67,*,,1,UT,OREM,SPROUTS FARMERS MKT#602 OREM ,
248,645,2018-03-23,-10.0,*,,1,,,,BYU CougarCash
249,636,2018-03-26,-5.5,*,,1,,,,VENMO PAYMENT
250,637,2018-03-26,-10.56,*,,1,UT,FORK,CAFE ZUPAS - AM FO ,
251,638,2018-03-26,-12.0,*,,1,UT,PROVO,MAVERIK #523 PROVO ,
252,639,2018-03-26,-19.04,*,,1,UT,PROVO,SMITHS FO 350 ,
253,641,2018-03-26,-22.72,*,,1,UT,OREM,ASIAN MARKET OREM ,
254,644,2018-03-26,-16.02,*,,1,UT,OREM,H&M OREM ,
255,640,2018-03-26,-27.21,*,,1,UT,OREM,ULTA #622 OREM ,
256,642,2018-03-26,-4.94,*,,1,UT,OREM,BOBA GIANT OREM ,
257,643,2018-03-26,-4.17,*,,1,UT,OREM,0724 FOREVER 21 ,
258,635,2018-03-28,30.38,*,,0,,,,VENMO CASHOUT
259,634,2018-03-28,-5.0,*,,1,,,,BYU eCheck
260,633,2018-03-29,-10.0,*,,1,,,,BYU CougarCash
261,632,2018-03-30,196.06,*,,0,,,,BRIGHAM YOUNG
262,631,2018-03-30,-6.68,*,,1,UT,PROVO,SMITHS FO 350 ,
263,630,2018-03-30,-6.0,*,,1,,,,VENMO PAYMENT
264,623,2018-04-02,-26.09,*,,1,UT,PROVO,SMITHS FO 350 ,
265,625,2018-04-02,-9.7,*,,1,UT,PROVO,CAFE RIO PROVO ,
266,624,2018-04-02,-112.5,*,,1,NV,,ALG*AIR 7HGBWR ,
267,627,2018-04-02,-11.76,*,,1,UT,PROVO,SQ *AFUEGO FRIDAYS ,
268,628,2018-04-02,500.0,*,,0,,,,ONLINE TRANSFER
269,629,2018-04-02,60.8,*,,0,,,,VENMO CASHOUT
270,626,2018-04-02,-2.43,*,,1,UT,PROVO,MCDONALD'S F11107 ,
271,622,2018-04-03,-91.19,*,,1,,,,QuestarGas QuestarGas
272,621,2018-04-03,-295.0,*,,1,,,,VENMO PAYMENT
273,620,2018-04-09,100.0,*,,0,,,,ONLINE TRANSFER
274,619,2018-04-09,-10.66,*,,1,CA,,,RECURRING PAYMENT
275,618,2018-04-09,-4.93,*,,1,WA,BILL,Amazon.com AMZN.COM/BILL WA ,
276,617,2018-04-09,-1.0,*,,1,UT,PROVO,PROVO UTAH TEMPLE ,
277,616,2018-04-09,-20.64,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
278,615,2018-04-09,-40.24,*,,1,UT,PROVO,SMITHS FO 350 ,
279,614,2018-04-10,-64.53,*,,1,,,,LDS CHURCH
280,611,2018-04-13,-5.97,*,,1,UT,PROVO,BYU STORE PROVO ,
281,612,2018-04-13,260.86,*,,0,,,,BRIGHAM YOUNG
282,613,2018-04-13,1.99,*,,0,UT,PROVO,,PURCHASE RETURN
283,610,2018-04-16,-19.39,*,,1,UT,PROVO,TST* COSTA VIDA ,
284,608,2018-04-18,-2.85,*,,1,UT,PROVO,BYU STORE PROVO ,
285,607,2018-04-18,-3.7,*,,1,,,,VENMO PAYMENT
286,609,2018-04-18,26.0,*,,0,,,,VENMO CASHOUT
287,606,2018-04-19,-39.0,*,,1,CA,COM,FANDANGO.COM FANDANGO.COM CA ,
288,605,2018-04-20,-15.64,*,,1,UT,OREM,SPROUTS FARMERS MKT#602 OREM ,
289,604,2018-04-20,-11.77,*,,1,UT,PROVO,MACEYS PROVO PROVO ,
290,603,2018-04-20,-4.34,*,,1,,,,VENMO PAYMENT
291,602,2018-04-23,-21.26,*,,1,WA,BILL,AMAZON.COM AMZN.CO AMZN.COM/BILL WA ,
292,601,2018-04-23,-10.0,*,,1,,,,BYU CougarCash
293,600,2018-04-25,-11.26,*,,1,UT,PROVO,FRESH MARKET PR ,
294,599,2018-04-25,-10.0,*,,1,,,,BYU CougarCash
295,594,2018-04-26,-5.0,*,,1,,,,BYU CougarCash
296,595,2018-04-26,-5.62,*,,1,UT,OREM,SMITHS FO 45 ,
297,597,2018-04-26,-30.26,*,,1,UT,PROVO,SMITHS-FUEL # 91 350 ,
298,596,2018-04-26,-13.03,*,,1,UT,OREM,ASIAN MARKET OREM ,
299,598,2018-04-26,-8.21,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
300,593,2018-04-27,333.33,*,,0,,,,BRIGHAM YOUNG
301,592,2018-04-27,-1.0,*,,1,UT,PROVO,PROVO UTAH TEMPLE ,
302,591,2018-04-27,-2.57,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
303,586,2018-04-30,-16.41,*,,1,CA,GLENDALE,JCPENNEY 0699 GLENDALE ,
304,590,2018-04-30,10.61,*,,0,,,,VENMO CASHOUT
305,589,2018-04-30,-10.07,*,,1,UT,PROVO,CAFE 300 PROVO ,
306,588,2018-04-30,-9.84,*,,1,CA,MONTROSE,#11 BIG MAMAS ,
307,587,2018-04-30,-9.64,*,,1,CA,GLENDALE,H&M GLENDALE ,
308,583,2018-05-01,-295.0,*,,1,,,,VENMO PAYMENT
309,585,2018-05-01,-10.84,*,,1,CA,,SQ *NATURE REPUBLI ,
310,584,2018-05-01,-64.42,*,,1,,,,LDS CHURCH
311,582,2018-05-02,50.0,*,,0,,,,ONLINE TRANSFER
312,581,2018-05-02,-19.0,*,,1,CA,ANGELES,LA ZOO BOTANICAL ,
313,580,2018-05-02,-2.03,*,,1,CA,GLENDALE,IN N OUT ,
314,579,2018-05-02,-3.19,*,,1,CA,,GOOGLE *YouTube Vi ,
315,578,2018-05-03,92.66,*,,0,,,,VENMO CASHOUT
316,577,2018-05-03,75.0,*,,0,,,,GO FAR
317,576,2018-05-03,-35.81,*,,1,WA,CO,AMAZON MKTPLACE PM ,
318,575,2018-05-03,-207.0,*,,1,CA,ANGELES,SQ *HAIR DAY ,
319,574,2018-05-04,-82.9,*,,1,,,,PROVO CITY
320,569,2018-05-07,-10.66,*,,1,CA,,,RECURRING PAYMENT
321,570,2018-05-07,-10.26,*,,1,UT,PROVO,EL GALLO GIRO ,
322,572,2018-05-07,-40.97,*,,1,UT,PROVO,SMITHS FO 350 ,
323,573,2018-05-07,232.0,*,,0,,,,ATM CASH
324,571,2018-05-07,-9.48,*,,1,UT,OREM,RUBIO'S #250 OREM ,
325,568,2018-05-08,-56.07,*,,1,,,,QuestarGas QuestarGas
326,567,2018-05-09,-22.81,*,,1,WA,BILL,AMAZON.COM AMZN.CO AMZN.COM/BILL WA ,
327,566,2018-05-09,-12.81,*,,1,UT,PROVO,BYU STORE PROVO ,
328,565,2018-05-11,79.77,*,,0,,,,BRIGHAM YOUNG
329,564,2018-05-11,-11.0,*,,1,,,,VENMO PAYMENT
330,563,2018-05-14,500.0,*,,0,,,,ONLINE TRANSFER
331,562,2018-05-14,-9.4,*,,1,WA,CO,AMAZON MKTPLACE PM ,
332,561,2018-05-14,-4.52,*,,1,UT,PROVO,BYU STORE PROVO ,
333,560,2018-05-14,-0.69,*,,1,UT,PROVO,BYU STORE PROVO ,
334,559,2018-05-14,-3.0,*,,1,,,,VENMO PAYMENT
335,554,2018-05-16,-10.0,*,,1,,,,BYU CougarCash
336,555,2018-05-16,-5.0,*,,1,,,,BYU CougarCash
337,557,2018-05-16,-5.88,*,,1,UT,PROVO,BYU STORE PROVO ,
338,558,2018-05-16,-7.96,*,,1,UT,PROVO,BYU STORE PROVO ,
339,556,2018-05-16,-55.0,*,,1,UT,PROVO,SMITHS FO 350 ,
340,553,2018-05-17,-5.0,*,,1,,,,BYU CougarCash
341,547,2018-05-21,-1.08,*,,1,UT,PROVO,WENDYS #6076 PROVO ,
342,548,2018-05-21,-7.04,*,,1,UT,PROVO,SQ *THE CREPERY ,
343,552,2018-05-21,-205.0,*,,1,NJ,,ETS*GRE Exam ,
344,550,2018-05-21,-6.0,*,,1,UT,GROV,PLEASANT GROVE RD ,
345,551,2018-05-21,-21.12,*,,1,UT,PROVO,CAFE ZUPAS - PROVO PROVO ,
346,549,2018-05-21,-9.64,*,,1,UT,PROVO,SQ *THE CREPERY ,
347,546,2018-05-23,32.14,*,,0,,,,VENMO CASHOUT
348,545,2018-05-23,-27.58,*,,1,UT,PROVO,SMITHS-FUEL # 91 350 ,
349,544,2018-05-25,417.08,*,,0,,,,BRIGHAM YOUNG
350,543,2018-05-25,-5.0,*,,1,,,,BYU CougarCash
351,539,2018-05-29,-21.61,*,,1,UT,PROVO,SMITHS FO 350 ,
352,538,2018-05-29,-4.0,*,,1,,,,VENMO PAYMENT
353,541,2018-05-29,-171.75,*,,1,UT,SALT LAKE CIT,UTAH-DMV OFFICES ,
354,542,2018-05-29,-20.25,*,,1,UT,,DOMINO'S PIZZA ,
355,540,2018-05-29,-10.68,*,,1,UT,SALT LAKE CIT,SQ *PAEA FINAU ,
356,537,2018-05-31,-8.68,*,,1,UT,PROVO,BYU STORE PROVO ,
357,536,2018-05-31,-5.0,*,,1,,,,BYU CougarCash
358,535,2018-06-01,23.0,*,,0,,,,VENMO CASHOUT
359,534,2018-06-01,-11.22,*,,1,WA,BILL,AMAZON.COM AMZN.CO AMZN.COM/BILL WA ,
360,533,2018-06-01,-1.18,*,,1,UT,PROVO,CAFE RIO PROVO ,
361,532,2018-06-01,-295.0,*,,1,,,,VENMO PAYMENT
362,531,2018-06-04,1200.0,*,,0,,,,ONLINE TRANSFER
363,530,2018-06-04,-12.65,*,,1,UT,PROVO,ROLL WITH IT ,
364,529,2018-06-04,-16.09,*,,1,UT,PROVO,SMITHS FO 350 ,
365,526,2018-06-05,-19.25,*,,1,,,,VENMO PAYMENT
366,528,2018-06-05,-5.66,*,,1,UT,PROVO,BYU STORE PROVO ,
367,527,2018-06-05,-57.99,*,,1,,,,LDS CHURCH
368,525,2018-06-06,-6.34,*,,1,WA,BILL,Amazon.com AMZN.COM/BILL WA ,
369,524,2018-06-07,-10.66,*,,1,CA,,,RECURRING PAYMENT
370,523,2018-06-07,-1.07,*,,1,UT,PROVO,DOLLAR TREE 1360 ,
371,522,2018-06-07,-17.29,*,,1,UT,PROVO,MACEYS PROVO PROVO ,
372,521,2018-06-08,454.98,*,,0,,,,BRIGHAM YOUNG
373,520,2018-06-08,27.0,*,,0,,,,VENMO CASHOUT
374,519,2018-06-08,-5.0,*,,1,,,,BYU CougarCash
375,518,2018-06-08,-1036.0,*,,1,,,,AMERICAN FAMILY
376,517,2018-06-11,300.0,*,,0,,,,ONLINE TRANSFER
377,516,2018-06-11,-6.0,*,,1,UT,PROVO,PROVO UTAH TEMPLE ,
378,515,2018-06-11,-2.15,*,,1,UT,PROVO,BYU WSC CHICK-FIL- PROVO UT ,
379,514,2018-06-11,-32.67,*,,1,,,,PROVO CITY
380,512,2018-06-15,-8.0,*,,1,UT,PROVO,SQ *PROVO BICYCLE ,
381,513,2018-06-15,72.0,*,,0,,,,VENMO CASHOUT
382,511,2018-06-18,-95.36,*,,1,CA,COM,FANDANGO.COM FANDANGO.COM CA ,
383,510,2018-06-18,-150.0,*,,1,UT,,SALEM CITY 801-423-2770 UT ,
384,509,2018-06-18,-34.0,*,,1,NY,MERCEDESRAMOS,,RECURRING PAYMENT
385,508,2018-06-18,-11.74,*,,1,UT,PROVO,SMITHS FO 350 ,
386,507,2018-06-18,-0.39,*,,1,UT,PROVO,BYU STORE PROVO ,
387,506,2018-06-19,11.92,*,,0,,,,VENMO CASHOUT
388,505,2018-06-20,-400.0,*,,1,UT,PROVO,DYNAMIC COLLISION PROVO ,
389,504,2018-06-20,-10.64,*,,1,,,,ONLINE TRANSFER
390,503,2018-06-21,-7.33,*,,1,CA,COM,UBER TRIP GBO55 ,
391,502,2018-06-21,-2.0,*,,1,CA,COM,UBER TRIP GBO55 ,
392,501,2018-06-21,-5.0,*,,1,,,,BYU CougarCash
393,500,2018-06-22,465.0,*,,0,,,,BRIGHAM YOUNG
394,498,2018-06-25,-39.0,*,,1,NY,,MANHATTAN GRE 212-721-7400 NY ,
395,496,2018-06-25,-8.09,*,,1,CA,DOWNEY,ONE STOP BARGAIN ,
396,499,2018-06-25,-10.9,*,,1,CA,LA CANADA,LA CANADA IMPORTS ,
397,497,2018-06-25,-10.47,*,,1,CA,,CVS/PHARM 08867--7915 Downey ,
398,495,2018-06-26,34.0,*,,0,NY,,,PURCHASE RETURN
399,494,2018-06-27,-4.43,*,,1,CA,DOWNEY,BLIZZ FROZEN YOGUR ,
400,493,2018-06-27,-3.72,*,,1,CA,DOWNEY,TACOS EL GAVILAN ,
401,492,2018-06-28,-76.15,*,,1,UT,PROVO,MEINEKE #2781 395 ,
402,491,2018-06-28,-39.2,*,,1,,,,PROVO CITY
403,490,2018-06-29,-25.0,*,,1,CA,ANGELES,DELTA AIR Baggag ,
404,489,2018-06-29,-2.5,*,,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV ,
405,488,2018-06-29,-6.1,*,,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV ,
406,487,2018-06-29,-5.0,*,,1,,,,BYU CougarCash
407,476,2018-07-02,-295.0,*,,1,,,,VENMO PAYMENT
408,477,2018-07-02,-17.1,*,,1,UT,,SQ *HEART & SEOUL Provo ,
409,478,2018-07-02,-9.01,*,,1,UT,PROVO,SMITHS FO 350 ,
410,479,2018-07-02,-16.22,*,,1,UT,PROVO,SMITHS FO 350 ,
411,480,2018-07-02,-6.97,*,,1,UT,PROVO,RANCHO MARKETS #4 1700 ,
412,484,2018-07-02,-5.34,*,,1,UT,PROVO,THE QUARRY INC ,
413,482,2018-07-02,-24.69,*,,1,UT,PROVO,SMITHS-FUEL # 91 350 ,
414,483,2018-07-02,-3.19,*,,1,CA,,GOOGLE *YouTube Vi ,
415,486,2018-07-02,19.16,*,,0,,,,VENMO CASHOUT
416,481,2018-07-02,-1.89,*,,1,UT,PROVO,RANCHO MARKETS #4 1700 ,
417,485,2018-07-02,-9.99,*,,1,WA,,AMAZON DIGITAL SVC ,
418,475,2018-07-03,-3.46,*,,1,UT,,TARGET T- 175 W ,
419,474,2018-07-03,-1.98,*,,1,UT,PROVO,BYU STORE PROVO ,
420,471,2018-07-05,-15.71,*,,1,UT,PROVO,SMITHS FO 350 ,
421,472,2018-07-05,-22.5,*,,1,UT,PROVO,BYU CAMPUS LIFE ,
422,473,2018-07-05,-17.77,*,,1,UT,OREM,OH MAI OREM ,
423,470,2018-07-06,208.39,*,,0,,,,BRIGHAM YOUNG
424,469,2018-07-06,-10.66,*,,1,CA,,,RECURRING PAYMENT
425,468,2018-07-06,-5.68,*,,1,UT,PROVO,BYU STORE PROVO ,
426,467,2018-07-09,500.0,*,,0,,,,ONLINE TRANSFER
427,466,2018-07-09,-20.0,*,,1,WA,BILL,Amazon.com AMZN.COM/BILL WA ,
428,465,2018-07-09,-2.13,*,,1,UT,PROVO,SQ *CULTURA BAKERY ,
429,464,2018-07-09,-9.99,*,,1,UT,PROVO,BYU STORE PROVO ,
430,463,2018-07-11,-7.25,*,,1,UT,OREM,NICKEL CITY OREM ,
431,462,2018-07-12,50.0,*,,0,,,,ATM CASH
432,461,2018-07-12,-17.8,*,,1,UT,PROVO,NOODLES & CO 716 ,
433,454,2018-07-16,-2.03,*,,1,UT,PROVO,MCDONALD'S F10437 ,
434,455,2018-07-16,-2.87,*,,1,UT,PROVO,SMITHS FOOD #413 350 ,
435,456,2018-07-16,-11.65,*,,1,UT,PROVO,SMITHS FO 350 ,
436,458,2018-07-16,-12.72,*,,1,UT,PROVO,SMITHS FO 350 ,
437,459,2018-07-16,-1.77,*,,1,UT,PROVO,RANCHO MARKETS #4 1700 ,
438,460,2018-07-16,-100.0,*,,1,UT,,Ninth East Dental ,
439,457,2018-07-16,-3.78,*,,1,UT,PROVO,SQ *POP'NSWEETS CA ,
440,453,2018-07-18,13.68,*,,0,,,,VENMO CASHOUT
441,452,2018-07-18,-7.43,*,,1,UT,OREM,TEXAS ROADHOUSE 22 ,
442,451,2018-07-18,-20.52,*,,1,CA,COM,FANDANGO.COM FANDANGO.COM CA ,
443,450,2018-07-20,489.14,*,,0,,,,BRIGHAM YOUNG
444,449,2018-07-20,-10.45,*,,1,UT,PROVO,SMITHS FO 350 ,
445,448,2018-07-20,-15.0,*,,1,UT,PROVO,SMITHS-FU 350 ,
446,447,2018-07-23,-15.0,*,,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV ,
447,446,2018-07-23,-6.56,*,,1,UT,SALT LAKE CIT,CROWN BURGER RESTA ,
448,444,2018-07-23,-64.71,*,,1,,,,TRANSFER TO
449,442,2018-07-23,-5.0,*,,1,,,,BYU CougarCash
450,445,2018-07-23,-6.1,*,,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV ,
451,443,2018-07-23,-9.0,*,,1,,,,VENMO PAYMENT
452,441,2018-07-26,-28.62,*,,1,CA,BEACH,PISMO YOGURT PISMO ,
453,439,2018-07-30,-36.98,*,,1,CA,COM,UBER TRIP V7LRQ ,
454,434,2018-07-30,-22.05,*,,1,CA,MONICA,VICTORIA'S SECRET ,
455,435,2018-07-30,-56.23,*,,1,CA,MONICA,SEPHORA 26 1244 ,
456,440,2018-07-30,-3.77,*,,1,NV,VEGAS,JOHNNY ROCKETS #22 LAS ,
457,437,2018-07-30,-42.68,*,,1,CA,,PAYPAL *LYFT PENDI ,
458,438,2018-07-30,-41.24,*,,1,CA,COM,UBER TRIP K3COI ,
459,436,2018-07-30,-0.54,*,,1,CA,,PAYPAL *LYFT RIDE ,
460,433,2018-07-31,-4.53,*,,1,CA,,PAYPAL *LYFT PENDI ,
461,432,2018-07-31,-1.0,*,,1,CA,,PAYPAL *LYFT RIDE ,
462,431,2018-08-01,-22.0,*,,1,CA,MONICA,DEL FRISCOS GRILLE ,
463,430,2018-08-01,-17.82,*,,1,CA,LA CANADA,LUNA GRILL - LA CA ,
464,427,2018-08-02,-6.85,*,,1,UT,PROVO,SMITHS FO 350 ,
465,429,2018-08-02,-3.76,*,,1,UT,PROVO,TST* COSTA VIDA ,
466,428,2018-08-02,-51.16,*,,1,UT,OREM,TRADER JOE'S #352 OREM ,
467,426,2018-08-03,31.92,*,,0,,,,VENMO CASHOUT
468,425,2018-08-03,157.02,*,,0,,,,BRIGHAM YOUNG
469,424,2018-08-03,14.65,*,,0,,,,VENMO CASHOUT
470,423,2018-08-03,-3.56,*,,1,UT,,BRUGES WAFFLES PRO ,
471,417,2018-08-06,-2.0,*,,1,UT,PROVO,PROVO DI PROVO ,
472,416,2018-08-06,-62.01,*,,1,,,,PROVO CITY
473,418,2018-08-06,-23.11,*,,1,UT,PROVO,SMITHS-FUEL # 91 350 ,
474,415,2018-08-06,-43.93,*,,1,,,,QuestarGas QuestarGas
475,420,2018-08-06,-4.83,*,,1,UT,PROVO,BAHAMA BUCKS PROVO ,
476,421,2018-08-06,-6.0,*,,1,UT,PROVO,GAME CENTER PROVO ,
477,419,2018-08-06,-0.01,*,,1,WA,BILL,Amazon seller repa ,
478,422,2018-08-06,-2.91,*,,1,UT,,DAIRY QUEEN PROVO ,
479,411,2018-08-07,-74.8,*,,1,,,,LDS CHURCH
480,413,2018-08-07,-10.66,*,,1,CA,,,RECURRING PAYMENT
481,414,2018-08-07,220.0,*,,0,,,,ATM CASH
482,412,2018-08-07,-12.94,*,,1,UT,PROVO,EINSTEIN BROS BAGE ,
483,410,2018-08-08,300.0,*,,0,,,,ONLINE TRANSFER
484,409,2018-08-08,-205.0,*,,1,NJ,,,RECURRING PAYMENT
485,408,2018-08-08,-1.0,*,,1,UT,PROVO,PROVO UTAH TEMPLE ,
486,407,2018-08-08,-0.5,*,,1,,,,VENMO PAYMENT
487,406,2018-08-08,-5.0,*,,1,,,,VENMO PAYMENT
488,405,2018-08-09,-8.0,*,,1,UT,PROVO,HABIT-PROVO #241 PROVO ,
489,400,2018-08-13,-5.0,*,,1,,,,VENMO PAYMENT
490,401,2018-08-13,-4.0,*,,1,,,,VENMO PAYMENT
491,403,2018-08-13,-4.49,*,,1,UT,PROVO,RANCHO MARKETS #4 1700 ,
492,402,2018-08-13,-27.0,*,,1,UT,PROVO,CKE*STATION 22 ,
493,404,2018-08-13,-14.99,*,,1,UT,PROVO,QUICK QUACK - 0511 PROVO ,
494,399,2018-08-15,-2.98,*,,1,UT,PROVO,SMITHS FOOD #413 350 ,
495,398,2018-08-15,-5.85,*,,1,UT,PROVO,RANCHO MARKETS #4 1700 ,
496,397,2018-08-15,-66.18,*,,1,UT,OREM,ULTA #622 OREM ,
497,396,2018-08-15,-1.24,*,,1,UT,OREM,ULTA #622 OREM ,
498,395,2018-08-17,177.59,*,,0,,,,BRIGHAM YOUNG
499,394,2018-08-17,-7.49,*,,1,NJ,,Audible US 888-283-5051 NJ ,
500,393,2018-08-17,-10.69,*,,1,UT,PROVO,SMITHS FO 350 ,
501,386,2018-08-20,-5.41,*,,1,UT,PROVO,SMITHS FO 350 ,
502,385,2018-08-20,43.77,*,,0,UT,OREM,,PURCHASE RETURN
503,387,2018-08-20,-31.61,*,,1,UT,PROVO,SMITHS-FUEL # 91 350 ,
504,388,2018-08-20,-18.16,*,,1,UT,,BARNESNOBLE 330 East ,
505,392,2018-08-20,-12.47,*,,1,UT,OREM,MENCHIES 056 - ORE OREM ,
506,389,2018-08-20,-2.1,*,,1,UT,,BARNESNOBLE 330 East ,
507,390,2018-08-20,-20.82,*,,1,UT,OREM,ULTA #622 OREM ,
508,391,2018-08-20,-2.98,*,,1,UT,PROVO,BYU STORE PROVO ,
509,384,2018-08-22,-6.64,*,,1,,,,VENMO PAYMENT
510,383,2018-08-23,-2.67,*,,1,UT,PROVO,BYU WSC COUGAR ,
511,382,2018-08-23,-2.0,*,,1,UT,PROVO,PROVO CITY CNTR ,
512,381,2018-08-24,-6.24,*,,1,UT,PROVO,MACEYS PROVO PROVO ,
513,380,2018-08-24,-2.14,*,,1,UT,PROVO,DOLLAR TREE 1360 ,
514,379,2018-08-24,-2.06,*,,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO ,
515,378,2018-08-24,-2.32,*,,1,UT,PROVO,SMITHS FOOD #413 350 ,
516,371,2018-08-27,-70.59,*,,1,,,,VENMO PAYMENT
517,372,2018-08-27,-2.14,*,,1,UT,PROVO,SAMSCLUB #6685 PROVO ,
518,373,2018-08-27,-3.19,*,,1,UT,PROVO,SMITHS FO 350 ,
519,374,2018-08-27,-8.08,*,,1,UT,PROVO,TST* COSTA VIDA ,
520,377,2018-08-27,700.0,*,,0,,,,MOBILE DEPOSIT
521,375,2018-08-27,-5.34,*,,1,UT,OREM,STARBUCKS STORE 09 ,
522,376,2018-08-27,300.0,*,,0,,,,ONLINE TRANSFER
523,370,2018-08-28,45.74,*,,0,,,,MOBILE DEPOSIT
524,369,2018-08-29,22.6,*,,0,,,,VENMO CASHOUT
525,368,2018-08-29,200.0,*,,0,,,,ONLINE TRANSFER
526,367,2018-08-29,-1.53,*,,1,UT,PROVO,BYU JAMBA JUICE ,
527,366,2018-08-29,-10.0,*,,1,,,,BYU CougarCash
528,365,2018-08-29,-67.8,*,,1,,,,PROVO CITY
529,360,2018-08-30,-517.0,*,,1,,,,Alpine RETA
530,361,2018-08-30,-350.0,*,,1,,,,Alpine RETA
531,363,2018-08-30,-10.0,*,,1,,,,BYU CougarCash
532,364,2018-08-30,638.0,*,,0,,,,VENMO CASHOUT
533,362,2018-08-30,-150.0,*,,1,,,,Alpine RETA
534,359,2018-08-31,63.08,*,,0,,,,BRIGHAM YOUNG
535,358,2018-08-31,-2.82,*,,1,UT,PROVO,BYU THE WALL ,
536,357,2018-08-31,-7.13,*,,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO ,
537,356,2018-09-04,-32.37,*,,1,UT,PROVO,SHELL Service Station ,
538,355,2018-09-04,-136.1,*,,1,,,,ONLINE TRANSFER
539,354,2018-09-04,-10.0,*,,1,,,,BYU CougarCash
540,353,2018-09-05,-536.0,*,,1,,,,Alpine RETA
541,352,2018-09-10,300.0,*,,0,,,,ONLINE TRANSFER
542,351,2018-09-11,-44.77,*,,1,,,,LDS CHURCH
543,350,2018-09-13,-10.0,*,,1,,,,BYU CougarCash
544,349,2018-09-14,190.71,*,,0,,,,BRIGHAM YOUNG
545,348,2018-09-17,-10.0,*,,1,,,,BYU CougarCash
546,347,2018-09-19,-169.65,*,,1,,,,ONLINE TRANSFER
547,346,2018-09-20,200.0,*,,0,,,,ONLINE TRANSFER
548,345,2018-09-21,-5.0,*,,1,,,,PYTHONANYWHERE L
549,344,2018-09-24,-15.83,*,,1,,,,ONLINE TRANSFER
550,343,2018-09-24,-82.61,*,,1,,,,ONLINE TRANSFER
551,342,2018-09-26,33.74,*,,0,,,,VENMO CASHOUT
552,341,2018-09-27,60.0,*,,0,,,,VENMO CASHOUT
553,340,2018-09-27,39.6,*,,0,,,,VENMO CASHOUT
554,339,2018-09-27,-1.59,*,,1,,,,ONLINE TRANSFER
555,338,2018-09-27,-5.0,*,,1,,,,ONLINE TRANSFER
556,337,2018-09-28,298.9,*,,0,,,,BRIGHAM YOUNG
557,336,2018-09-28,-28.81,*,,1,,,,PROVO CITY
558,335,2018-10-01,-104.0,*,,1,,,,TRANSFER TO
559,332,2018-10-03,-536.0,*,,1,,,,Alpine RETA
560,334,2018-10-03,1628.0,*,,0,,,,MOBILE DEPOSIT
561,333,2018-10-03,-18.48,*,,1,,,,Alpine RETA
562,330,2018-10-09,-1628.0,*,,1,,,,DEPOSITED ITEM
563,331,2018-10-09,-12.0,*,,1,,,,
564,329,2018-10-09,-21.36,*,,1,,,,PAYPAL ECHECK
565,328,2018-10-10,300.0,*,,0,,,,ONLINE TRANSFER
566,327,2018-10-11,-1000.0,*,,1,,,,BEST BUY
567,326,2018-10-12,276.63,*,,0,,,,BRIGHAM YOUNG
568,325,2018-10-16,1405.0,*,,0,,,,BYU Refund
569,324,2018-10-16,-61.97,*,,1,,,,LDS CHURCH
570,323,2018-10-16,-5.0,*,,1,,,,PYTHONANYWHERE L
571,322,2018-10-18,-30.12,*,,1,UT,PROVO,CHEVRON/G & R INC. #1 PROVO ,
572,321,2018-10-18,-1.34,*,,1,UT,PROVO,BYU STORE PROVO ,
573,320,2018-10-18,-5.0,*,,1,,,,BYU CougarCash
574,319,2018-10-18,-200.0,*,,1,,,,BEST BUY
575,318,2018-10-19,30.22,*,,0,,,,VENMO CASHOUT
576,317,2018-10-19,-3.59,*,,1,UT,OREM,ULTA #622 OREM ,
577,316,2018-10-19,-60.88,*,,1,FL,OREM,OFFICE DEPOT 00 ,
578,313,2018-10-22,-18.0,*,,1,,,,BYU CougarCash
579,314,2018-10-22,-12.47,*,,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO ,
580,315,2018-10-22,-7.46,*,,1,UT,OREM,SQ *CHO & KIM LLC ,
581,312,2018-10-23,40.0,*,,0,,,,VENMO CASHOUT
582,311,2018-10-25,-7.54,*,,1,UT,PROVO,TST* COSTA VIDA ,
583,310,2018-10-25,-5.0,*,,1,,,,VENMO PAYMENT
584,309,2018-10-26,242.35,*,,0,,,,BRIGHAM YOUNG
585,308,2018-10-26,-1.0,*,,1,UT,PROVO,PROVO UTAH TEMPLE ,
586,307,2018-10-26,-3.0,*,,1,,,,VENMO PAYMENT
587,306,2018-10-29,-5.0,*,,1,,,,VENMO PAYMENT
588,305,2018-10-29,-86.99,*,,1,,,,BEST BUY
589,304,2018-11-01,-1000.0,*,,1,,,,ONLINE TRANSFER
590,301,2018-11-02,-595.28,*,,1,,,,Alpine RETA
591,302,2018-11-02,-3.09,*,,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO ,
592,303,2018-11-02,-7.61,*,,1,UT,OREM,YOGURTLAND UT102 OREM ,
593,298,2018-11-05,-3.2,*,,1,UT,PROVO,WENDYS #6076 PROVO ,
594,300,2018-11-05,300.0,*,,0,,,,ONLINE TRANSFER
595,299,2018-11-05,-20.0,*,,1,UT,OREM,OISHII SUSHI OREM ,
596,297,2018-11-07,-3.58,*,,1,UT,PROVO,BYU STORE PROVO ,
597,296,2018-11-07,-10.0,*,,1,,,,BYU CougarCash
598,295,2018-11-09,227.65,*,,0,,,,BRIGHAM YOUNG
599,294,2018-11-13,-7.25,*,,1,UT,OREM,NICKEL CITY OREM ,
600,293,2018-11-13,-7.65,*,,1,UT,PROVO,L & L HAWAIIAN ,
601,292,2018-11-13,-10.0,*,,1,,,,TRANSFER TO
602,291,2018-11-13,-1.89,*,,1,UT,PROVO,SQ *POP'NSWEETS CA ,
603,290,2018-11-13,-30.7,*,,1,UT,PROVO,SHELL Service Station ,
604,288,2018-11-14,21.12,*,,0,,,,VENMO CASHOUT
605,289,2018-11-14,30.0,*,,0,,,,VENMO CASHOUT
606,286,2018-11-15,-0.99,*,,1,UT,PROVO,BYU STORE PROVO ,
607,287,2018-11-15,14.75,*,,0,,,,VENMO CASHOUT
608,285,2018-11-16,-63.36,*,,1,CA,COM,FANDANGO.COM FANDANGO.COM CA ,
609,284,2018-11-16,-16.52,*,,1,UT,,TARGET ST Provo ,
610,283,2018-11-19,4.08,*,,0,,,,VENMO CASHOUT
611,282,2018-11-19,-42.36,*,,1,UT,PROVO,SMITHS FO 350 ,
612,281,2018-11-19,-4.31,*,,1,UT,,SQ *FIIZ DRINKS ,
613,280,2018-11-20,200.0,*,,0,,,,ONLINE TRANSFER
614,272,2018-11-23,-200.0,*,,1,,,,ONLINE TRANSFER
615,273,2018-11-23,-44.29,*,,1,UT,PROVO,SAMS CLUB SAM'S Club ,
616,274,2018-11-23,-2.86,*,,1,UT,OREM,COSTCO WHSE #0484 OREM ,
617,276,2018-11-23,-28.27,*,,1,UT,OREM,ULTA #622 OREM ,
618,277,2018-11-23,-7.04,*,,1,CA,COM,FANDANGO.COM FANDANGO.COM CA ,
619,279,2018-11-23,232.99,*,,0,,,,BRIGHAM YOUNG
620,275,2018-11-23,-24.61,*,,1,UT,OREM,0724 FOREVER 21 ,
621,278,2018-11-23,25.04,*,,0,,,,VENMO CASHOUT
622,271,2018-11-26,71.33,*,,0,,,,ONLINE TRANSFER
623,270,2018-11-26,-25.64,*,,1,CA,,LOREAL *URBANDECAY 800-784-8722 CA ,
624,269,2018-11-26,-24.67,*,,1,UT,OREM,SHOE CARNIVAL #041 OREM ,
625,268,2018-11-26,-334.49,*,,1,,,,ONLINE TRANSFER
626,267,2018-11-26,-1.0,*,,1,UT,PROVO,PROVO UTAH TEMPLE ,
627,266,2018-11-26,-4.79,*,,1,UT,PROVO,CVS/PHARM 10230--1235 PROVO ,
628,265,2018-11-27,-56.9,*,,1,,,,LDS CHURCH
629,264,2018-11-29,-25.4,*,,1,,,,ONLINE TRANSFER
630,257,2018-12-03,-5.0,*,,1,,,,BYU CougarCash
631,258,2018-12-03,-2.0,*,,1,,,,VENMO PAYMENT
632,259,2018-12-03,-5.0,*,,1,,,,BYU CougarCash
633,260,2018-12-03,-5.03,*,,1,UT,PROVO,MACEYS PROVO PROVO ,
634,262,2018-12-03,400.0,*,,0,,,,ONLINE TRANSFER
635,263,2018-12-03,200.0,*,,0,,,,DEPOSIT MADE
636,261,2018-12-03,1300.0,*,,0,,,,ONLINE TRANSFER
637,256,2018-12-04,-16.85,*,,1,,,,QuestarGas QuestarGas
638,255,2018-12-04,-590.28,*,,1,,,,Alpine RETA
639,254,2018-12-06,-5.0,*,,1,,,,BYU CougarCash
640,253,2018-12-06,-5.0,*,,1,,,,BYU CougarCash
641,252,2018-12-07,138.29,*,,0,,,,BRIGHAM YOUNG
642,251,2018-12-07,-6.39,*,,1,UT,PROVO,SQ *FIVE SUSHI ,
643,245,2018-12-10,-1134.4,*,,1,,,,AMERICAN FAMILY
644,246,2018-12-10,-6.0,*,,1,,,,VENMO PAYMENT
645,248,2018-12-10,-10.35,*,,1,UT,OREM,ASIAN MARKET OREM ,
646,249,2018-12-10,-3.43,*,,1,UT,OREM,WM SUPERC Wal-Mart Sup ,
647,250,2018-12-10,3.43,*,,0,,,,VENMO CASHOUT
648,247,2018-12-10,-7.47,*,,1,UT,OREM,1ST ORIENTAL MARKET ,
649,244,2018-12-11,12.0,*,,0,,,,VENMO CASHOUT
650,243,2018-12-12,-1.72,*,,1,UT,PROVO,SMITHS FO 350 ,
651,242,2018-12-12,-4.27,*,,1,UT,PROVO,SMITHS FO 350 ,
652,241,2018-12-14,30.0,*,,0,,,,VENMO CASHOUT
653,240,2018-12-14,-7.99,*,,1,UT,PROVO,BYU STORE PROVO ,
654,239,2018-12-14,-10.0,*,,1,,,,BYU CougarCash
655,238,2018-12-17,-10.77,*,,1,UT,PROVO,TST* COSTA VIDA ,
656,237,2018-12-17,-20.5,*,,1,UT,PROVO,SMITHS FO 350 ,
657,236,2018-12-17,-2.79,*,,1,UT,PROVO,BYU STORE PROVO ,
658,235,2018-12-17,-10.0,*,,1,,,,BYU CougarCash
659,234,2018-12-19,23.0,*,,0,,,,VENMO CASHOUT
660,233,2018-12-19,-7.58,*,,1,,,,BEST BUY
661,232,2018-12-20,-20.09,*,,1,UT,OREM,TRADER JOE'S #352 OREM ,
662,231,2018-12-21,268.28,*,,0,,,,BRIGHAM YOUNG
663,230,2018-12-21,-8.09,*,,1,UT,PROVO,SQ *ROCKWELL ICE ,
664,229,2018-12-21,-36.34,*,,1,UT,OREM,WM SUPERC Wal-Mart Sup ,
665,228,2018-12-24,-9.0,*,,1,UT,LINDON,SUPERSONIC CAR WAS ,
666,227,2018-12-24,-19.14,*,,1,CA,LA CRESCENTA,7828 Dominos Pizza ,
667,226,2018-12-24,-27.64,*,,1,CA,LA CRESCENTA,RALPHS #0 2675 ,
668,225,2018-12-24,-12.07,*,,1,CA,LA CRESCENTA,LA CRESCENTA LA ,
669,224,2018-12-24,-14.24,*,,1,CA,GLENDALE,5108 RILEY ROSE ,
670,223,2018-12-24,-15.72,*,,1,CA,GLENDALE,SQ *NATURE REPUBLI ,
671,222,2018-12-26,-57.5,*,,1,CA,ANGELES,ETUDE LOUNGE LOS ,
672,221,2018-12-26,-1.32,*,,1,CA,LA CRESCENTA,RALPHS #0 2675 ,
673,220,2018-12-27,-9.52,*,,1,CA,,CVS/PHARMACY #09 09647--2 Montrose ,
674,218,2018-12-28,-8.16,*,,1,CA,LA CRESCENTA,RITE AID STORE ,
675,219,2018-12-28,21.55,*,,0,,,,VENMO CASHOUT
676,217,2018-12-28,-4.73,*,,1,,,,VENMO PAYMENT
677,216,2018-12-31,-5.5,*,,1,CA,ANGELES,GONG CHA - LITTLE LOS ,
678,215,2018-12-31,-10.53,*,,1,CA,,UBER TECHNOLOGIES 8005928996 ,
679,214,2018-12-31,-1.0,*,,1,CA,,UBER TECHNOLOGIES 8005928996 ,
680,213,2018-12-31,-9.0,*,,1,CA,PASADENA,LA METRO DEL ,
681,212,2018-12-31,-3.05,*,,1,CA,,TARGET ST La ,
682,211,2019-01-02,-5.32,*,,1,CA,,GOOGLE *Google Pla ,
683,210,2019-01-03,500.0,*,,0,,,,ONLINE TRANSFER
684,209,2019-01-03,-586.61,*,,1,,,,Alpine RETA
685,208,2019-01-04,54.5,*,,0,,,,BRIGHAM YOUNG
686,207,2019-01-04,-13.11,*,,1,CA,ANGELES,LE CARDS LOS ,
687,196,2019-01-07,-500.0,*,,1,,,,BYU eCheck
688,197,2019-01-07,-9.0,*,,1,,,,BYU eCheck
689,198,2019-01-07,-50.0,*,,1,,,,VENMO PAYMENT
690,199,2019-01-07,-3.61,*,,1,UT,PROVO,BYU STORE PROVO ,
691,200,2019-01-07,-39.36,*,,1,UT,OREM,WM SUPERC Wal-Mart Sup ,
692,203,2019-01-07,-6.0,*,,1,UT,,BRIGHAM YOUNG UNIV ,
693,202,2019-01-07,-5.35,*,,1,UT,PROVO,RANCHO MARKETS #4 PROVO ,
694,204,2019-01-07,640.0,*,,0,,,,ATM CASH
695,205,2019-01-07,156.0,*,,0,,,,ATM CASH
696,206,2019-01-07,6.0,*,,0,,,,VENMO CASHOUT
697,201,2019-01-07,-1.07,*,,1,UT,OREM,WM SUPERC Wal-Mart Sup ,
698,195,2019-01-09,-0.72,*,,1,UT,PROVO,BYU WSC COUGAR ,
699,194,2019-01-09,-10.77,*,,1,UT,PROVO,TST* COSTA VIDA ,
700,193,2019-01-10,-10.0,*,,1,,,,BYU CougarCash
701,188,2019-01-11,-27.54,*,,1,,,,PAYPAL INST
702,189,2019-01-11,-3.21,*,,1,UT,PROVO,DOLLAR TR 1360 ,
703,191,2019-01-11,-25.69,*,,1,UT,PROVO,CHEVRON 0073049 PROVO ,
704,192,2019-01-11,-39.36,*,,1,UT,PROVO,OLIVE GARDEN 0001 ,
705,190,2019-01-11,-13.42,*,,1,UT,PROVO,WM SUPERC Wal-Mart Sup ,
706,187,2019-01-14,6.0,*,,0,,,,VENMO CASHOUT
707,186,2019-01-14,-8.03,*,,1,UT,PROVO,PANDA EXPRESS #724 PROVO ,
708,185,2019-01-14,-2.67,*,,1,UT,PROVO,MACEYS PROVO PROVO ,
709,184,2019-01-14,-10.0,*,,1,,,,BYU CougarCash
710,183,2019-01-16,-10.0,*,,1,,,,BYU CougarCash
711,182,2019-01-16,-15.0,*,,1,,,,BYU eCheck
712,181,2019-01-17,140.0,*,,0,,,,BYU Refund
713,180,2019-01-17,-2.42,*,,1,UT,PROVO,RANCHERITO S MEXIC ,
714,179,2019-01-18,116.33,*,,0,,,,BRIGHAM YOUNG
715,178,2019-01-18,-10.78,*,,1,UT,PROVO,SQ *CHIP COOKIES ,
716,174,2019-01-22,-54.5,*,,1,,,,VENMO PAYMENT
717,177,2019-01-22,-11.0,*,,1,UT,SALT LAKE CTY,UTA-FRONTRUNNER TV ,
718,176,2019-01-22,-14.68,*,,1,UT,OREM,WAL-MART #1768 OREM ,
719,175,2019-01-22,-10.0,*,,1,,,,BYU CougarCash
720,173,2019-01-23,109.0,*,,0,,,,BYU Refund
721,172,2019-01-23,-150.0,*,,1,,,,BYU eCheck
722,171,2019-01-24,-7.26,*,,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO ,
723,170,2019-01-28,-9.16,*,,1,UT,PROVO,KOKO LUNCH BOX ,
724,169,2019-01-28,-16.88,*,,1,UT,PROVO,ROCKY MOUNTAIN DRI ,
725,168,2019-01-28,-27.17,*,,1,UT,PROVO,SALLY BEAUTY #15 2255 ,
726,167,2019-01-28,-1.07,*,,1,UT,PROVO,DOLLAR TREE 1360 ,
727,166,2019-01-29,-11.52,*,,1,UT,PROVO,FIREHOUSE SUBS #10 PROVO ,
728,165,2019-01-30,-4.0,*,,1,,,,VENMO PAYMENT
729,164,2019-01-31,-10.01,*,,1,UT,PROVO,MOOYAH - 285 PROVO ,
730,162,2019-02-01,-15.0,*,,1,,,,VENMO PAYMENT
731,163,2019-02-01,363.01,*,,0,,,,BRIGHAM YOUNG
732,161,2019-02-04,-15.92,*,,1,UT,OREM,ARCTIC CIRCLE 515 ,
733,160,2019-02-04,-40.61,*,,1,UT,PROVO,SMITHS FO 350 ,
734,159,2019-02-04,-587.21,*,,1,,,,Alpine RETA
735,158,2019-02-06,-8.03,*,,1,UT,PROVO,PANDA EXPRESS #724 PROVO ,
736,157,2019-02-07,-10.0,*,,1,,,,BYU CougarCash
737,156,2019-02-08,-4.76,*,,1,UT,PROVO,BYU MUSEUM CAFE ,
738,150,2019-02-11,-33.22,*,,1,UT,PROVO,SMITHS FO 350 ,
739,151,2019-02-11,-67.85,*,,1,UT,PROVO,SQ *BETSY SALON ,
740,149,2019-02-11,-10.0,*,,1,,,,BYU CougarCash
741,153,2019-02-11,-1.13,*,,1,UT,PROVO,BYU THE WALL ,
742,154,2019-02-11,300.0,*,,0,,,,ONLINE TRANSFER
743,155,2019-02-11,10.0,*,,0,,,,VENMO CASHOUT
744,152,2019-02-11,-7.58,*,,1,UT,PROVO,CHICK-FIL-A #03304 PROVO ,
745,148,2019-02-12,-3.58,*,,1,UT,PROVO,BYU STORE PROVO ,
746,147,2019-02-13,-9.81,*,,1,UT,PROVO,TB #25390 PROVO ,
747,146,2019-02-13,-48.0,*,,1,,,,VENMO PAYMENT
748,145,2019-02-14,-10.0,*,,1,,,,BYU CougarCash
749,144,2019-02-15,390.67,*,,0,,,,BRIGHAM YOUNG
750,143,2019-02-15,50.0,*,,0,,,,VENMO CASHOUT
751,142,2019-02-15,-8.55,*,,1,UT,PROVO,SQ *HEART & SEOUL PROVO ,
752,141,2019-02-15,-3.18,*,,1,UT,PROVO,SQ *HEART & SEOUL PROVO ,
753,140,2019-02-15,-3.0,*,,1,,,,VENMO PAYMENT
754,132,2019-02-19,-10.67,*,,1,UT,,TARGET ST Provo ,
755,133,2019-02-19,-11.95,*,,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO ,
756,134,2019-02-19,-16.33,*,,1,UT,PROVO,HABIT-PROVO #241 PROVO ,
757,137,2019-02-19,-15.89,*,,1,UT,PROVO,RANCHO MARKETS #4 1700 ,
758,136,2019-02-19,-37.88,*,,1,UT,OREM,TRADER JOE'S #352 OREM ,
759,135,2019-02-19,-41.6,*,,1,UT,PROVO,WM SUPERC Wal-Mart Sup ,
760,138,2019-02-19,-20.8,*,,1,UT,PROVO,CHEVRON/G & R INC. #1 PROVO ,
761,139,2019-02-19,61.0,*,,0,,,,VENMO CASHOUT
762,131,2019-02-20,-47.01,*,,1,UT,PROVO,FEDEXOFFICE 0000 PROVO ,
763,130,2019-02-20,-6.85,*,,1,UT,OREM,IN N OUT ,
764,129,2019-02-20,-2.7,*,,1,UT,OREM,IN N OUT ,
765,128,2019-02-22,-0.99,*,,1,UT,PROVO,BYU STORE PROVO ,
766,121,2019-02-25,-4.0,*,,1,,,,VENMO PAYMENT
767,124,2019-02-25,-0.68,*,,1,UT,PROVO,BYU WSC COUGAR ,
768,122,2019-02-25,-1.97,*,,1,UT,PROVO,ROCKY MOUNTAIN DRI ,
769,126,2019-02-25,26.0,*,,0,,,,VENMO CASHOUT
770,127,2019-02-25,4.0,*,,0,,,,VENMO CASHOUT
771,125,2019-02-25,-570.04,*,,1,UT,PROVO,FEDEXOFFICE 0000 PROVO ,
772,123,2019-02-25,-5.0,*,,1,UT,PROVO,4TE*PROVO RECREATI ,
773,120,2019-02-26,200.0,*,,0,,,,ONLINE TRANSFER
774,119,2019-02-27,-21.16,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
775,118,2019-02-27,-17.75,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
776,117,2019-02-27,-5.0,*,,1,,,,BYU CougarCash
777,116,2019-03-01,341.19,*,,0,,,,BRIGHAM YOUNG
778,115,2019-03-01,4.0,*,,0,,,,VENMO CASHOUT
779,114,2019-03-01,-15.0,*,,1,,,,VENMO PAYMENT
780,109,2019-03-04,-5.0,*,,1,,,,BYU CougarCash
781,110,2019-03-04,-13.31,*,,1,UT,,CNK*CINEMARK.COM 1 ,
782,112,2019-03-04,-2.0,*,,1,UT,PROVO,GREAT HARVEST PROVO ,
783,111,2019-03-04,-1.0,*,,1,UT,PROVO,PROVO UTAH TEMPLE ,
784,113,2019-03-04,-4.05,*,,1,UT,PROVO,BYU WSC COUGAR ,
785,108,2019-03-05,-589.69,*,,1,,,,Alpine RETA
786,107,2019-03-06,300.0,*,,0,,,,ONLINE TRANSFER
787,106,2019-03-08,4.0,*,,0,,,,VENMO CASHOUT
788,105,2019-03-08,-10.77,*,,1,UT,PROVO,TST* COSTA VIDA ,
789,104,2019-03-08,-10.0,*,,1,,,,BYU CougarCash
790,99,2019-03-11,-48.96,*,,1,,,,LDS CHURCH
791,100,2019-03-11,-20.09,*,,1,,,,LDS CHURCH
792,98,2019-03-11,-84.37,*,,1,,,,LDS CHURCH
793,102,2019-03-11,-2.4,*,,1,UT,PROVO,FEDEXOFFICE 0000 PROVO ,
794,103,2019-03-11,617.05,*,,0,,,,MOBILE DEPOSIT
795,101,2019-03-11,-16.31,*,,1,UT,PROVO,RANCHO MARKETS #4 1700 ,
796,97,2019-03-12,-68.0,*,,1,,,,VENMO PAYMENT
797,96,2019-03-13,-5.0,*,,1,,,,BYU CougarCash
798,95,2019-03-14,-7.11,*,,1,UT,PROVO,MACEYS PROVO PROVO ,
799,94,2019-03-15,300.05,*,,0,,,,BRIGHAM YOUNG
800,93,2019-03-18,27.5,*,,0,,,,VENMO CASHOUT
801,92,2019-03-18,-10.95,*,,1,UT,OREM,IN N OUT ,
802,91,2019-03-18,-184.0,*,,1,UT,OREM,PP*SALON ON ,
803,90,2019-03-18,-24.55,*,,1,UT,OREM,TJMAXX #0 268 ,
804,89,2019-03-18,-99.33,*,,1,UT,OREM,OLD NAVY US ,
805,88,2019-03-18,-12.39,*,,1,UT,PROVO,FUSION ASIAN GRILL ,
806,87,2019-03-19,114.33,*,,0,,,,VENMO CASHOUT
807,86,2019-03-20,-3.65,*,,1,UT,PROVO,MCDONALD'S F10437 ,
808,84,2019-03-22,-250.0,*,,1,,,,CARRIAGECOVEAPAR WEBPAYMENT
809,85,2019-03-22,-4.39,*,,1,UT,PROVO,BYU WSC COUGAR ,
810,83,2019-03-25,-80.5,*,,1,UT,OREM,PP*SALON ON ,
811,82,2019-03-25,-4.07,*,,1,UT,PROVO,SMITHS FO 350 ,
812,81,2019-03-25,-15.5,*,,1,UT,PROVO,ASIAN MARKET PROVO ,
813,80,2019-03-25,-10.0,*,,1,,,,BYU CougarCash
814,79,2019-03-26,200.0,*,,0,,,,ONLINE TRANSFER
815,78,2019-03-28,-10.0,*,,1,,,,BYU CougarCash
816,77,2019-03-29,465.3,*,,0,,,,BRIGHAM YOUNG
817,76,2019-03-29,-5.39,*,,1,UT,PROVO,TST* COSTA VIDA ,
818,67,2019-04-01,-5.0,*,,1,,,,VENMO PAYMENT
819,68,2019-04-01,-300.0,*,,1,,,,ONLINE TRANSFER
820,69,2019-04-01,-6.3,*,,1,UT,FOR,PP*KRISHNATEMP SPANISH ,
821,70,2019-04-01,-11.0,*,,1,UT,FOR,PP*KRISHNATEMP SPANISH ,
822,71,2019-04-01,-10.0,*,,1,UT,PROVO,EAST BAY 66 ,
823,73,2019-04-01,0.5,*,,0,,,,VENMO CASHOUT
824,74,2019-04-01,5.0,*,,0,,,,VENMO CASHOUT
825,75,2019-04-01,5.0,*,,0,,,,VENMO CASHOUT
826,72,2019-04-01,600.0,*,,0,,,,ONLINE TRANSFER
827,66,2019-04-02,-355.0,*,,1,,,,CARRIAGECOVEAPAR WEBPAYMENT
828,65,2019-04-03,-14.0,*,,1,UT,,BYU*TICKET OFFICE ,
829,64,2019-04-03,-52.5,*,,1,,,,Alpine RETA
830,63,2019-04-04,-2.85,*,,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO ,
831,62,2019-04-04,-10.0,*,,1,,,,BYU CougarCash
832,53,2019-04-08,-10.7,*,,1,UT,PROVO,SMITHS FO 350 ,
833,54,2019-04-08,-7.61,*,,1,UT,PROVO,RANCHO MARKETS #4 1700 ,
834,56,2019-04-08,-16.05,*,,1,UT,SALT LAKE CIT,0413 FOREVER 21 ,
835,55,2019-04-08,-16.0,*,,1,UT,SALT LAKE CIT,CCRI BY UPMA ,
836,58,2019-04-08,-6.3,*,,1,UT,SALT LAKE CIT,TST* COSTA VIDA ,
837,59,2019-04-08,-2.56,*,,1,UT,PROVO,MCDONALD'S F10437 ,
838,60,2019-04-08,-23.51,*,,1,UT,PROVO,SQ *AFUEGO FRIDAYS ,
839,61,2019-04-08,15.76,*,,0,,,,VENMO CASHOUT
840,57,2019-04-08,-48.47,*,,1,UT,SALT LAKE CIT,H&M0257 SALT ,
841,52,2019-04-12,390.74,*,,0,,,,BRIGHAM YOUNG
842,51,2019-04-15,-18.6,*,,1,UT,PROVO,HABIT-PROVO #241 PROVO ,
843,50,2019-04-15,-20.0,*,,1,UT,PROVO,CHEVRON/G & R INC. #1 PROVO ,
844,49,2019-04-15,-2.83,*,,1,UT,PROVO,BYU WSC SUBWAY ,
845,48,2019-04-15,-1.6,*,,1,UT,PROVO,SQ *HEART & SEOUL PROVO ,
846,47,2019-04-15,-60.0,*,,1,,,,ONLINE TRANSFER
847,46,2019-04-15,-3.89,*,,1,UT,PROVO,BYU STORE PROVO ,
848,43,2019-04-17,-35.0,*,,1,,,,BYU eCheck
849,45,2019-04-17,565.0,*,,0,,,,IRS TREAS
850,44,2019-04-17,-22.0,*,,1,,,,BYU eCheck
851,42,2019-04-18,-5.09,*,,1,UT,PROVO,BYU THE WALL ,
852,41,2019-04-18,-2.17,*,,1,UT,PROVO,STREET TACOS DON ,
853,40,2019-04-18,-10.0,*,,1,,,,BYU CougarCash
854,39,2019-04-19,-2.48,*,,1,UT,PROVO,BYU WSC TACO ,
855,38,2019-04-19,-8.65,*,,1,UT,PROVO,TST* COSTA VIDA ,
856,37,2019-04-19,-5.0,*,,1,,,,BYU CougarCash
857,36,2019-04-22,-74.74,*,,1,UT,PROVO,MEINEKE OF PROVO ,
858,35,2019-04-22,-2.09,*,,1,UT,PROVO,BYU WSC SUBWAY ,
859,34,2019-04-22,-12.38,*,,1,UT,PROVO,THAI-GER AUTHENTIC ,
860,33,2019-04-22,-22.0,*,,1,UT,PROVO,SMITHS FO 350 ,
861,32,2019-04-22,-5.0,*,,1,,,,BYU CougarCash
862,29,2019-04-23,-50.0,*,,1,,,,ONLINE TRANSFER
863,28,2019-04-23,-113.66,*,,1,,,,LDS CHURCH
864,31,2019-04-23,-1.6,*,,1,UT,PROVO,SMITHS FO 350 ,
865,30,2019-04-23,-29.46,*,,1,UT,OREM,ULTA #622 OREM ,
866,27,2019-04-24,59.0,*,,0,,,,ATM CASH
867,26,2019-04-24,-5.57,*,,1,UT,PROVO,CVS/PHARMACY #10 10230--1 PROVO ,
868,25,2019-04-24,-49.99,*,,1,UT,PROVO,BYU STORE PROVO ,
869,24,2019-04-25,17.0,*,,0,,,,VENMO CASHOUT
870,23,2019-04-25,-2.68,*,,1,UT,PROVO,BYU WSC COUGAR ,
871,22,2019-04-25,-4.33,*,,1,UT,OREM,MCDONALD'S F13504 ,
872,21,2019-04-25,-5.0,*,,1,,,,BYU CougarCash
873,16,2019-04-26,-100.0,*,,1,,,,ONLINE TRANSFER
874,17,2019-04-26,-6.0,*,,1,UT,PROVO,SMITHS FO 350 ,
875,20,2019-04-26,389.64,*,,0,,,,BRIGHAM YOUNG
876,19,2019-04-26,25.0,*,,0,,,,GO FAR
877,18,2019-04-26,-70.22,*,,1,UT,PROVO,SMITHS FO 350 ,
878,7,2019-04-29,-8.26,*,,1,,,,VENMO PAYMENT
879,9,2019-04-29,-7.98,*,,1,UT,SAINT GEORGE,SMITHS FO 20 ,
880,8,2019-04-29,-25.03,*,,1,UT,FILLMORE,CHEVRON/PWI 807 ,
881,10,2019-04-29,-8.32,*,,1,UT,IVINS,SQ *THE ICEBOX ,
882,14,2019-04-29,-24.21,*,,1,UT,PROVO,CHEVRON 0208662 PROVO ,
883,12,2019-04-29,-35.0,*,,1,UT,BRYCE,BRYCE CANYON-STAGI BRYCE ,
884,13,2019-04-29,-3.1,*,,1,UT,FILLMORE,BURGER KING #18059 FILLMORE ,
885,15,2019-04-29,67.2,*,,0,,,,VENMO CASHOUT
886,11,2019-04-29,-31.5,*,,1,UT,HURRICANE,TEXACO 0309399 HURRICANE ,
887,6,2019-04-30,22.0,*,,0,,,,VENMO CASHOUT
888,5,2019-04-30,-9.43,*,,1,CA,,LYFT *RIDE MON ,
889,4,2019-05-01,-24.5,*,,1,CA,,SYLVIA MOESTL VASI ,
890,3,2019-05-01,-21.88,*,,1,CA,LA CANADA,TJMAXX #0 663 ,
891,2,2019-05-01,-8.88,*,,1,,,,ZELLE TO
892,1,2019-05-02,-4.5,*,,1,CA,MONTROSE,SQ *BOBA LOCA ,
893,0,2019-05-02,-7.71,*,,1,CA,MONTROSE,#11 BIG MAMAS ,
